<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
    <modelVersion>4.0.0</modelVersion>
  
    <parent>  
        <groupId>com.jd.bluedragon</groupId>
   	    <artifactId>bluedragon-distribution</artifactId>
        <version>1.0.0</version>
    </parent>  
  
    <artifactId>bluedragon-distribution-worker</artifactId>
	<packaging>war</packaging>
	<name>bluedragon-distribution-worker</name>
	<url>http://bluedragon.360buy.com</url>

	<properties>
		<tomcat.version>6.0.35</tomcat.version>
	</properties>

    <dependencies>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
			<groupId>com.jd.bluedragon</groupId>
			<artifactId>bluedragon-distribution-core</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>
		<!-- if you use velocity view in springmvc -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- if you use velocity layout view in springmvc -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-taglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-tiles</artifactId>
				</exclusion>
				<exclusion>
					<groupId>sslext</groupId>
					<artifactId>sslext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.6</version>
		</dependency>

		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>activation</artifactId>
	        <version>1.1</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
	    </dependency>
		
	    <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
		</dependency>

		
	    <dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
            <version>1.1</version>
		</dependency>
		
	    <dependency>
			<groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.taobao.pamirs.schedule</groupId>
			<artifactId>taobao-pamirs-schedule</artifactId>
			<version>2.0.2JD8</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Java EE Web Spec -->
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jd.bluedragon</groupId>
			<artifactId>bluedragon-distribution-DBArchive</artifactId>
			<version>2.1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.3</version>
		</dependency>

		<!--京东安全禁止jsp直接访问-开始-->
		<dependency>
			<groupId>com.jd.security</groupId>
			<artifactId>jd-security-tomcat</artifactId>
			<version>1.11.WEBAPP</version>
		</dependency>

		<!--Tomcat6版本配置方法-->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--京东安全禁止jsp直接访问-结束-->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>


	</dependencies>
	<profiles>
		<!--测试环境  -->
		<profile>
			<id>test</id>
			<properties>
				<profiles.env>test</profiles.env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!--正式环境  -->
		<profile>
			<id>release</id>
			<properties>
				<profiles.env>release</profiles.env>
			</properties>
		</profile>
		<!--uat环境  -->
		<profile>
			<id>uat</id>
			<properties>
				<profiles.env>uat</profiles.env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>bluedragon-distribution-worker</finalName>
		<resources>
			<!-- maven占位符替换 -->
			<resource>
				<directory>src/main/resources</directory>
				<!-- 表示资源文件中的占位符是否需要被替换，true为需要替换 -->
				<filtering>true</filtering>
			</resource>
		</resources>
	    <plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>false</skip>
		        </configuration>
		      </plugin>
	    </plugins>
	</build>
</project>
