<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jd.bluedragon</groupId>
		<artifactId>bluedragon-distribution</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bluedragon-distribution-core</artifactId>
	<name>bluedragon-distribution-core</name>
	<url>http://bluedragon.360buy.com</url>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.18.RELEASE</org.springframework.version>
		<slf4j.version>1.6.4</slf4j.version>
		<aspectj.version>1.6.11</aspectj.version>
		<jmq.version>2.2.0</jmq.version>
		<etms.waybill.agent.version>4.2-test-SNAPSHOT</etms.waybill.agent.version>
		<jddl-client.version>2.0.1-SNAPSHOT</jddl-client.version>
		<configure-client.version>1.0.0-SNAPSHOT</configure-client.version>
		<configure-utils.version>1.0.0-SNAPSHOT</configure-utils.version>
		<groovy-all.version>2.4.8</groovy-all.version>
		<jdbcp-pool.version>2.0.1-SNAPSHOT</jdbcp-pool.version>
		<nv-websocket.version>2.3</nv-websocket.version>
		<kryo.version>4.0.0</kryo.version>
		<crossbow.version>0.1.0-SNAPSHOT</crossbow.version>
		<crossbow.sdk.version>0.0.1-SNAPSHOT</crossbow.sdk.version>
		<crossbow.api.version>0.0.1-SNAPSHOT</crossbow.api.version>
		<crossbow.component.version>0.0.4-SNAPSHOT</crossbow.component.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ql-dms-report</groupId>
			<artifactId>report-sdk</artifactId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jd.b2b.wt</groupId>
			<artifactId>wt-assemble-sdk</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
            <groupId>com.jd.mrd</groupId>
            <artifactId>mrd-delivery-rpc-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>com.jd.rd.unpack</groupId>
			<artifactId>unpack-jsf</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.60</version>
        </dependency>
        <dependency>
			<groupId>com.jd.fms.ivc</groupId>
            <artifactId>iif-getPrintTableData-jsf</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <!--发票打印调用财务接口-->
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>mybatis-plugins</groupId>
            <artifactId>mybatis-plugins</artifactId>
            <version>1.0.7.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jd.std.ucc</groupId>
            <artifactId>confcenter-client</artifactId>
            <version>1.1.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.jd.etms.monitor</groupId>
			<artifactId>ql-data-saf-api</artifactId>
			<version>1.2.8-SNAPSHOT</version>
            <exclusions>
                <exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>com.jd.tms.basic</groupId>
			<artifactId>tms-basic-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
            <groupId>com.jd.jmq</groupId>
            <artifactId>jmq-client-spring</artifactId>
            <version>${jmq.version}</version>
		</dependency>

        <dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>

		</dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.12</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.jd.bluedragon</groupId>
			<artifactId>bluedragon-distribution-sdk</artifactId>
			<version>1.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jd.ldop.alpha</groupId>
			<artifactId>ldop-alpha-waybill-api</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jd.bluedragon</groupId>
			<artifactId>bluedragon-distribution-utils</artifactId>
			<version>1.1.9-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jd.bluedragon</groupId>
			<artifactId>bluedragon-distribution-proxy</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.jd.bluedragon</groupId>
			<artifactId>bluedragon-distribution-saf</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
            <groupId>com.jd.bluedragon</groupId>
            <artifactId>bluedragon-distribution-common-android</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.jd.etms.waybill</groupId>
			<artifactId>etms-waybill-agent</artifactId>
			<version>${etms.waybill.agent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.ham</groupId>
			<artifactId>ham-sdk</artifactId>
			<version>1.1.6-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.jd.ham</groupId>
					<artifactId>ham_common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>ojdbc6</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2</version>
		</dependency>

		<!-- ws -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.jd.etms.third</groupId>
			<artifactId>ql-thirdtrack-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jd.ql.dispatch</groupId>
			<artifactId>dispatch-client</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- ws -->

		<dependency>
			<groupId>com.jd.jq</groupId>
			<artifactId>poll-client</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>2.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>2.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>2.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.3.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.3.GA</version>
		</dependency>
		<dependency>
			<groupId>com.jd.ldop.middle.api</groupId>
			<artifactId>ldop-middle-basic-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jd</groupId>
			<artifactId>omc-jsf-api</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.jd.common</groupId>
			<artifactId>jd-common-util</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jd.common</groupId>
			<artifactId>jd-common-ws</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jd.common</groupId>
					<artifactId>jd-common-util</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <!--安全相关 ConfigSecSDK importants运行环境加密-->
        <dependency>
            <groupId>com.jd.security.configsec</groupId>
            <artifactId>spring-configsec-sdk</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>


		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10</version>
		</dependency>

		<dependency>
			<groupId>com.jd.ql.basic</groupId>
			<artifactId>ql-basic-client</artifactId>
			<version>1.2.22-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jd.ldop.basic</groupId>
			<artifactId>ldop-basic-api</artifactId>
			<version>1.0.30-SNAPSHOT</version>
		</dependency>

		<!-- 查询揽收未分配列表-->
		<dependency>
			<groupId>com.jd.ql.erp</groupId>
			<artifactId>ql-erp-client</artifactId>
			<version>5.3.66-SNAPSHOT</version>
		</dependency>
		<!--jsf  -->
		<dependency>
			<groupId>com.jd</groupId>
			<artifactId>jsf</artifactId>
			<version>1.6.6-HOTFIX-T1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
		<groupId>com.jd.jq</groupId>
	    <artifactId>JQJavaClient</artifactId>
	    <version>0.0.9</version>
	    </dependency>

		<dependency>
            <groupId>com.jd.msg.sender.client</groupId>
            <artifactId>msg-sender-client-service</artifactId>
            <version>1.0.0</version>
		</dependency>

		<!-- Excel导出 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
            <groupId>com.jd.ump</groupId>
            <artifactId>profiler</artifactId>
            <version>4.1.0</version>
        </dependency>

		<dependency>
               <groupId>com.jd.ump</groupId>
               <artifactId>jannotation</artifactId>
               <version>4.1.0</version>
    	</dependency>

        <dependency>
            <groupId>com.jd.jim.cli</groupId>
            <artifactId>jim-cli-jedis</artifactId>
            <version>1.4.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.jim.cli</groupId>
            <artifactId>jim-cli-api</artifactId>
            <version>1.4.7-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>com.jd.etms</groupId>
            <artifactId>tbschedule-redis</artifactId>
            <version>1.5.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.taobao.pamirs.schedule</groupId>
					<artifactId>taobao-pamirs-schedule</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

    	<dependency>
        	<groupId>com.jd.packExchange</groupId>
			<artifactId>wms-packExchange-domain</artifactId>
       		<version>0.0.1-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>com.jd.bk.common</groupId>
			<artifactId>jd-bk-common-ws</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>jackson-all</groupId>
					<artifactId>jackson-all</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
            <groupId>com.jd.etms.framework</groupId>
            <artifactId>framework-utils</artifactId>
            <version>1.1.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis-spring</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mybatis</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.jd.etms.erp</groupId>
            <artifactId>etms-erp-client</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.etms.receive</groupId>
            <artifactId>etms-receive-api</artifactId>
            <version>1.2.64-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            	<!-- iText 5 -->
		        <exclusion>
		            <groupId>com.itextpdf</groupId>
		            <artifactId>itextpdf</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.itextpdf</groupId>
		            <artifactId>itext-xtra</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.itextpdf</groupId>
		            <artifactId>itext-asian</artifactId>
		        </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jd.etms.vehicle.manager.interface</groupId>
            <artifactId>etms-vehicle-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
		    <groupId>com.jd.stock.iwms</groupId>
		    <artifactId>iwms-app-export</artifactId>
		    <version>0.2.0-SNAPSHOT</version>
		</dependency>
        <!-- 国际化-库存出管 -->
        <dependency>
            <groupId>com.jd.stock.iwms</groupId>
            <artifactId>iwms-app-export</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>stock-sdk</groupId>
            <artifactId>stock-sdk-base</artifactId>
            <version>7.1.1-jdk6-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.jd.etms.vos</groupId>
			<artifactId>etms-vos-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jd.tms.tfc</groupId>
			<artifactId>tms-tfc-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.jd.etms.finance</groupId>
            <artifactId>etms-finance-settlement-api</artifactId>
            <version>1.0.6.6-SNAPSHOT</version>
        </dependency>

<!-- 		<dependency>
			<groupId>com.jd.warestock</groupId>
			<artifactId>warestock-export</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>com.jd.dos</groupId>
			<artifactId>dos-area-contract</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jd.dos</groupId>
			<artifactId>dos-ordermarking-contract</artifactId>
			<version>0.2.15-SNAPSHOT</version>
		</dependency>

		<dependency>
            <groupId>com.jd.staig</groupId>
            <artifactId>receiver-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

      	<dependency>
	        <groupId>com.jd.etms.vts</groupId>
			<artifactId>etms-vts-client</artifactId>
			<version>1.1-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>com.jd.tms.basic</groupId>
			<artifactId>tms-basic-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.jd.tms.ecp</groupId>
            <artifactId>tms-ecp-client</artifactId>
            <version>1.0-SNAPSHOT</version>
		</dependency>

        <!-- cassandra -->
		<dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.1.7.1</version>
        </dependency>

        <!-- slave write replication lib. -->
	  	<dependency>
	      	<groupId>com.jd.ql.framework.migration</groupId>
	      	<artifactId>migration</artifactId>
	      	<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
		</dependency>

	    <!-- global id generator service lib. -->
	  	<dependency>
	      	<groupId>com.jd.ql.framework.ddf</groupId>
	      	<artifactId>ddf</artifactId>
	      	<version>2.0-SNAPSHOT</version>
	    </dependency>

	    <dependency>
	    	<groupId>com.jd.ql.framework.idgenerator</groupId>
	    	<artifactId>idgenerator</artifactId>
	    	<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- dian zi zheng shu  -->
        <dependency>
			<groupId>com.jd.ssa</groupId>
			<artifactId>ssa-sdk-spring</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>erp-sso</artifactId>
					<groupId>com.jd</groupId>
				</exclusion>
			</exclusions>
		</dependency>


        <!-- <dependency>
            <artifactId>jd-common-hrm</artifactId>
            <groupId>com.jd.common</groupId>
            <version>1.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>

        </dependency> -->

         <dependency>
        	<groupId>com.jd.ql.framework.AsynBuffer</groupId>
        	<artifactId>AsynBuffer</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
             <exclusions>
                 <exclusion>
                     <artifactId>fastjson</artifactId>
                     <groupId>com.alibaba</groupId>
                 </exclusion>
                 <exclusion>
					<groupId>com.jd.jmq</groupId>
					<artifactId>jmq-client-core</artifactId>
                 </exclusion>
                 <exclusion>
					<groupId>com.jd.jmq</groupId>
					<artifactId>jmq-client-ump</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>

        <dependency>
        	<groupId>com.jd.ql.framework.dcam</groupId>
        	<artifactId>dcam-client-spring</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
			<groupId>com.jd.common</groupId>
			<artifactId>sso-uim-spring</artifactId>
			<version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
		</dependency>


		<!--增加订单中间件接口 使用jsf-->
		<dependency>
			<groupId>com.jd.ioms</groupId>
			<artifactId>order-ioms-export</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<!-- 备件处置研发部jsf接口 -->
		<dependency>
		    <groupId>com.jd.rd.wms</groupId>
		    <artifactId>rd-wms-jsf</artifactId>
		    <version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>order-ws-client</groupId>
			<artifactId>order-ws-client</artifactId>
			<version>2.5.0-mini-SNAPSHOT</version>
		</dependency>

		<!-- 增加JSS的依赖包 -->
		<dependency>
			<groupId>com.ipd</groupId>
			<artifactId>jss-sdk-java</artifactId>
			<version>1.3.0</version>
		</dependency>
        <!-- 用户组接口 -->
        <dependency>
            <groupId>com.jd.user.sdk</groupId>
            <artifactId>user-sdk-export</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 主键生成服务 -->
        <dependency>
            <groupId>sequence-gen</groupId>
            <artifactId>sequence-gen</artifactId>
            <version>1.1.7</version>
        </dependency>

		<!-- 台账接口 -->
		<dependency>
			<groupId>com.jd.orderbank</groupId>
			<artifactId>order-bank-export</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- 发送邮件 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.3</version>
		</dependency>

		<!-- apache commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- 统一配置中心 ucc-->
		<dependency>
			<groupId>com.jd.coo</groupId>
			<artifactId>ucc-client</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<!-- TC -->
		<dependency>
			<groupId>com.jd.transboard</groupId>
			<artifactId>transboard-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<!--路由系统-->
		<dependency>
			<groupId>com.jd.etms.vrs</groupId>
			<artifactId>etms-vrs-sdk</artifactId>
			<version>1.1.74-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jd.ldop.center</groupId>
			<artifactId>ldop-center-api</artifactId>
			<version>1.2.103-SNAPSHOT</version>
		</dependency>
		<!-- 理赔系统接口 -->
		<dependency>
			<groupId>com.jd.obcs.api</groupId>
			<artifactId>obcs-claim-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- eclp查商品信息接口-->
        <dependency>
            <groupId>com.jd.kom</groupId>
            <artifactId>kom-ext-contract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--操作日志系统-->
		<dependency>
			<groupId>com.jd.ql.dms.opLog</groupId>
			<artifactId>opLog-agent</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jd.bd.dms.automatic</groupId>
			<artifactId>automatic-sdk</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jd.ql.trace</groupId>
			<artifactId>jtrace-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--JDDL-->
		<dependency>
			<groupId>jddl-utils</groupId>
			<artifactId>jddl-utils</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.jd</groupId>
			<artifactId>jddl-client-all</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>nv-websocket-client</artifactId>
					<groupId>com.neovisionaries</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.jd.coo.jdbcp</groupId>
					<artifactId>jdbcp-pool</artifactId>
				</exclusion>
			</exclusions>
			<version>${jddl-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-websocket-client</artifactId>
			<version>${nv-websocket.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.configure</groupId>
			<artifactId>configure-client</artifactId>
			<version>${configure-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.configure</groupId>
			<artifactId>configure-utils</artifactId>
			<version>${configure-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-all.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.coo.jdbcp</groupId>
			<artifactId>jdbcp-pool</artifactId>
			<version>${jdbcp-pool.version}</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>${kryo.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.tms.boss</groupId>
			<artifactId>tms-boss-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.jd.bluedragon</groupId>
            <artifactId>business-sdk</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>

		<!--JMQ-Split组件  -->
		<dependency>
			<groupId>com.jd.jspliter</groupId>
			<artifactId>jspliter-jmq</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.jd.eclp</groupId>
			<artifactId>eclp-spare-ext-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

		<dependency>
			<groupId>com.jd.eclp</groupId>
			<artifactId>eclp-master-export</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jd.eclp</groupId>
			<artifactId>eclp-goods-api</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<!--预分拣-->
		<dependency>
			<groupId>com.jd.etms.preseparate</groupId>
			<artifactId>preseparate-saf-client</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>

		<!--中台-->
		<dependency>
			<groupId>com.jd.ql.shared.services</groupId>
			<artifactId>sorting-api</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.jd.ldop.business</groupId>
			<artifactId>ldop-business-api</artifactId>
			<version>1.0.38-SNAPSHOT</version>
		</dependency>
		<!-- 打印引擎    start-->
        <dependency>
			<groupId>com.jd.ql.dms.print</groupId>
			<artifactId>label-print-engine</artifactId>
			<version>1.1.10-SNAPSHOT</version>
        </dependency>
		<!-- 打印引擎    start-->
		<dependency>
			<groupId>com.jd.fms</groupId>
			<artifactId>ufo_saf</artifactId>
			<version>7.5</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.12</version>
			<scope>test</scope>
		</dependency>

		<!-- ECLP商品主数据 -->
		<dependency>
			<groupId>com.jd.router</groupId>
			<artifactId>open-router-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jd.lop</groupId>
			<artifactId>crossbow-sdk</artifactId>
			<version>${crossbow.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.lop</groupId>
			<artifactId>crossbow-api</artifactId>
			<version>${crossbow.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.lsb</groupId>
			<artifactId>lsb-component</artifactId>
			<version>${crossbow.component.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.lsb.component</groupId>
			<artifactId>crossbow</artifactId>
			<version>${crossbow.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
                    <!--
                    <testClassesDirectory>${project.build.directory}/classes</testClassesDirectory>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.basedir}/src/test/resources</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir/src/main/resources</additionalClasspathElement>
                    </additionalClasspathElements>
                    -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<groupId>com.jd.bluedragon</groupId>
	<version>1.0.0</version>
</project>
