# dms-etms

./: .gitignore  .gitlab-ci.yml  README.md  call_install.bat  install.bat  pom.xml
bluedragon-distribution-android/: pom.xml
bluedragon-distribution-common-android/: pom.xml
bluedragon-distribution-core/: pom.xml  pom.xmlbak
bluedragon-distribution-core/src/main/resources/: generatorConfig.xml  jdbcp.properties  mybatis-config-mysql.xml  mybatis-config-read.xml  mybatis-config-worker.xml  mybatis-config.xml
bluedragon-distribution-core/src/main/resources/rpcMock/: BaseMajorManager.getBaseSiteBySiteId.json  JsfSortingResourceService.check.json  SendPrintService.sendToWaybill.json  SendPrintService.site.json  WaybillCommonService.findByWaybillCode.json  WaybillQuery.getWaybillAndPackByWaybillCode.json
bluedragon-distribution-core/src/main/resources/spring/: distribution-beans.xml  distribution-core-aces.xml  distribution-core-agg-dao-bak.xml  distribution-core-agg-dao-main.xml  distribution-core-asynBuffer-comsumer.xml  distribution-core-asynBuffer-producer.xml  distribution-core-business.xml  distribution-core-business_support.xml  distribution-core-cache.xml  distribution-core-cassandra.xml  distribution-core-common.xml  distribution-core-context.xml  distribution-core-crossbow-manager.xml  distribution-core-dao-bak.xml  distribution-core-dao-dev.xml  distribution-core-dao-test.xml  distribution-core-dao.xml  distribution-core-datasource-aggs.xml  distribution-core-datasource-backup.xml  distribution-core-datasource-dynamic.xml  distribution-core-datasource-jddl-test.xml  distribution-core-datasource-jddl.xml  distribution-core-datasource-jy-core-agg-bak.xml  distribution-core-datasource-jy-core-agg-main.xml  distribution-core-datasource-jy-core-bak.xml  distribution-core-datasource-jy-core.xml  distribution-core-datasource-loadunload.xml  distribution-core-datasource-task-config.xml  distribution-core-datasource-task.xml  distribution-core-datasource-undiv.xml  distribution-core-datasource-waybill.xml  distribution-core-datasource-wb-core.xml  distribution-core-dcam.xml  distribution-core-handler.xml  distribution-core-hint.xml  distribution-core-jdq.xml  distribution-core-jmq.xml  distribution-core-jsf-consumer.xml  distribution-core-jsf.xml  distribution-core-jss.xml  (+21 more)
bluedragon-distribution-core/src/test/resources/: distribution-web-context.xml  log4j.xml
bluedragon-distribution-core/src/test/resources/configured/: app.properties  db.properties  dms_crossbow.properties  ducc.properties  important.properties  jsf.properties  mq.properties  mqsender.properties  popabnormal.properties  snowflake.properties  ucc.properties  wss-service.properties  wss-servlet.properties
bluedragon-distribution-core/src/test/resources/h2/: bd_dms_core_undivdb_h2_ddl.sql
bluedragon-distribution-core/src/test/resources/rpcMock/: JsfSortingResourceService.check.json  RpcTestSerivce.test.json
bluedragon-distribution-core/src/test/resources/spring/: distribution-core-aces-test.xml  distribution-core-asynBuffer-producer.xml  distribution-core-cassandra-test.xml  distribution-core-cassandra.xml  distribution-core-common.xml  distribution-core-context-dev.xml  distribution-core-context-ducc-test.xml  distribution-core-context-h2-test.xml  distribution-core-context-test.xml  distribution-core-crossbow-manager.xml  distribution-core-dao-bk.xml  distribution-core-dao-dev.xml  distribution-core-dao-h2-test.xml  distribution-core-dao-test.xml  distribution-core-dao.xml  distribution-core-datasource-business-h2-test.xml  distribution-core-datasource-div-h2-test.xml  distribution-core-datasource-div-test.xml  distribution-core-datasource-undiv-h2-test.xml  distribution-core-jmq.xml  distribution-core-jsf-consumer.xml  distribution-core-jsf.xml  distribution-core-saf-client-test.xml  distribution-test-core-jmq.xml  distribution-test-jmq.xml  spring-ucc-light.xml  spring-ucc.xml
bluedragon-distribution-external-sdk/: pom.xml
bluedragon-distribution-proxy/: .gitignore  pom.xml
bluedragon-distribution-saf/: .gitignore  pom.xml
bluedragon-distribution-sdk/: .gitignore  pom.xml
bluedragon-distribution-utils/: pom.xml
bluedragon-distribution-web/: .gitignore  pom.xml
bluedragon-distribution-web/src/main/resources/: aces.properties  authen.properties  log4j.xml  log4j2.xml
bluedragon-distribution-web/src/main/resources/configured/: app.properties  db.properties  dcam.properties  dms_crossbow.properties  dms_ip_mapper.properties  ducc.properties  important.properties  jsf.properties  kafka.properties  mq.properties  mqsender.properties  order_service_config.properties  popabnormal.properties  print.properties  ql-dms-print-engine.properties  snowflake.properties  ucc.properties  wss-service.properties  wss-servlet.properties
bluedragon-distribution-web/src/main/resources/excel/: abnomalWaybillDiff.properties  arBookingSpace.properties  b2bRouter.properties  boxLimitCheck.properties  brush.properties  crossBox.properties  dmsStorageArea.properties  funcSwitchConfig.properties  merchantWeightAndVolume.properties  packageWeight.properties  reviewWeightSpotCheck.properties  spotCheckPack.properties  spwmsTools.properties  spwmsTools2.properties  waybillWeight.properties  weightAndSpotCheck.properties
bluedragon-distribution-web/src/main/webapp/: 400.vm  401.vm  402.vm  404.vm  server.html
bluedragon-distribution-web/src/test/resources/: aces.properties  distribution-core-context-dev.xml  distribution-core-context-ducc-test.xml  distribution-core-saf-server-test.xml  distribution-dmscache-jsf-client-test.xml  distribution-web-context-test.xml  distribution-web-context.xml  distribution-web-jsf-client-test.xml  distribution-web-print-test.xml  distribution-web-wss-client.xml  log4j.xml  log4j2.xml  safConsumerTest.xml  spring-label-print-client-test.xml
bluedragon-distribution-worker/: .gitignore  pom.xml
bluedragon-distribution-worker/src/main/resources/: aces.properties  log4j.xml  log4j2.xml
bluedragon-distribution-worker/src/test/resources/: aces.properties  log4j.xml
(+8724 files in other folders)
