<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
    <modelVersion>4.0.0</modelVersion>

    <name>bluedragon-distribution</name>
    <groupId>com.jd.bluedragon</groupId>
    <artifactId>bluedragon-distribution</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <url>http://bluedragon.360buy.org</url>

    <modules>
        <module>bluedragon-distribution-core</module>
        <module>bluedragon-distribution-web</module>
		<module>bluedragon-distribution-worker</module>
   		<module>bluedragon-distribution-sdk</module>
   		<module>bluedragon-distribution-proxy</module>
   		<module>bluedragon-distribution-saf</module>
        <module>bluedragon-distribution-utils</module>
        <module>bluedragon-distribution-common-android</module>
    </modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.18.RELEASE</org.springframework.version>
		<!-- wss2 update@2012.06.13 -->
		<wss2.version>1.1.0</wss2.version>
		<!-- wss3 update@2012.08.21 -->
		<wss3.version>1.2.2-SNAPSHOT</wss3.version>
		<!-- dbs update@2012.05.22 -->
		<dbs.version>1.1.0</dbs.version>
		<!-- base.cache update@2012.05.22 -->
		<base.cache.version>1.0.6-SNAPSHOT</base.cache.version>
		<!-- mq.client update@2012.05.22 -->
		<mq.client.version>1.0.0</mq.client.version>
		<!-- mq.sender update@2012.06.11 -->
		<mq.sender.version>0.3.1-SNAPSHOT</mq.sender.version>
		<waybill.cache.version>1.0.3</waybill.cache.version>
		<business-sdk.version>1.1.1-SNAPSHOT</business-sdk.version>
		<dms-component-sdk.version>1.0.1-SNAPSHOT</dms-component-sdk.version>
		<workbench.services.sdk.version>1.0.8-SNAPSHOT</workbench.services.sdk.version>
        <jy.realtime.sdk.version>1.0.3-SNAPSHOT</jy.realtime.sdk.version>
		<!-- 用于源码tag -->
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<project.scm.id>xnqlarch-gitlab</project.scm.id>

		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<!--将所有jacoco定位到同样的父目录位置-->
		<sonar.jacoco.reportPaths>${project.basedir}/../coverage-report/jacoco.exec</sonar.jacoco.reportPaths>
		<aces.version>2.2.0-SNAPSHOT</aces.version>
		<lombok.version>1.18.20</lombok.version>
		<eclp-so-api.version>0.0.1-SNAPSHOT</eclp-so-api.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		<dependency>
				<groupId>com.jd.etms</groupId>
				<artifactId>waybill-cache</artifactId>
				<version>${waybill.cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd</groupId>
				<artifactId>wss2</artifactId>
				<version>${wss2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd</groupId>
				<artifactId>wss3</artifactId>
				<version>${wss3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd</groupId>
				<artifactId>dbs</artifactId>
				<version>${dbs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.etms</groupId>
				<artifactId>base-cache</artifactId>
				<version>${base.cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.etms.mq.client</groupId>
				<artifactId>etms-mq-client</artifactId>
				<version>${mq.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.etms.mq.sender</groupId>
				<artifactId>etms-mq-sender</artifactId>
				<version>${mq.sender.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.200</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.jd.bdp</groupId>
				<artifactId>jdq</artifactId>
				<version>3.3-SNAPSHOT</version>
			</dependency>

			<!--oplog-->
			<dependency>
				<groupId>com.jd.ql.dms.opLog</groupId>
				<artifactId>opLog-api</artifactId>
				<version>1.0.3-SNAPSHOT</version>
			</dependency>
			<!--操作日志系统-->
			<dependency>
				<groupId>com.jd.ql.dms.opLog</groupId>
				<artifactId>opLog-agent</artifactId>
				<version>1.0.3-SNAPSHOT</version>
			</dependency>

            <!-- 方法注解缓存插件 -->
            <dependency>
                <groupId>com.jd.etms</groupId>
                <artifactId>etms-common</artifactId>
                <version>1.1.7</version>
            </dependency>

			<dependency>
				<groupId>com.jd.bluedragon</groupId>
				<artifactId>business-sdk</artifactId>
				<version>${business-sdk.version}</version>
			</dependency>

			<!-- 提示语系统 -->
			<dependency>
				<artifactId>dms-component-sdk</artifactId>
				<groupId>com.jd.dms.comp</groupId>
				<version>${dms-component-sdk.version}</version>
			</dependency>
			<!-- 分拣工作台service-->
			<dependency>
				<groupId>com.jd.dms.wb</groupId>
				<artifactId>workbench-services-sdk</artifactId>
				<version>${workbench.services.sdk.version}</version>
			</dependency>

			<!--京东数据库加密安全包-->
			<dependency>
				<groupId>com.jd.security</groupId>
				<artifactId>aces-mybatisclient</artifactId>
				<version>${aces.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.jd.security</groupId>
				<artifactId>aces-springclient</artifactId>
				<version>${aces.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.jd.security</groupId>
						<artifactId>tdeclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.jd.security</groupId>
						<artifactId>tdecommon</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

            <dependency>
                <groupId>com.jd.etms.asset</groupId>
                <artifactId>etms-asset-material-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

			<dependency>
				<groupId>com.jdl.express.collect</groupId>
				<artifactId>jdl-express-collect-api</artifactId>
				<version>1.5-jdk7-SNAPSHOT</version>
			</dependency>

            <dependency>
                <artifactId>mrd-srv-sdk</artifactId>
                <groupId>com.jd.mrd</groupId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>

			<dependency>
				<groupId>com.jd.wl.image.center</groupId>
				<artifactId>wl-aicenter-outter-api-1.7</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.jdl.express.weight.report</groupId>
				<artifactId>jdl-express-weight-report-api</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>

            <dependency>
                <groupId>com.jdl.jy.realtime</groupId>
                <artifactId>realtime-service-sdk</artifactId>
                <version>${jy.realtime.sdk.version}</version>
            </dependency>
			<dependency>
				<groupId>com.jd.eclp</groupId>
				<artifactId>eclp-so-api</artifactId>
				<version>${eclp-so-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jd.jim.cli</groupId>
                        <artifactId>jim-cli-jedis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jd.jim.cli</groupId>
                        <artifactId>jim-cli-api</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<url>http://git.jd.com/ql-zy-dms/ql-dms-distribution</url>
		<connection>scm:git:http://git.jd.com/ql-zy-dms/ql-dms-distribution.git</connection>
		<developerConnection>scm:git:git@git.jd.com:ql-zy-dms/ql-dms-distribution.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

    <build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.jacoco</groupId>-->
<!--				<artifactId>jacoco-maven-plugin</artifactId>-->
<!--				<version>0.8.3</version>-->
<!--				<configuration>-->
<!--					&lt;!&ndash;使用前面定义的位置&ndash;&gt;-->
<!--					<destFile>${sonar.jacoco.reportPaths}</destFile>-->
<!--					<append>true</append>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>prepare-agent</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>post-unit-test</id>-->
<!--						<phase>test</phase>-->
<!--						<goals>-->
<!--							<goal>report</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <configuration>
                    <!--使用前面定义的位置-->
                    <destFile>${sonar.jacoco.reportPaths}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${sonar.jacoco.reportPaths}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.basedir}/target/coverage-report/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>false</skip>
                    <testFailureIgnore>true</testFailureIgnore>
                    <failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.8</version>
                    </dependency>
                </dependencies>
            </plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-site-plugin</artifactId>-->
<!--				<version>3.0</version>-->
<!--				<configuration>-->
<!--					<reportPlugins>-->
<!--						<plugin>-->
<!--							<groupId>org.codehaus.mojo</groupId>-->
<!--							<artifactId>findbugs-maven-plugin</artifactId>-->
<!--							<version>2.3.1</version>-->
<!--						</plugin>-->
<!--						<plugin>-->
<!--							<artifactId>maven-pmd-plugin</artifactId>-->
<!--							<version>2.7.1</version>-->
<!--							<configuration>-->
<!--								<targetJdk>1.6</targetJdk>-->
<!--							</configuration>-->
<!--						</plugin>-->
<!--					</reportPlugins>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.1</version>
				<configuration>
					<tag>v_${project.version}_${maven.build.timestamp}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
    	<developer>
    		<id>Wang Zhipeng</id>
    		<name>Wang Zhipeng</name>
    		<email>wangzhipeng@360buy.com</email>
    	</developer>
    	<developer>
    		<id>Zhu Chao</id>
    		<name>Zhu Chao</name>
    		<email>zhuchao@360buy.com</email>
    	</developer>
    	<developer>
    		<id>Cao Yunkun</id>
    		<name>Cao Yunkun</name>
    		<email>caoyunkun@360buy.com</email>
    	</developer>
    	<developer>
    		<id>Wang Zichen</id>
    		<name>Wang Zichen</name>
    		<email>wangzichen@360buy.com</email>
    	</developer>
    	<developer>
    		<id>Li Huihui</id>
    		<name>Li Huihui</name>
    		<email>lihuihui@360buy.com</email>
    	</developer>
    </developers>

</project>
