<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
    <modelVersion>4.0.0</modelVersion>

    <name>bluedragon-distribution</name>
    <groupId>com.jd.bluedragon</groupId>
    <artifactId>bluedragon-distribution</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <url>http://bluedragon.360buy.org</url>

    <modules>
        <module>bluedragon-distribution-core</module>
        <module>bluedragon-distribution-web</module>
		<module>bluedragon-distribution-worker</module>
   		<module>bluedragon-distribution-sdk</module>
   		<module>bluedragon-distribution-proxy</module>
   		<module>bluedragon-distribution-saf</module>
        <module>bluedragon-distribution-utils</module>
    </modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.18.RELEASE</org.springframework.version>
		<!-- wss2 update@2012.06.13 -->
		<wss2.version>1.1.0</wss2.version>
		<!-- wss3 update@2012.08.21 -->
		<wss3.version>1.2.2-SNAPSHOT</wss3.version>
		<!-- dbs update@2012.05.22 -->
		<dbs.version>1.1.0</dbs.version>
		<!-- base.cache update@2012.05.22 -->
		<base.cache.version>1.0.6-SNAPSHOT</base.cache.version>
		<!-- mq.client update@2012.05.22 -->
		<mq.client.version>1.0.0</mq.client.version>
		<!-- mq.sender update@2012.06.11 -->
		<mq.sender.version>0.3.1-SNAPSHOT</mq.sender.version>
		<waybill.cache.version>1.0.3</waybill.cache.version>
		<!-- 用于源码tag -->
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<project.scm.id>xnqlarch-gitlab</project.scm.id>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		<dependency>
				<groupId>com.jd.etms</groupId>
				<artifactId>waybill-cache</artifactId>
				<version>${waybill.cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd</groupId>
				<artifactId>wss2</artifactId>
				<version>${wss2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd</groupId>
				<artifactId>wss3</artifactId>
				<version>${wss3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd</groupId>
				<artifactId>dbs</artifactId>
				<version>${dbs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.etms</groupId>
				<artifactId>base-cache</artifactId>
				<version>${base.cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.etms.mq.client</groupId>
				<artifactId>etms-mq-client</artifactId>
				<version>${mq.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.etms.mq.sender</groupId>
				<artifactId>etms-mq-sender</artifactId>
				<version>${mq.sender.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<url>http://git.jd.com/ql-zy-dms/ql-dms-distribution</url>
		<connection>scm:git:http://git.jd.com/ql-zy-dms/ql-dms-distribution.git</connection>
		<developerConnection>scm:git:git@git.jd.com:ql-zy-dms/ql-dms-distribution.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.1</version>
						</plugin>
						<plugin>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.1</version>
				<configuration>
					<tag>v_${project.version}_${maven.build.timestamp}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
    	<developer>
    		<id>Wang Zhipeng</id>
    		<name>Wang Zhipeng</name>
    		<email>wangzhipeng@360buy.com</email>
    	</developer>
    	<developer>
    		<id>Zhu Chao</id>
    		<name>Zhu Chao</name>
    		<email>zhuchao@360buy.com</email>
    	</developer>
    	<developer>
    		<id>Cao Yunkun</id>
    		<name>Cao Yunkun</name>
    		<email>caoyunkun@360buy.com</email>
    	</developer>
    	<developer>
    		<id>Wang Zichen</id>
    		<name>Wang Zichen</name>
    		<email>wangzichen@360buy.com</email>
    	</developer>
    	<developer>
    		<id>Li Huihui</id>
    		<name>Li Huihui</name>
    		<email>lihuihui@360buy.com</email>
    	</developer>
    </developers>

</project>
