0={"fieldName":"waybillCodeE","validateNames":["require"]}
1={"fieldName":"orderIdE"}
2={"fieldName":"orderIdC"}
3={"fieldName":"waybillCodeC","validateNames":["require"]}
4={"fieldName":"type","validateNames":["require"]}
