0={"fieldName":"planStartDate","format":"yyyy-MM-dd","type":"date","validateNames":["require"]}
1={"fieldName":"transportName","validateNames":["require"]}
2={"fieldName":"transportTypeForExcel","validateNames":["require"]}
3={"fieldName":"startCityName","validateNames":["require"]}
4={"fieldName":"endCityName","validateNames":["require"]}
5={"fieldName":"priority","validateNames":["require"]}
6={"fieldName":"gainSpace","validateNames":["require"],"type":"int"}
7={"fieldName":"planSpace","validateNames":["require"],"type":"int"}
8={"fieldName":"realSpace","validateNames":["require"],"type":"int"}
9={"fieldName":"planStartTime","format":"hh:mm","type":"date","validateNames":["require"]}
10={"fieldName":"planEndTime","format":"hh:mm","type":"date","validateNames":["require"]}
11={"fieldName":"bookingSpaceTime","format":"yyyy-MM-dd","type":"date","validateNames":["require"]}
12={"fieldName":"supplierName","validateNames":["require"]}
13={"fieldName":"phone","validateNames":["require"]}
14={"fieldName":"remark"}

