0={"fieldName":"originalSiteName"}
1={"fieldName":"originalSiteCode","validateNames":["require"]}
2={"fieldName":"transferOneSiteName"}
3={"fieldName":"transferOneSiteCode"}
4={"fieldName":"transferTwoSiteName"}
5={"fieldName":"transferTwoSiteCode"}
6={"fieldName":"transferThreeSiteName"}
7={"fieldName":"transferThreeSiteCode"}
8={"fieldName":"transferFourSiteName"}
9={"fieldName":"transferFourSiteCode"}
10={"fieldName":"transferFiveSiteName"}
11={"fieldName":"transferFiveSiteCode"}
12={"fieldName":"destinationSiteType","validateNames":["require"]}
13={"fieldName":"destinationSiteName"}
14={"fieldName":"destinationSiteCode","validateNames":["require"]}