0={"fieldName":"siteName","validateNames":["require"]}
1={"fieldName":"siteId","validateNames":["require"]}
2={"fieldName":"limitNum","validateNames":["require"]}
3={"fieldName":"boxNumberType","validateNames":["require"]}