0={"fieldName":"boxCode","validateNames":["require"]}
1={"fieldName":"packageCode","validateNames":["require"]}
2={"fieldName":"siteCode","validateNames":["require"]}
3={"fieldName":"receiveSiteCode","validateNames":["require"]}
4={"fieldName":"userCode","validateNames":["require"]}
5={"fieldName":"userName","validateNames":["require"]}
6={"fieldName":"operateTime","validateNames":["require"]}
7={"fieldName":"businessType","validateNames":["require"]}