0={"fieldName":"id"}
1={"fieldName":"originalDmsId","validateNames":["require"]}
2={"fieldName":"originalDmsName"}
3={"fieldName":"transferOneId","validateNames":["require"]}
4={"fieldName":"transferOneName"}
5={"fieldName":"transferTwoId"}
6={"fieldName":"transferTwoName"}
7={"fieldName":"transferThreeId"}
8={"fieldName":"transferThreeName"}
9={"fieldName":"destinationDmsId","validateNames":["require"]}
10={"fieldName":"destinationDmsName"}
11={"fieldName":"fullLine"}
12={"fieldName":"effectiveDate","validateNames":["require"]}
13={"fieldName":"yn","validateNames":["require"]}
