0={"fieldName":"dmsSiteName","validateNames":["require"]}
1={"fieldName":"desProvinceName","validateNames":["require"]}
2={"fieldName":"desCityName","validateNames":["require"]}
3={"fieldName":"storageCode","validateNames":["require"]}