0={"fieldName":"menuCode","validateNames":["require"]}
1={"fieldName":"dimensionCode","validateNames":["require"]}
2={"fieldName":"orgId","validateNames":["require"]}
3={"fieldName":"orgName","validateNames":["require"]}
4={"fieldName":"siteCode","validateNames":["require"]}
5={"fieldName":"siteName","validateNames":["require"]}
6={"fieldName":"operateErp"}