0={"fieldName":"merchantId","validateNames":["require"]}
1={"fieldName":"merchantCode","validateNames":["require"]}
2={"fieldName":"merchantName","validateNames":["require"]}
3={"fieldName":"operateSiteCode","validateNames":["require"]}