0={"fieldName":"merchantId","validateNames":["require"]}
1={"fieldName":"merchantCode","validateNames":["require"]}
2={"fieldName":"merchantName","validateNames":["require"]}
3={"fieldName":"operateOrgCode","validateNames":["require"]}
4={"fieldName":"operateOrgName","validateNames":["require"]}
5={"fieldName":"operateSiteCode","validateNames":["require"]}
6={"fieldName":"operateSiteName","validateNames":["require"]}