0={"fieldName":"codeStr"}
1={"fieldName":"weight","type":"double"}
2={"fieldName":"packageLength","type":"double"}
3={"fieldName":"packageWidth","type":"double"}
4={"fieldName":"packageHigh","type":"double"}


