0={"fieldName":"orgCode"}
1={"fieldName":"siteCode"}
2={"fieldName":"siteName","validateNames":["require"]}
3={"fieldName":"normalPackageNum","validateNames":["require"]}
4={"fieldName":"trustPackageNum","validateNames":["require"]}