0={"fieldName":"reviewSiteName","validateNames":["require"]}
1={"fieldName":"reviewSiteCode"}
2={"fieldName":"normalPackageNum","validateNames":["require"]}
3={"fieldName":"trustPackageNum","validateNames":["require"]}