0={"fieldName":"siteName","validateNames":["require"]}
1={"fieldName":"siteCode"}
2={"fieldName":"normalPackageNum","validateNames":["require"]}
3={"fieldName":"trustPackageNum","validateNames":["require"]}