0={"fieldName":"orgId","validateNames":["require"]}
1={"fieldName":"wareId","validateNames":["require"]}
2={"fieldName":"count","validateNames":["require"]}
3={"fieldName":"orderId","validateNames":["require"]}
4={"fieldName":"spwmsId","validateNames":["require"]}
5={"fieldName":"spCode","validateNames":["require"]}
6={"fieldName":"oldWaybillCode","validateNames":["require"]}
7={"fieldName":"newWaybillCode","validateNames":["require"]}
