0={"fieldName":"waybillCode"}
1={"fieldName":"reviewSiteCode"}
2={"fieldName":"excessType"}
3={"fieldName":"reviewWeight"}
4={"fieldName":"reviewVolume"}
5={"fieldName":"contrastWeight"}
6={"fieldName":"contrastVolume"}
7={"fieldName":"contrastSource"}
8={"fieldName":"businessType"}