<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jd.bluedragon</groupId>
	<artifactId>bluedragon-distribution-saf</artifactId>
	<name>bluedragon-distribution-saf</name>
	<url>http://bluedragon.360buy.com</url>
	<description>分拣中心提供对外的SAF接口自定义类型</description>
	<version>1.0.2</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.18.RELEASE</org.springframework.version>
		<jackson.version>1.9.2</jackson.version>
		<resteasy.version>2.2.3.GA</resteasy.version>
	</properties>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>false</skip>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
</project>
