settlement.log.path=/tomcat-logs/bluedragon-distribution-web/logs


#??????
#<!--\u7CFB\u7EDF\u57DF\u540D -->
demowebapp.domain.name=dmswebtest.360buy.com
#<!--\u6837\u5F0F\u3001js\u3001\u56FE\u7247\u5730\u5740 -->
demowebapp.asset.domain.name=misc.360buyimg.net
                                   
#<!--\u52A0\u5BC6cookie\u7684\u5BC6\u94A5 -->
demowebapp.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2
				
#<!--erp\u5199\u7684\u767B\u5F55cookie\u7684\u540D\u79F0 -->
hrm.auth.cookie.name=erp.360buy.com
#<!--erp cookie\u7684domain -->
hrm.auth.cookie.domain=.360buy.com

#<!--\u8BB0\u5F55\u7528\u6237\u767B\u5F55\u4FE1\u606F\u7684cookie\u540D\u79F0 -->
login.cookie.name=_admin_
				
				
#<!--\u5199\u5165cookie\u7684session\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2 -->
session.timeout=1800

#<!--hrm dotnet \u767B\u5F55\u6846\u67B6cookie\u89E3\u5BC6\u5BC6\u94A5 -->
demowebapp.hrm.login.auth.key=8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099

#<!--erp\u767B\u5F55\u57DF\u540D -->
login.domain.name=erpcd1.360buy.com
#<!--erp\u767B\u5F55\u5730\u5740 -->
login.address=http://erpcd1.360buy.com/newHrm/Verify.aspx
hrm.auth.address=http://erpcd1.360buy.com/hrmservice/DeptWebService.asmx
#login.address=http://erp1.360buy.com/newHrm/Verify.aspx
#hrm.auth.address=http://erp1.360buy.com/hrmservice/DeptWebService.asmx
#??????????????
exclude.path=/hessian,/services,/400.vm,/404.vm,/admin,/static,/base,/crossbox,/operateLog

# <!--web service token -->
demowebapp.ws.content=
demowebapp.ws.seed=
demowebapp.ws.connect.timeout=2000
demowebapp.ws.request.timeout=120000
#<!-- log\u65E5\u5FD7 -->
demowebapp.log.level=DEBUG
demowebapp.log.path=/demowebapp/log
#<!-- cache -->
demowebapp.memcached1.address=10.10.224.37:10001

#dian zi zheng shu 
cert.cookie.name=_cert_
cert.cookie.domain=.360buy.com
cert.address=http://ssa.jd.com/sca/verify
cert.path=/systemLog/**


#new   8.1
sso.auth.cookie.domain=.360buy.com
sso.exclude.path=,/hessian,/services,/400.vm,/404.vm,/static,/rest
webapp.domain.name=dmswebtest.360buy.com
logout.address=http://test.ssa.jd.com/sso/logout

uim.key=260b8d665e81494e85ff6d79af712291
uim.token=cbd5559d1a7e4825b123ca5258040a9d
uim.url = http://test.uim.jd.com/opaauth/router/rest
redis.url=jim://1803528818953446384/1
uim.exclude.code=DMS-WEB-PERMISSION-CONTROL-R,\
  DMS-WEB-PTORDER-DIFF-R,DMS-WEB-PTORDER-QUEUE-R,DMS-WEB-PTORDER-RECEIVE-R,DMS-WEB-SORTING-RECEIVEWEIGHTCHECK-R,DMS-WEB-SORTING-RECEIVEWEIGHTCHECK-R,DMS-WEB-SORTING-REVIEWWEIGHTSPOTCHECK-R,DMS-WEB-SORTING-CROSSBOX-R,\
  DMS-WEB-SORTING-GLOBALTRADE-R,DMS-WEB-SORTING-GANTRY-R,DMS-WEB-SORTING-SORTSCHEME-R,DMS-WEB-SORTING-ADDRESSCHANGE-R,DMS-WEB-SORTING-PARTNERINSPECTION-R,\
  DMS-WEB-SORTING-OPERATELOG-R,DMS-WEB-SORTING-GODDESS-R,DMS-WEB-SORTING-OFFLINELOG-R,DMS-WEB-SORTING-FRESH-R,DMS-WEB-SORTING-GANTRYAUTOSEND-R,\
  DMS-WEB-SORTING-SORTMACHINEAUTOSEND-R,DMS-WEB-SORTING-ECLPREFUSED-R,DMS-WEB-SORTING-UNKNOWNWAYBILL-R,DMS-WEB-SORTING-ABNORMALDISPOSE-R,MS-WEB-SORTING-ABNORMALDISPOSE-R,\
  DMS-WEB-SORTING-DMSBARCODE-R,DMS-WEB-SORTING-TMSPROXY-R,DMS_WEB_SORTING_GOODSPRINT_R,DMS-WEB-SORTING-REVERSEPARTDETAIL-CHECK-R,DMS-WEB-EXPRESS-QUARANTINELICENSE-R,\
  DMS-WEB-EXPRESS-B2BROUTER-R,DMS-WEB-EXPRESS-DMSSTORAGEAREA-R,DMS-WEB-EXPRESS-PACKAGEHALF-R,DMS-WEB-EXPRESS-PACKAGEHALFREDELIVERY-R,DMS-WEB-EXPRESS-RMAHANDOVER-R,\
  DMS-WEB-EXPRESS-WAYBILLCONSUMABLERECORD-R,DMS-WEB-EXPRESS-PACKINGCONSUMABLEINFO-R,DMS-WEB-EXPRESS-DMSCONSUMABLERELATION-R,DMS-WEB-EXPRESS-STORAGEPACKAGEM-R,DMS-WEB-EXPRESS-PERFORMANCE-R,\
  DMS-WEB-TOOL-WAYBILLCODECHECK-R,DMS-WEB-TOOL-SIGNRETURN-R,DMS-WEB-TOOL-REPAILSTOCK-R,DMS-WEB-TOOL-REPAILREVERSE-R,DMS-WEB-TOOL-WAYBILLCHECK-R,\
  DMS-WEB-TOOL-TURBOX-R,DMS-WEB-TOOL-WAYBILLSEND-R,DMS-WEB-TOOL-DAFU-R,DMS-WEB-TOOL-REVERSERECEIVE-R,DMS-WEB-TOOL-SORTINGCENTER-R,\
  DMS-WEB-TOOL-AREADESTPLAN-R,DMS-WEB-TOOL-B2BWEIGHT-R,DMS-WEB-TOOL-DMSOPERATEHINT-R,DMS-WEB-TOOL-RECYCLEMATERIAL-R,DMS-WEB-ISV-CONTROL-R,\
  DMS-WEB-ISV-MANAGE-R,DMS_WEB_COLLECT_SET,DMS_WEB_COLLECT_REPORT
