




























#<!--erp\u767B\u5F55\u5730\u5740 -->
login.address=http://test.ssa.jd.com/sso/login?ReturnUrl=http%3A%2F%2Fdmswebtest.360buy.com
























#new   8.1
sso.auth.cookie.domain=.360buy.com
sso.exclude.path=,/hessian,/services,/400.vm,/404.vm,/static,/rest
webapp.domain.name=dmswebtest.360buy.com
logout.address=http://test.ssa.jd.com/sso/logout

uim.key=260b8d665e81494e85ff6d79af712291
uim.token=cbd5559d1a7e4825b123ca5258040a9d
uim.url = http://test.uim.jd.com/opaauth/router/rest
redis.url=jim://1803528818953446384/1
uim.exclude.code=DMS-WEB-PERMISSION-CONTROL-R,\
  DMS-WEB-PTORDER-DIFF-R,DMS-WEB-PTORDER-QUEUE-R,DMS-WEB-PTORDER-RECEIVE-R,DMS-WEB-SORTING-RECEIVEWEIGHTCHECK-R,DMS-WEB-SORTING-RECEIVEWEIGHTCHECK-R,DMS-WEB-SORTING-REVIEWWEIGHTSPOTCHECK-R,DMS-WEB-SORTING-CROSSBOX-R,\
  DMS-WEB-SORTING-GLOBALTRADE-R,DMS-WEB-SORTING-GANTRY-R,DMS-WEB-SORTING-SORTSCHEME-R,DMS-WEB-SORTING-ADDRESSCHANGE-R,DMS-WEB-SORTING-PARTNERINSPECTION-R,\
  DMS-WEB-SORTING-OPERATELOG-R,DMS-WEB-SORTING-GODDESS-R,DMS-WEB-SORTING-OFFLINELOG-R,DMS-WEB-SORTING-FRESH-R,DMS-WEB-SORTING-GANTRYAUTOSEND-R,\
  DMS-WEB-SORTING-SORTMACHINEAUTOSEND-R,DMS-WEB-SORTING-ECLPREFUSED-R,DMS-WEB-SORTING-UNKNOWNWAYBILL-R,DMS-WEB-SORTING-ABNORMALDISPOSE-R,MS-WEB-SORTING-ABNORMALDISPOSE-R,\
  DMS-WEB-SORTING-DMSBARCODE-R,DMS-WEB-SORTING-TMSPROXY-R,DMS_WEB_SORTING_GOODSPRINT_R,DMS-WEB-SORTING-REVERSEPARTDETAIL-CHECK-R,DMS-WEB-EXPRESS-QUARANTINELICENSE-R,\
  DMS-WEB-EXPRESS-B2BROUTER-R,DMS-WEB-EXPRESS-DMSSTORAGEAREA-R,DMS-WEB-EXPRESS-PACKAGEHALF-R,DMS-WEB-EXPRESS-PACKAGEHALFREDELIVERY-R,DMS-WEB-EXPRESS-RMAHANDOVER-R,\
  DMS-WEB-EXPRESS-WAYBILLCONSUMABLERECORD-R,DMS-WEB-EXPRESS-PACKINGCONSUMABLEINFO-R,DMS-WEB-EXPRESS-DMSCONSUMABLERELATION-R,DMS-WEB-EXPRESS-STORAGEPACKAGEM-R,DMS-WEB-EXPRESS-PERFORMANCE-R,\
  DMS-WEB-TOOL-WAYBILLCODECHECK-R,DMS-WEB-TOOL-SIGNRETURN-R,DMS-WEB-TOOL-REPAILSTOCK-R,DMS-WEB-TOOL-REPAILREVERSE-R,DMS-WEB-TOOL-WAYBILLCHECK-R,\
  DMS-WEB-TOOL-TURBOX-R,DMS-WEB-TOOL-WAYBILLSEND-R,DMS-WEB-TOOL-DAFU-R,DMS-WEB-TOOL-REVERSERECEIVE-R,DMS-WEB-TOOL-SORTINGCENTER-R,\
  DMS-WEB-TOOL-AREADESTPLAN-R,DMS-WEB-TOOL-B2BWEIGHT-R,DMS-WEB-TOOL-DMSOPERATEHINT-R,DMS-WEB-TOOL-RECYCLEMATERIAL-R,DMS-WEB-ISV-CONTROL-R,\
  DMS-WEB-ISV-MANAGE-R,DMS_WEB_COLLECT_SET,DMS_WEB_COLLECT_REPORT,DMS-WEB-TOOL-MERCHANTWEIGHTANDVOLUMEWHITELIST-R,DMS_WEB_RECYCLE_MATERIAL_SCAN_R

#\u5FFD\u7565auth\u6743\u9650\u6821\u9A8C\u7684\u4EBA\u5458\uFF0C\u9017\u53F7\u5206\u9694
auth.exclude.user=xumigen,guoyongzhi,bjxings
