settlement.log.path=/tomcat-logs/bluedragon-distribution-web/logs


#??????
#<!--\u7CFB\u7EDF\u57DF\u540D -->
demowebapp.domain.name=dmswebtest.360buy.com
#<!--\u6837\u5F0F\u3001js\u3001\u56FE\u7247\u5730\u5740 -->
demowebapp.asset.domain.name=misc.360buyimg.net
                                   
#<!--\u52A0\u5BC6cookie\u7684\u5BC6\u94A5 -->
demowebapp.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2
				
#<!--erp\u5199\u7684\u767B\u5F55cookie\u7684\u540D\u79F0 -->
hrm.auth.cookie.name=erp.360buy.com
#<!--erp cookie\u7684domain -->
hrm.auth.cookie.domain=.360buy.com

#<!--\u8BB0\u5F55\u7528\u6237\u767B\u5F55\u4FE1\u606F\u7684cookie\u540D\u79F0 -->
login.cookie.name=_admin_
				
				
#<!--\u5199\u5165cookie\u7684session\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2 -->
session.timeout=1800

#<!--hrm dotnet \u767B\u5F55\u6846\u67B6cookie\u89E3\u5BC6\u5BC6\u94A5 -->
demowebapp.hrm.login.auth.key=8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099

#<!--erp\u767B\u5F55\u57DF\u540D -->
login.domain.name=erpcd1.360buy.com
#<!--erp\u767B\u5F55\u5730\u5740 -->
login.address=http://erpcd1.360buy.com/newHrm/Verify.aspx
hrm.auth.address=http://erpcd1.360buy.com/hrmservice/DeptWebService.asmx
#login.address=http://erp1.360buy.com/newHrm/Verify.aspx
#hrm.auth.address=http://erp1.360buy.com/hrmservice/DeptWebService.asmx
#不经过过滤器路径，以逗号隔开
exclude.path=/hessian,/services,/400.vm,/404.vm,/admin,/static,/crossSorting,/globalTrade,/gantry,/fresh,/base,/



# <!--web service token -->
demowebapp.ws.content=
demowebapp.ws.seed=
demowebapp.ws.connect.timeout=2000
demowebapp.ws.request.timeout=120000
#<!-- log\u65E5\u5FD7 -->
demowebapp.log.level=DEBUG
demowebapp.log.path=/demowebapp/log
#<!-- cache -->
demowebapp.memcached1.address=10.10.224.37:10001

#电子证书
cert.cookie.name=_cert_
cert.cookie.domain=.jd.net
cert.address=http://ssa.jd.com/sca/verify
cert.path=/systemLog/**


#new   8.1
#\u5355\u70B9\u767B\u5F55cookie,\u9700\u8981webapp.domain.name\u7684\u57DF\u540D\u4FDD\u6301\u5BF9\u5E94
sso.auth.cookie.domain=.jd.com
#sso.auth.cookie.domain=.360buy.com
#\u53EF\u9009\u914D\u7F6E\uFF0C\u4E0D\u9700\u8981\u767B\u5F55\u53EF\u4EE5\u8BBF\u95EE\u7684\u8DEF\u5F84,\u4EE5\u8FD9\u4E2A\u8DEF\u5F84\u5F00\u5934\u7684\u5730\u5740\u4E0D\u62E6\u622A\uFF0C\u591A\u4E2A\u8DEF\u5F84\u4EE5\u9017\u53F7\u5206\u5272
sso.exclude.path=/static,/rest
#\u5E94\u7528\u7684\u57DF\u540D
webapp.domain.name=local.jd.com
#webapp.domain.name=dmswebtest.360buy.com

#\u5355\u70B9\u767B\u5F55\u7684\u767B\u5F55\u5730\u5740,\u7EBF\u4E0A\u73AF\u5883\u4E3Ahttp://ssa.jd.com/sso/login
login.address=http://test.ssa.jd.com/sso/login
logout.address=http://test.ssa.jd.com/sso/logout


#UIM\u4E2D\u6CE8\u518C\u7684app_key
uim.key=260b8d665e81494e85ff6d79af712291
#UIM\u4E2D\u6CE8\u518C\u7684token
uim.token=cbd5559d1a7e4825b123ca5258040a9d
#uim\u7684\u63A5\u53E3\u5730\u5740\uFF0C\u7EBF\u4E0A\u73AF\u5883\u4E3A:http://uim.jd.local/opaauth/router/rest
uim.url = http://test.uim.jd.com/opaauth/router/rest
#jimdb\u914D\u7F6E
redis.url=jim://1803528818953446384/1

