########################### JQ ############################
#JQ_WEB_SERVICE_URL=http\://172.16.89.17/services/NSendService?wsdl,DoMomTriggerStr
JQ_WEB_SERVICE_URL=http\://10.10.224.63/services/NSendService

JQ_ICE_SERVER=MQPollS:tcp -p 10000 -h 10.10.224.63
JQ_ICE_CONFIG=--Ice.MessageSizeMax=2000

fms.invoice.timeout=10000
fms.invoice.alias=printTableJsf-lf
JQ_ROUTER=DMS
JQ_TOPIC_SEND_AMS=Send_AMS
webservice.timeout=10000
asm_type=901
wms_type=900
spwms_type=903

JQ_SEND_NUM=100
JQ_TYPE_POP_ABNORMAL_ORDER=dms.pop.abnormal.order
JQ_MSG_URI_POP=qinglong

####################### rest client host ###############################
UPDATE_CACHE_QUANTITY_DOMAIN=10.10.236.236:11000

DMSVER_ADDRESS=http\://localhost:8084

########################### soap webservice ############################
tuihuo.service.url=http\://10.10.224.79/TuihuoService.asmx
dmstotms.service.url=http\://10.10.224.176\:8080/services/dmsToTmsService
dmstoreverse.service.url=http\://10.10.224.176\:8080/dmc-revoke-webservice/revokeInfoWriteService
stock.service.url=http\://iwmss.360buy.com/stockwebservice.asmx
#reverse.send.wms=http\://dtc-ws.360buy.net/services/interfaceInboundWebService
loss.service.url=http\://ldms.360buy.com/services/blueDragonWebService
########################### sqlkit  ############################
sqlkitDataSourceName=taskDataSource,dms_main
queryUsers=bjlihuihui,bjwangzhipeng,bjzhuchao1,bjgyzhi,bjwangzichen,bjjiangzhaojing,bjwangtingwei,bjyfwuhao,bjlijianzhong,bjyfyangpeng,bjcaoyunkun
modifyUsers=bjwangzhipeng,bjzhuchao1,bjxings
########################### own sign####################################
ownSign=DMS

########################### MMS and Mail config #######################
loginHandler.seed=123456
loginHandler.content=123456
loginHandler.qName=http\://mms.360buy.com/services/MoblMsgSender

########################### authHeaderPopAbnormal.property #############
authHeaderPopAbnormal.url=http\://afc.soa.360buy.net/services/popAbnormalOrderPackageService
authHeaderPopAbnormal.key=AuthenticationHeader
authHeaderPopAbnormal.qName=http\://service.orderpackage.pop.jd.com/
authHeaderPopAbnormal.content=123
authHeaderPopAbnormal.seed=456
########################### EMail WSS Service ##########################
smsSenderFactory.address=http\://message.360buy.com/Service.asmx

authHeaderSmsWebService.content=
authHeaderSmsWebService.key=AuthenticationHeader
authHeaderSmsWebService.qName=http\://360buy.com/
authHeaderSmsWebService.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D;E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
########################### popAbnormalWaybill.property #############
popAbnormalWaybill.url=http\://192.168.200.197:8084/services/EtmsWaybillWebService
popAbnormalWaybill.key=AuthenticationHeader
popAbnormalWaybill.qName=http\://impl.rpc.waybill.etms.jd.com
popAbnormalWaybill.content=waybill
popAbnormalWaybill.seed=123456

#order.soa.pop.360buy.net ?????10.10.224.42
authHeaderPopSortCenter.url=http\://order.soa.pop.360buy.net/services/sortCenterService
authHeaderPopSortCenter.key=AuthenticationHeader
authHeaderPopSortCenter.qName=http\://offlineorder.service.order.pop.jd.com/
authHeaderPopSortCenter.content=0123456789
authHeaderPopSortCenter.seed=

finance.fms.url=http\://ipatickets.test.360buy.com/ws/financialSearch
finance.fms.key=AuthenticationHeader
finance.fms.qName=www.360buy.com
finance.fms.content=123456
finance.fms.seed=123456

refund.goods.url=http\://orderrefund.test.360buy.com/services/refundWebService
refund.goods.key=AuthenticationHeader
refund.goods.qName=www.360buy.com
refund.goods.content=123456
refund.goods.seed=123456

refund.money.url=http\://financecd.360buy.com/refund/Service/RefundServiceNew.asmx
refund.money.key=AuthenticationHeader
refund.money.qName=www.360buy.com
refund.money.content=123456
refund.money.seed=123456

########################### wms.packExchange  #############
wms.packExchange.service.url=http\://pex.ao1.360buy.net/services/packExchangeWebServiceSoap
wms.packExchange.service.bizType=packExchange_query_getReportResults
wms.packExchange.service.callCode=360BUY.WMS3.WS.CALLCODE.100
wms.packExchange.service.uuid=whcache

##### max package num
MAX_PACK_NUM=2000

wss.ownSign=BASE
wssread.ownSign=BASE

stock.token.content=
stock.token.seed=

ioms.soa.content=E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
ioms.soa.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D

tms.whems.ws.wsdl.address=http\://59.175.182.126/wh_ems/services/ems4JingDong
encpKey=Ho^N9dsf<jo$SDF&DSFG_)S4844-1s?==ldfghU@0qSg_#$%
#rest_key
REST_KEY=0123456789
ems.ws.wsdl.address=http\://os.ems.com.cn:8081/zkweb/services/getPrintDatas
########################### redis #############
task.mode.key=7013
task.queue.num=8
#redis.config.id=/redis/cluster/193
#redis.config.token=1410418186235
#redis.cache.config.id=/redis/cluster/193
#redis.cache.config.token=1410418186235

redis.config.id=/redis/cluster/17
redis.config.token=1417623612434
redis.cache.config.id=/redis/cluster/17
redis.cache.config.token=1417623612434

redis.config.url=jim\://1803528818953446384/1
redis.cache.config.url=jim\://1803528671997086613/2

#orderbank
orderBank.appId=ztg
orderBank.appToken=123456
orderBank.query.uri=http\://orderbank.soa.jd.com/service/orderQuery/

########################### bdbasic.saf #############
#bdbasic.redis.config.id=/redis/cluster/193
#bdbasic.redis.config.token=1410418186235
#bdbasic.redis.config.id=/redis/cluster/193
#bdbasic.redis.config.token=1417623612434

#bdbasic.saf.jdzookeeper=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181
#bdbasic.saf.jdzookeeper=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181
#bdbasic.saf.group=basic_test
#bdbasic.saf.group1=basic_test

bdbasic.saf.group2=basic_test
#bdbasic.saf.group3=basic_test
preseparate.saf.group=PRESEPARATE
#bdbasic.saf.timeout=10000
#################### SAF settings #################
#dms.saf.jdzookeeper=172.17.18.17:2181,172.17.18.18:2181,172.17.3.181:2181,172.17.3.182:2181,172.17.3.183:2181
#dms.saf.jdzookeeper=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181
dms.saf.jdzookeeper=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181
dms.saf.group=DMS


###### saf client
#bdbasic.saf.vehicle.interface=com.jd.etms.basic.saf.BaseVehicleInfoSafService
#bdbasic.saf.vehicle.version=1.0
#bdbasic.saf.vehicle.group=basic_test
#bdbasic.saf.vehicle.timeout=5000


###### saf erp client
#bdbasic.saf.erpQuerySafWS.interface=com.jd.etms.erp.ws.ErpQuerySafWS
#bdbasic.saf.erpQuerySafWS.version=1.0.0
#bdbasic.saf.erpQuerySafWS.group=ETMS-ERP-TEST
#bdbasic.saf.erpQuerySafWS.timeout=5000


receive.saf.fwaybillexchange.version=1.0.0
receive.saf.fwaybillexchange.group=COO-QL-KF
receive.saf.fwaybillexchange.timeout=5000


#com.jd.etms.vehicle.manager.version=1.0.0
#com.jd.etms.vehicle.manager.group=vehicleManage
#com.jd.etms.vehicle.manager.timeout=50000

###### waybill saf config ######
#saf.waybill.protocol=jdZooKeeper
#saf.waybill.address=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181
#saf.waybill.address=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181
#saf.waybill.version=1.0.0
#saf.waybill.pickupTaskWS.group=TEST
#saf.waybill.waybillAddWS.group=TEST
#saf.waybill.waybillQueryWS.group=TEST
#saf.waybill.waybillSyncWS.group=TEST
#saf.waybill.waybillUpdateWS.group=TEST

###### vos saf config ######
#com.jd.etms.vos.ws.VosQueryWs.interface=com.jd.etms.vos.ws.VosQueryWS
#com.jd.etms.vos.ws.VosQueryWs.version=1.0.0
#com.jd.etms.vos.ws.VosQueryWs.group=ETMS-VOS-TEST
#com.jd.etms.vos.ws.VosQueryWs.timeout=5000

###### stock saf config ######
saf.stock.protocol=jdZooKeeper
saf.stock.address=192.168.229.53:2181,192.168.229.54:2181,192.168.229.55:2181
saf.stock.version=1.0.8.1
saf.stock.jdtoken=123456
saf.stock.deliveryConfigSafService.group=stockIwmsB28_new

###### jsf config ######

#dms.jsf.alias=DMS-EXTERNAL-READ
dms.jsf.alias=DMS-MANUAL-TEST-LOCAL
dms.jsf.alias.messageConumer=DMS-WEB-MessageConumer-TEST-LOCAL:1.0.0

erp.jsf.alias=erp_test
finance.jsf.alias=COO-QL
dtc.jsf.alias=STAIG_RVR

######ofc jsf config ######
dos.ofc.alias=fce-dos-ofc
dos.ofc.timeout=10000
dos.ofc.token=654321

getOrderMsgServiceJsf.jsf.alias= COO-QL
getOrderMsgServiceJsf.jsf.token=1q2w3e4r

######  promise   #####
fce.dos.ofc.alias=fce-dos-ofc-78
fce.dos.ofc.timeout=1000

###### ware saf config ######
#saf.ware.protocol=jdZooKeeper
#saf.ware.address=192.168.229.53:2181,192.168.229.54:2181,192.168.229.55:2181
#saf.ware.version=1.0.0
#saf.ware.group=test_trunk
#saf.ware.timeout=10000

###### global trade config ######
globalTrade.loadBill.warehouseId=26
globalTrade.loadBill.dmsCode=699
globalTrade.loadBill.ctno=\u5165\u5357\u6C99\u65C5\u68C0
globalTrade.loadBill.gjno=\u0069\u7533\u62A5\u5730\u56FD\u68C0
globalTrade.loadBill.tpl=\u4EAC\u914D\u7F16\u53F7


###### jsf jos config ######
dms.jsf.jos.alias=DMSTEST

###### global trade topzhi proload url ####
globalTrade.preLoadBill.url=http://121.33.205.117:18080/customs/rest/custjson/postwmspredata.do

###### cassandra ####

cassandra.consistencyLevel.default=LOCAL_QUORUM
cassandra.nodes=192.168.178.55,192.168.178.56
cassandra.keyspace=qldms
cassandra.maxConnectPerHost=4
cassandra.heartbeatIntervalSeconds=300
cassandra.timeoutDefault=5000
cassandra.ttl=15552000
cassandra.newNodeDelaySeconds=1
cassandra.nonBlockingExecutorSize=3
cassandra.notIfLockTimeoutSeconds=3000
complete.expire.minutes=1440
cassandra.dataCenter=DC1
cassandra.coreConnectPerHost=2
cassandra.userName=qldms
cassandra.password=qldms



rest.readtimeout=5000
rest.connecttimeout=1000

pre.order.alias=PRESORT-JSF-COO
pre.order.timeout=2000

dmsver.check.alias=DMS
dmsver.check.timeout=4000
###### 3pl jsf config ######
3pl.jsf.alias=3pl_trace_test

###### vos jsf config ######
vos.jsf.alias=VOS-TEST
vst.jsf.alias=VTS-TEST
###### vms jsf config ######
vms.jsf.alias = VMS-TEST

###### stock jsf config ######
stock.jsf.jdtoken=123456
stock.jsf.alias=stockIwms-jsf

###### waybill jsf config ######
jsf.waybill.group=WAYBILL_JSF_TEST

###### basic jsf config ######
basic.jsf.token=123456
basic.jsf.alias=basic-ql-jsf
basic.jsf.timeout=10000
###### global id generator jsf servcie config ######
sequenceService.alias=dms-core-ql-idgenerator-failover-test
sequenceService.timeout=2000
#sequenceService.retries=3
sequenceService.retries=3


dms.jsf.internal.alias=dms-internal-test
jmq.BlueDragonDistribution.producer.app=BlueDragonDistribution
jmq.BlueDragonDistribution.password=7BDD5348
jmq.BlueDragonDistribution.user=BlueDragonDistribution
jmq.BlueDragonDistribution.address=192.168.179.67:50088

###### hrm ############
hrm.dept.ws.address=http://erpcd1.360buy.com/hrmservice/DeptWebService.asmx
hrm.dept.ws.content=E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
hrm.dept.ws.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D

login.passport.appplatform=test.jd.com
login.passport.passporturl=http://passport.soa.jd.local/soa/loginService
login.passport.token=xxxxxx

###### jmq dmsWorker ############
jmq.dmsWorker.user=dmsWork
jmq.dmsWorker.password=4A1C98A9
jmq.dmsWorker.address=192.168.179.67:50088
jmq.dmsWorker.consumer.app=dmsWork
jmq.dmsWorker.producer.app=dmsWork

########## ISV JSF config ########
dms.jsf.ISV.alias = DMS-ISV-ALIAS

########## JSS config #########
jss.accessKey = 4zR1tVZb0GQlsUid
jss.secretKey = MbFaoSN27r56LZj78q9j8nOLt5ErMy7nLOWKYaAM
jss.socketTimeout = 50000
jss.connectionTimeout = 5000
jss.endpoint = 192.168.192.155
#jss.domainEndpoint = storage.jd.local
#jss.partSize = 128*1024*1024
jss.storeTime = 2592000
jss.maxConnections = 128
jss.bucket = isv

########## UCC config###########
ucc.isv.path = ISV
ucc.isv.readToken = CWMshKLL
ucc.isv.writeToken = 9zhRh9IY
ucc.version.path = ISVVersion
ucc.version.readToken = AJFUeokj
ucc.version.writeToken = m82RVQlz


########## AsynBuffer config #####
jmq.task.topic.sorting.dms=dms_task_sorting_dms
jmq.task.topic.sorting.pre=dms_task_sorting_pre
jmq.task.topic.reverse.spare.dms=dms_task_reverse_spare_dms
jmq.task.topic.reverse.spare.pre=dms_task_reverse_spare_pre
jmq.task.topic.waybill.status.inspection.dms=dms_task_waybill_status_inspection_dms
jmq.task.topic.waybill.status.inspection.pre=dms_task_waybill_status_inspection_pre
jmq.task.topic.waybill.status.sorting.dms=dms_task_waybill_status_sorting_dms
jmq.task.topic.waybill.status.sorting.pre=dms_task_waybill_status_sorting_pre
jmq.task.topic.waybill.status.reverse.inspection.dms=dms_task_waybill_status_reverse_inspection_dms
jmq.task.topic.waybill.status.reverse.inspection.pre=dms_task_waybill_status_reverse_inspection_pre
jmq.task.topic.waybill.status.reverse.sorting.dms=dms_task_waybill_status_reverse_sorting_dms
jmq.task.topic.waybill.status.reverse.sorting.pre=dms_task_waybill_status_reverse_sorting_pre
jmq.task.topic.waybill.status.sorting.return.dms=dms_task_waybill_status_sorting_return_dms
jmq.task.topic.waybill.status.sorting.return.pre=dms_task_waybill_status_sorting_return_pre
jmq.task.topic.waybill.status.third.inspection.dms=dms_task_waybill_status_third_inspection_dms
jmq.task.topic.waybill.status.third.inspection.pre=dms_task_waybill_status_third_inspection_pre
jmq.task.topic.waybill.status.delivery.dms=dms_task_waybill_status_delivery_dms
jmq.task.topic.waybill.status.delivery.pre=dms_task_waybill_status_delivery_pre
jmq.task.topic.waybill.status.aftersale.spare.dms=dms_task_waybill_status_aftersale_spare_dms
jmq.task.topic.waybill.status.aftersale.spare.pre=dms_task_waybill_status_aftersale_spare_pre
jmq.task.topic.waybill.status.done.dms=dms_task_waybill_status_done_dms
jmq.task.topic.waybill.status.done.pre=dms_task_waybill_status_done_pre
dms.task.jmq.address=192.168.179.67:50088
dms.task.jmq.app=bd
dms.task.jmq.user=bd
dms.task.jmq.password=24B1F02B

########## dcam config ###########
dcam.server.host=192.168.158.69
dcam.server.port=9999
dcam.server.disabled=false
dcam.server.config.project=dms-web
dcam.server.config.profile=test

###### monitor jsf config ######
monitor.jsf.alias=VosScanCodeDifference
monitor.jsf.timeout=2000

######orderMiddleWare jsf config ######
order.middle.jsf.alias=ioms-test
order.middle.jsf.timeout=5000

######## user sdk jsf config######
user.sdk.jsf.alias=userSdk-136
user.sdk.jsf.timeout=1000
user.sdk.jsf.source=ql_dms
