########################### JQ ############################
DMSVER_ADDRESS=http\://dmsvertest.360buy.com
DMS_ADDRESS=http\://dmswebtest.360buy.com
JQ_WEB_SERVICE_URL=http\://10.10.224.63/services/NSendService
#JQ_ICE_SERVER=MQPollS:tcp -p 10000 -h 10.10.224.63
#JQ_ICE_CONFIG=--Ice.MessageSizeMax=2000

#JQ_ROUTER=DMS
#JQ_TOPIC_SEND_AMS=Send_AMS

asm_type=901
wms_type=900
spwms_type=903
#asia_type=21621
spwms_token=spwms.360buy.com

#JQ_SEND_NUM=100
#JQ_TYPE_POP_ABNORMAL_ORDER=dms.pop.abnormal.order
#JQ_MSG_URI_POP=qinglong

####################### rest client host ###############################
UPDATE_CACHE_QUANTITY_DOMAIN=dmscachetest.360buy.com
3PL_WEB_DOMAIN=3plweb.test.360buy.com

########################### memcached ############################
#memcached.address=192.168.159.153:11211
#base.memcached.address=192.168.159.153:11211
#memcached livetime (second)
#base.memcached.livetime=600
tms.whems.ws.wsdl.address=http\://59.175.182.126/wh_ems/services/ems4JingDong
encpKey=Ho^N9dsf<jo$SDF&DSFG_)S4844-1s?==ldfghU@0qSg_#$%
########################### soap webservice ############################
tuihuo.service.url=http\://10.10.224.79/TuihuoService.asmx
dmstotms.service.url=http\://10.10.224.176\:8080/services/dmsToTmsService
#reverse.send.wms=http\://dtc-ws.360buy.net/services/interfaceInboundWebService
#dmstoreverse.asynbuffer.url=http\://10.10.224.176\:8080/dmc-revoke-webservice/revokeInfoWriteService
stock.service.url=http\://iwmss.360buy.com/stockwebservice.asmx
spwms.service.url=http\://spservice.test.360buy.com:8004/services/rest/forOut/ExpressDeliveryService/CreateInNew
loss.service.url=http\://ldms.jd.com/services/blueDragonWebService
########################### sqlkit  ############################
sqlkitDataSourceName=taskDataSource,dms_main
queryUsers=bjgyzhi,bjwangtingwei
modifyUsers=bjwangzhipeng,bjzhuchao1,bjxings
########################### own sign####################################
#wss.ownSign=BASE
#wssread.ownSign=BASE
ownSign=DMS

########################### MMS and Mail config #######################
#loginHandler.seed=123456
#loginHandler.content=123456
#loginHandler.qName=http\://mms.360buy.com/services/MoblMsgSender

########################### authHeaderPopAbnormal.property #############
authHeaderPopAbnormal.url=http\://afc.soa.360buy.net/services/popAbnormalOrderPackageService
authHeaderPopAbnormal.key=AuthenticationHeader
authHeaderPopAbnormal.qName=http\://service.orderpackage.pop.jd.com/
authHeaderPopAbnormal.content=123
authHeaderPopAbnormal.seed=456
########################### EMail WSS Service ##########################
#smsSenderFactory.address=http\://message.360buy.com/Service.asmx
#
#authHeaderSmsWebService.content=
#authHeaderSmsWebService.key=AuthenticationHeader
#authHeaderSmsWebService.qName=http\://360buy.com/
#authHeaderSmsWebService.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D;E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD

########################### popAbnormalWaybill.property #############
popAbnormalWaybill.url=http\://192.168.200.197:8084/services/EtmsWaybillWebService
popAbnormalWaybill.key=AuthenticationHeader
popAbnormalWaybill.qName=http\://impl.rpc.waybill.etms.jd.com
popAbnormalWaybill.content=waybill
popAbnormalWaybill.seed=123456

#order.soa.pop.360buy.net ?????10.10.224.42
authHeaderPopSortCenter.url=http\://order.soa.pop.360buy.net/services/sortCenterService
authHeaderPopSortCenter.key=AuthenticationHeader
authHeaderPopSortCenter.qName=http\://offlineorder.service.order.pop.jd.com/
authHeaderPopSortCenter.content=0123456789
authHeaderPopSortCenter.seed=

finance.fms.url=http\://ipatickets.test.360buy.com/ws/financialSearch
finance.fms.key=AuthenticationHeader
finance.fms.qName=www.360buy.com
finance.fms.content=123456
finance.fms.seed=123456

refund.goods.url=http\://orderrefund.test.360buy.com/services/refundWebService
refund.goods.key=AuthenticationHeader
refund.goods.qName=www.360buy.com
refund.goods.content=123456
refund.goods.seed=123456

refund.money.url=http\://financecd.360buy.com/refund/Service/RefundServiceNew.asmx
refund.money.key=AuthenticationHeader
refund.money.qName=www.360buy.com
refund.money.content=123456
refund.money.seed=123456

########################### wms.packExchange  #############
wms.packExchange.service.url=http\://pex.ao1.360buy.net/services/packExchangeWebServiceSoap
wms.packExchange.service.bizType=packExchange_query_getReportResults
wms.packExchange.service.bizTypeAsia=packExchange_query_getOutDetailsByPackNoList
wms.packExchange.service.callCode=360BUY.WMS3.WS.CALLCODE.100
wms.packExchange.service.uuid=whcache

##### max package num
MAX_PACK_NUM=2000

##### yayi zhongjiancang site code #####
ASION_NO_ONE_SITE_CODES=47064,36218,21618

stock.token.content=12341234123
stock.token.seed=231413243242432

#ioms.soa.content=E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
#ioms.soa.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D


#rest_key
REST_KEY=0123456789

dmsver.uri=http\://dmsvertest.360buy.com/services/waybills/cancel?packageCode=

RETURN_100=2
INTERCEPT=21

############## used for Departure3PLDataClient invoking 3pl interface #############
3pl.rest.insertorderships.validateStr=123456
ems.ws.wsdl.address=http\://os.ems.com.cn:8081/zkweb/services/getPrintDatas
########################### redis #############
task.mode.key=7013
task.queue.num=8

#redis.config.id=/redis/cluster/17
#redis.config.token=1417623612434
#redis.cache.config.id=/redis/cluster/17
#redis.cache.config.token=1417623612434

#########jimDB config#######
redis.config.url=jim\://1803528818953446384/1
redis.cache.config.url=jim\://1803528671997086613/2

#orderbank
orderBank.appId=ztg
orderBank.appToken=123456
orderBank.query.uri=http\://orderbank.soa.jd.com/service/orderQuery/

########################### bdbasic.saf #############
#bdbasic.redis.config.id=/redis/cluster/193
#bdbasic.redis.config.token=1410418186235
#bdbasic.redis.config.token=1417623612434
#bdbasic.saf.jdzookeeper=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181
#bdbasic.saf.group=basic_test
#bdbasic.saf.group1=basic_test
#bdbasic.saf.group2=basic_test
#bdbasic.saf.group3=basic_test
#preseparate.saf.group=PRESEPARATE
#bdbasic.saf.timeout=10000
#################### SAF settings #################
#dms.saf.jdzookeeper=172.17.18.17:2181,172.17.18.18:2181,172.17.3.181:2181,172.17.3.182:2181,172.17.3.183:2181
#dms.saf.jdzookeeper=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181
#dms.saf.jdzookeeper=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181
#dms.saf.group=DMS
###### saf client
#bdbasic.saf.vehicle.interface=com.jd.etms.basic.saf.BaseVehicleInfoSafService
#bdbasic.saf.vehicle.version=1.0
#bdbasic.saf.vehicle.group=tmstest
#bdbasic.saf.vehicle.timeout=5000

###### saf erp client
#bdbasic.saf.erpQuerySafWS.interface=com.jd.etms.erp.ws.ErpQuerySafWS
#bdbasic.saf.erpQuerySafWS.version=1.0.0
#bdbasic.saf.erpQuerySafWS.group=ETMS-ERP-TEST
#bdbasic.saf.erpQuerySafWS.timeout=5000

#receive.saf.fwaybillexchange.version=1.0.0
#receive.saf.fwaybillexchange.group=COO-QL-KF
#receive.saf.fwaybillexchange.timeout=5000

#com.jd.etms.vehicle.manager.version=1.0.0
#com.jd.etms.vehicle.manager.group=vehicleManage
#com.jd.etms.vehicle.manager.timeout=50000

###### waybill saf config ######
#saf.waybill.protocol=jdZooKeeper
##saf.waybill.address=192.168.229.53:2181,192.168.229.54:2181,192.168.229.55:2181
#saf.waybill.address=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181
#saf.waybill.version=1.0.0
#saf.waybill.pickupTaskWS.group=TEST
#saf.waybill.waybillAddWS.group=TEST
#saf.waybill.waybillQueryWS.group=TEST
#saf.waybill.waybillSyncWS.group=TEST
#saf.waybill.waybillUpdateWS.group=TEST

###### stock saf config ######
#saf.stock.protocol=jdZooKeeper
#saf.stock.address=192.168.229.53:2181,192.168.229.54:2181,192.168.229.55:2181
#saf.stock.version=1.0.8.1
#saf.stock.jdtoken=123456
#saf.stock.deliveryConfigSafService.group=stockIwmsB28_new

###### vos saf config ######
#com.jd.etms.vos.ws.VosQueryWs.interface=com.jd.etms.vos.ws.VosQueryWS
#com.jd.etms.vos.ws.VosQueryWs.version=1.0.0
#com.jd.etms.vos.ws.VosQueryWs.group=ETMS-VOS-TEST
#com.jd.etms.vos.ws.VosQueryWs.timeout=5000
###### waybill weight track client ######
waybill.weight.address=http\://waybill.test.360buy.com/pack/ope/upload

###### jsf config ######
finance.jsf.alias=COO-QL
erp.jsf.alias=erp-test
dtc.jsf.alias=STAIG_RVR

######ofc jsf config ######
dos.ofc.alias=fce-dos-ofc
dos.ofc.timeout=10000
dos.ofc.token=654321

###### ware saf config ######
#saf.ware.protocol=jdZooKeeper
#saf.ware.address=192.168.229.53:2181,192.168.229.54:2181,192.168.229.55:2181
#saf.ware.version=1.0.0
#saf.ware.group=test_trunk
#saf.ware.timeout=10000

###### global trade config ######
globalTrade.loadBill.warehouseId=26
globalTrade.loadBill.dmsCode=699,910,1006
globalTrade.loadBill.ctno=\u5165\u5357\u6C99\u65C5\u68C0
globalTrade.loadBill.gjno=i\u7533\u62A5\u5730\u56FD\u68C0
globalTrade.loadBill.tpl=\u4EAC\u914D\u7F16\u53F7

###### jsf jos config ######
#dms.jsf.jos.alias=DMSTEST
unpack.jsf.alias=test

###### global trade topzhi proload url ####
globalTrade.preLoadBill.url=http://121.33.205.117:18080/customs/rest/custjson/postwmspredata.do

###### order middleware jsf config ####
getOrderMsgServiceJsf.jsf.alias= COO-QL
getOrderMsgServiceJsf.jsf.token=1q2w3e4r

###### cassandra ####
cassandra.consistencyLevel.default=LOCAL_QUORUM
cassandra.nodes=192.168.158.48,192.168.158.49
cassandra.keyspace=qldms
cassandra.maxConnectPerHost=4
cassandra.heartbeatIntervalSeconds=300
cassandra.timeoutDefault=5000
cassandra.ttl=15552000
cassandra.newNodeDelaySeconds=1
cassandra.nonBlockingExecutorSize=3
cassandra.notIfLockTimeoutSeconds=3000
#complete.expire.minutes=1440
cassandra.dataCenter=DC1
cassandra.coreConnectPerHost=2
cassandra.userName=qldms
cassandra.password=qldms

rest.readtimeout=5000
rest.connecttimeout=1000

pre.order.alias=PRESORT-JSF-COO
pre.order.timeout=2000

dmsver.check.alias=DMS
dmsver.check.timeout=4000
###### 3pl jsf config ######
3pl.jsf.alias = 3pl_trace_test

###### vos jsf config ######
vos.jsf.alias = VOS-TEST
vst.jsf.alias = VTS-TEST
###### vms jsf config ######
vms.jsf.alias = VMS-TEST

###### stock jsf config ######
stock.jsf.jdtoken=123456
stock.jsf.alias=stockIwms-jsf

###### waybill jsf config ######
jsf.waybill.group=WAYBILL_JSF_TEST

######  promise ######
fce.dos.ofc.alias=fce-dos-ofc-78
fce.dos.ofc.timeout=1000

###### basic jsf config ######
basic.jsf.token=123456
basic.jsf.alias=basic-ql-jsf
basic.jsf.timeout=10000

####### dms internal jsf config ##########
dms.jsf.internal.alias=dms-internal-test

###### jsf config ######
#dms.jsf.alias=DMS-EXTERNAL-READ
dms.jsf.alias=DMS-MANUAL-TEST-LOCAL
#dms.jsf.alias.messageConumer=DMS-WEB-MessageConumer-TEST-LOCAL:1.0.0


###### hrm ############
#hrm.dept.ws.address=http://erpcd1.360buy.com/hrmservice/DeptWebService.asmx
#hrm.dept.ws.content=E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
#hrm.dept.ws.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D

#login.passport.appplatform=test.jd.com
#login.passport.passporturl=http://passport.soa.jd.local/soa/loginService
#login.passport.token=xxxxxx

#jmq.dms.producer.app=testApp
#jmq.dms.password=57B085F7
#jmq.dms.user=testApp
#jmq.dms.address=192.168.179.66:50088

###### global id generator jsf servcie config ######
sequenceService.alias=dms-core-ql-idgenerator-failover-test
sequenceService.timeout=2000
#sequenceService.retries=3

fms.invoice.timeout=10000
fms.invoice.alias=printTableJsf-lf

########## AsynBuffer config #####
###\uFFFD\u05BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u057B\uFFFD###
jmq.task.topic.receive.dms=dms_task_receive_dms_asynbuffer
jmq.task.topic.receive.pre=dms_task_receive_pre_asynbuffer

###\uFFFD\u05BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD###
jmq.task.topic.inspection.dms=dms_task_inspection_dms_asynbuffer
jmq.task.topic.inspection.pre=dms_task_inspection_pre_asynbuffer

###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\uFFFD\u0179\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD###
jmq.task.topic.partnerWaybill.dms=dms_task_partnerWaybill_dms_asynbuffer
jmq.task.topic.partnerWaybill.pre=dms_task_partnerWaybill_pre_asynbuffer

###\uFFFD\uFFFD\u01E9[\uFFFD\uFFFD\uFFFD\uFFFD]\uFFFD\uCCE3\uFFFD\uFFFD\uFFFD\uFFFD###
jmq.task.topic.shieldsBoxError.dms=dms_task_shieldsBoxError_dms_asynbuffer
jmq.task.topic.shieldsBoxError.pre=dms_task_shieldsBoxError_pre_asynbuffer

###\uFFFD\uFFFD\u01E9[\uFFFD\u2CF5]\uFFFD\uCCE3\uFFFD\uFFFD\uFFFD\uFFFD###
jmq.task.topic.shieldsCarError.dms=dms_task_shieldsCarError_dms_asynbuffer
jmq.task.topic.shieldsCarError.pre=dms_task_shieldsCarError_pre_asynbuffer

###\uFFFD\u02F5\uFFFD\uFFFD\u0179\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0634\uFFFD###
jmq.task.topic.partnerWaybillSynchro.dms=dms_task_partnerWaybillSynchro_dms_asynbuffer
jmq.task.topic.partnerWaybillSynchro.pre=dms_task_partnerWaybillSynchro_pre_asynbuffer

###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD###
###\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD###
###\uFFFD\u0634\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD###
###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0634\uFFFD\uFFFD\u02F5\uFFFD\u05F4\u032C\uFFFD\uFFFD\uFFFD\uFFFD###
###   ###
jmq.task.topic.send.dms=dms_task_send_dms_asynbuffer
jmq.task.topic.send.pre=dms_task_send_pre_asynbuffer

###\u05A7\uFFFD\u07F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD###
jmq.task.topic.thirdDeparture.dms=dms_task_thirdDeparture_dms_asynbuffer
jmq.task.topic.thirdDeparture.pre=dms_task_thirdDeparture_pre_asynbuffer

###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDRedis\uFFFD\uFFFD\uFFFD\uFFFD###
jmq.task.topic.sealBox.dms=dms_task_sealBox_dms_asynbuffer
jmq.task.topic.sealBox.pre=dms_task_sealBox_pre_asynbuffer

###\uFFFD\u05BC\uFFFD\uFFFD\u02FB\uFFFDRedis\uFFFD\uFFFD\uFFFD\uFFFD###
jmq.task.topic.sortingReturn.dms=dms_task_sortingReturn_dms_asynbuffer
jmq.task.topic.sortingReturn.pre=dms_task_sortingReturn_pre_asynbuffer

###\uFFFD\u05BC\uFFFD###
jmq.task.topic.sorting.dms=dms_task_sorting_dms_asynbuffer
jmq.task.topic.sorting.pre=dms_task_sorting_pre_asynbuffer

###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u0634\uFFFD\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD###
jmq.task.topic.weight.dms = dms_task_weight_dms_asynbuffer
jmq.task.topic.weight.pre = dms_task_weight_pre_asynbuffer

jmq.task.topic.reverse.spare.dms=dms_task_reverse_spare_dms
jmq.task.topic.reverse.spare.pre=dms_task_reverse_spare_pre
jmq.task.topic.waybill.status.inspection.dms=dms_task_waybill_status_inspection_dms
jmq.task.topic.waybill.status.inspection.pre=dms_task_waybill_status_inspection_pre
jmq.task.topic.waybill.status.sorting.dms=dms_task_waybill_status_sorting_dms
jmq.task.topic.waybill.status.sorting.pre=dms_task_waybill_status_sorting_pre
jmq.task.topic.waybill.status.reverse.inspection.dms=dms_task_waybill_status_reverse_inspection_dms
jmq.task.topic.waybill.status.reverse.inspection.pre=dms_task_waybill_status_reverse_inspection_pre
jmq.task.topic.waybill.status.reverse.sorting.dms=dms_task_waybill_status_reverse_sorting_dms
jmq.task.topic.waybill.status.reverse.sorting.pre=dms_task_waybill_status_reverse_sorting_pre
jmq.task.topic.waybill.status.sorting.return.dms=dms_task_waybill_status_sorting_return_dms
jmq.task.topic.waybill.status.sorting.return.pre=dms_task_waybill_status_sorting_return_pre
jmq.task.topic.waybill.status.third.inspection.dms=dms_task_waybill_status_third_inspection_dms
jmq.task.topic.waybill.status.third.inspection.pre=dms_task_waybill_status_third_inspection_pre
jmq.task.topic.waybill.status.delivery.dms=dms_task_waybill_status_delivery_dms
jmq.task.topic.waybill.status.delivery.pre=dms_task_waybill_status_delivery_pre
jmq.task.topic.waybill.status.aftersale.spare.dms=dms_task_waybill_status_aftersale_spare_dms
jmq.task.topic.waybill.status.aftersale.spare.pre=dms_task_waybill_status_aftersale_spare_pre
jmq.task.topic.waybill.status.done.dms=dms_task_waybill_status_done_dms
jmq.task.topic.waybill.status.done.pre=dms_task_waybill_status_done_pre
jmq.task.topic.waybill.track.dms=dms_task_waybill_track_dms
jmq.task.topic.waybill.track.pre=dms_task_waybill_track_pre
dms.task.jmq.address=192.168.166.40:50088
dms.task.jmq.app=bd
dms.task.jmq.user=bd
dms.task.jmq.password=24B1F02B

########## dcam config ###########
dcam.server.host=192.168.158.69
dcam.server.port=9999
dcam.server.disabled=false
dcam.server.config.project=dms-web
dcam.server.config.profile=test

###### monitor jsf config ######
monitor.jsf.alias=VosScanCodeDifference
monitor.jsf.timeout=2000

######orderMiddleWare jsf config ######
order.middle.jsf.alias=ioms-test
order.middle.jsf.token=
order.middle.jsf.timeout=5000

########## JSS config #########
jss.accessKey = uZ1tinD1YI2xMIGG
jss.secretKey = rR8bc5yoEEI3uAsZsugGQVWZ4kqiDcWhCqAUmQ3k
jss.socketTimeout = 5000
jss.connectionTimeout = 5000
jss.endpoint = storage.jd.com
#jss.domainEndpoint = storage.jd.com
#jss.partSize = 128*1024*1024
jss.storeTime = 2592000
#jss.maxConnections = 128
jss.bucket = isv

########## UCC config###########
ucc.isv.path = ISV
ucc.isv.readToken = 4ox0INOI
ucc.isv.writeToken = sfYsMRmq
ucc.version.path = ISVVersion
ucc.version.readToken = aJTj6OEF
ucc.version.writeToken = 5A2UyOsn

######### UserInfo Config #########
user.export.alias=userSdk-136
user.export.sourceId=ql_dms
user.export.timeout=3000
user.export.retries=1

###### orderBank jsf config ######
orderBank.jsf.alias=orderQuery_test
orderBank.jsf.timeout=2000

###### mail config ######
dms.cmail.hostName=mx.jd.local
dms.cmail.charset=UTF-8
dms.cmail.port=25
dms.cmail.ssLOnConnect=false
dms.cmail.username=ql-service
dms.cmail.password=TMS@)_2016bd
dms.cmail.fromEmailAddress=ql-service@jd.com

##### http - config \u534E\u4E2D\u548C\u5168\u56FD\u5B9E\u4F8B\u4FDD\u6301\u4E0D\u53D8\uFF0C\u5916\u7F51\u5206\u7EC45000 #####
http.config.connectionTimeOut=1000

###是否使用新混装规则，1是，0否
useNewMixedConfig= 1
mixedConfigUrl= http\://127.0.0.1:8089/mixedPackageConfig/index