##########################BuleDragon Common################################
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.mysql.driverClassName=com.mysql.jdbc.Driver
db.initialSize=2
db.minIdle=2
db.maxIdle=5
db.maxActive=40
db.maxWait=1800
db.minEvictableIdleTimeMillis=300000
db.timeBetweenEvictionRunsMillis=120000

##########################BuleDragon READ Common################################
dms.read.db.new.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
dms.read.db.driverClassName=oracle.jdbc.driver.OracleDriver
dms.read.mysql.db.driverClassName=com.mysql.jdbc.Driver
dms.read.db.initialSize=2
dms.read.db.minIdle=2
dms.read.db.maxIdle=5
dms.read.db.maxActive=40
dms.read.db.maxWait=1800
dms.read.db.minEvictableIdleTimeMillis=300000
dms.read.db.timeBetweenEvictionRunsMillis=120000
dms.read.db.defaultAutoCommit=false

dms.task.db.initialSize=2
dms.task.db.minIdle=2
dms.task.db.maxIdle=5
dms.task.db.maxActive=30

##########################BuleDragon backup datasource ################################
db.backup.driverClassName=com.mysql.jdbc.Driver
db.backup.oralce.driverClassName=oracle.jdbc.driver.OracleDriver
db.backup.initialSize=5
db.backup.minIdle=2
db.backup.maxIdle=5
db.backup.maxActive=40
db.backup.maxWait=1500
db.backup.minEvictableIdleTimeMillis=300000
db.backup.timeBetweenEvictionRunsMillis=120000


db.backup.replicate.enable=true
db.backup.replicate.ignoreExp=true
backup.db.replication.aysn.threadNum=10