### dcam danmic config.


#asynBuffer config.
asynBuffer.dynamicProducer.producerType=FAILOVER
asynBuffer.enabled.task.type=1200


## cassandra config.
cassandra.global.on=true


# migration config.
migration.db.backup.replicate.enable=true
migration.db.backup.replicate.ignoreExp=true