################crossBow组件相关的初始化配置值######################
#测试环境为：http://10.182.98.126/execute UAT环境为：http://uat-lop.jd.com/execute 正式环境为：http://proxy.jd.local/execute
comp.lop.serverUrl=http://10.182.98.126/execute
#超时时间
comp.lop.timeout=20000
#对应物流网关的接入方
comp.lop.partnerId=lop://43/DMS_WEB
comp.lop.partnerSecret=DMS_WEB
################crossBow组件相关的初始化配置值######################

################拼多多外部接口对接的相关配置#########################
#拼多多给京东定义的物流编码
dms.external.pdd.wpCode=JD
#拼多多接口调用需要用到的加密信息
dms.external.pdd.secret=TEST_SECRET_KEY
#对应物流网关的外部服务域
dms.external.pdd.domain=PDD.REST.SERVICE.TEST
#对应物流网关的外部服务域的API的url
dms.external.pdd.api=/waybill/detail/query
#对应物流网关的外部服务域的ISV对应的appKey（在物流开放平台中入驻申请）
dms.external.pdd.appKey=89dc94e5efc841858e39539b131a6712
dms.external.pdd.appSecret=ad8d5a50cdaa4e268d27bcc7b0f6da9a
#客户编码（自定义）
dms.external.pdd.customerId=DMS_WEB
################拼多多外部接口对接的相关配置#########################

################卓志全球购外部接口对接的相关配置#########################
#对应物流网关的外部服务域
dms.external.global.trade.domain=ZHUOZHI.TEST.SERVICE.TEST
#对应物流网关的外部服务域的API的url
dms.external.global.trade.api=/customs/rest/custjson/postwmspreload.do
#对应物流网关的外部服务域的ISV对应的appKey（在物流开放平台中入驻申请）
dms.external.global.trade.appKey=89dc94e5efc841858e39539b131a6712
dms.external.global.trade.appSecret=ad8d5a50cdaa4e268d27bcc7b0f6da9a
#客户编码（自定义）
dms.external.global.trade.customerId=DMS_WEB
################拼多多外部接口对接的相关配置#########################

################武汉邮政外部接口对接的相关配置#########################
#actionCode
dms.external.wuhan.ems.actionCode=03
dms.external.wuhan.ems.partnerCode=WHEMS
dms.external.wuhan.ems.productProviderID=360BUY
dms.external.wuhan.ems.secretKey=Ho^N9dsf<jo$SDF&DSFG_)S4844-1s?==ldfghU@0qSg_#$%
#对应物流网关的外部服务域
dms.external.wuhan.ems.domain=WHEMS.WEB.SERVICE.TEST
#对应物流网关的外部服务域的API的url
dms.external.wuhan.ems.api=/wh_ems/services/ems4JingDong?wsdl
#对应物流网关的外部服务域的ISV对应的appKey（在物流开放平台中入驻申请）
dms.external.wuhan.ems.appKey=89dc94e5efc841858e39539b131a6712
dms.external.wuhan.ems.appSecret=ad8d5a50cdaa4e268d27bcc7b0f6da9a
#客户编码（自定义）
dms.external.wuhan.ems.customerId=DMS_WEB
################武汉邮政外部接口对接的相关配置#########################

################武汉邮政外部接口对接的相关配置#########################
#actionCode
dms.external.ems.printKind=2
dms.external.ems.password=e10adc3949ba59abbe56e057f20f883e
#对应物流网关的外部服务域
dms.external.ems.domain=EMS.WEB.SERVICE.TEST
#对应物流网关的外部服务域的API的url
dms.external.ems.api=/zkweb/services/getPrintDatas?wsdl
#对应物流网关的外部服务域的ISV对应的appKey（在物流开放平台中入驻申请）
dms.external.ems.appKey=89dc94e5efc841858e39539b131a6712
dms.external.ems.appSecret=ad8d5a50cdaa4e268d27bcc7b0f6da9a
#客户编码（自定义）
dms.external.ems.customerId=DMS_WEB
################武汉邮政外部接口对接的相关配置#########################