ducc.appName=dms.etms.test

ducc.resource1.name=resource1
ducc.resource1.uri=ucc://dms.etms.test:d63bcf2cff5947cb8ee76a3adffb0a89@test.ducc.jd.local/v1/namespace/dmsWebTest/config/default/profiles/test?longPolling=60000&necessary=true

duccPropertyConfig.useDucc=true
duccPropertyConfig.testUcc=test

#BC箱号绑定WJ箱号个数
duccPropertyConfig.BCContainWJNumberLimit=10
duccPropertyConfig.WJPackageNumberLimit=1000
duccPropertyConfig.addiOwnNumberConf=010K1961638,
#
duccPropertyConfig.aggsDataSource=jyCore
duccPropertyConfig.aiDistinguishSwitch=true
#BC箱号强制绑定循环集包袋拦截黑名单  1代表不拦截  参数是站点代表站点拦截
duccPropertyConfig.allBCBoxFilterWebSite=-1
#纯配外单0重量拦截黑名单： 1 是全部不拦截，如果是 站点，站点  代表站点是拦截黑名单
duccPropertyConfig.allPureValidateWeightWebSite=-1
duccPropertyConfig.allianceBusinessSwitch=true
duccPropertyConfig.androidIsExecuteNewSpotCheck=false
duccPropertyConfig.approvalSwitch=false
#三无任务指派数量限制
duccPropertyConfig.assignExpTaskQuantityLimit=50
duccPropertyConfig.asynBufferDynamicProducerProducerType=FAILOVER
duccPropertyConfig.asynBufferJmqComsumerTaskProcessorPostTaskStoreEnbaled=false
duccPropertyConfig.asynBufferNotenabledTaskKeyword1=1300-4;1300-6
#开启的多级异步缓冲组件的任务类型列表，任务类型为整形值，多个类型以分号隔开，如1;2
duccPropertyConfig.asynbufferEnabledTaskType=3300;0;1;30;40;60;80;4300;6667;1200;1210;1220;1110;1120;1130;1140;1600;1601;1400;6666;1300;1160;1800;7779;1180;1260;1280
duccPropertyConfig.autoCloseJyBizTaskConfig=
duccPropertyConfig.autoCloseJyBizTaskConfigObj=
#
duccPropertyConfig.autoPackageSendInspectionSiteCodes=3
duccPropertyConfig.automaticWeightVolumeExchangeSiteCode=
duccPropertyConfig.automaticWeightVolumeExchangeSwitch=false
duccPropertyConfig.backDispatchCheck=true
duccPropertyConfig.batchGenerateSendCodeMaxNum=100
duccPropertyConfig.batchQueryEndSiteLimit=30
#
duccPropertyConfig.batchSendForbiddenSwitch=false
#大运单报警
duccPropertyConfig.bigWaybillWaringSize=5000
#组板路由校验-是否开启路由校验开关
duccPropertyConfig.boardCombinationRouterSwitch=false
#组板校验切换开关
duccPropertyConfig.boardCombinationSwitchVerToWebSites=-1
duccPropertyConfig.boardListQuerySwitch=true
duccPropertyConfig.boxLimitSites=''
#大宗包裹最小数量
duccPropertyConfig.bulkScanPackageMinCount=100
duccPropertyConfig.businessLogQueryPageSwitch='1'
duccPropertyConfig.cancelJimaoxinSwitchToOMS=false
#cassandra服务的全局开关，若资源不可用则可以关闭写入。
duccPropertyConfig.cassandraGlobalSwitch=true
duccPropertyConfig.checkBoxSendedSwitchOn=true
duccPropertyConfig.checkDeviceLocationInRealTimeSwitch=-1
duccPropertyConfig.checkSignAndReturn=true
duccPropertyConfig.checkSiteSubType=false
duccPropertyConfig.checkTeAnSwitch=true
#出管国际化页面查询接口开关 true查新接口，false 查旧接口
duccPropertyConfig.chuguanNewPageQuerySwitch=false
duccPropertyConfig.chuguanPurchaseAndSaleSwitch=true
duccPropertyConfig.clickIntervalSecond=-1
duccPropertyConfig.clientOfflineMenuConfig=''
duccPropertyConfig.clientPrintQueryGapTime=10
duccPropertyConfig.closeAsynBufferSaveTaskToDb=0
duccPropertyConfig.cloudOssInsertSwitch=false
duccPropertyConfig.collectGoodsDeleteSites=-1
#集包地配置开启开关（站点以","分开）
duccPropertyConfig.collectionAddressSiteCodes=-1
#完成状态的异常任务获取天数限制
duccPropertyConfig.completeExpDayNumLimit=15
duccPropertyConfig.controlCheckPackage=true
#开关控制是否校验路由异常提醒  true 提醒  false不提醒
duccPropertyConfig.controlCheckRoute=true
duccPropertyConfig.createBoardBySendFlowSwitch=true
#老发货改造兜底task可以执行任务的次数阈值
duccPropertyConfig.createSendTaskExecuteCount=30
#老发货改造-兜底task超时时间阈值
duccPropertyConfig.createSendTasktimeOut=30
duccPropertyConfig.cttGroupSendFLowLimit=10
#
duccPropertyConfig.czOrgForbiddenList=''
duccPropertyConfig.czQuerySwitch=true
duccPropertyConfig.czSiteForbiddenList=''
#拦截传站-网点类型黑名单
duccPropertyConfig.czSiteTypeForbiddenList=''
#快运大宗订单包裹数定义
duccPropertyConfig.dazongPackageOperateMax=100
#安卓快运发货隐藏站点编号
duccPropertyConfig.deliverHideSites=''
duccPropertyConfig.deliverySendAsyncSite=''
#老发货异步任务延时消费毫秒数
duccPropertyConfig.deliverySendTaskSleepMills=1000
duccPropertyConfig.dellCancelDeliveryCheckSealCar=1
#dws抽检AI识别大包裹限制
duccPropertyConfig.deviceAIDistinguishPackNum=100
#dws抽检AI识别开关，多个场地以,分隔
duccPropertyConfig.deviceAIDistinguishSwitch=910
duccPropertyConfig.dewuCustomerCodes=-1
#禁用登陆老接口
duccPropertyConfig.disablePdaOldLogin=false
duccPropertyConfig.dpSiteCodes=
#德邦春节模式场地
duccPropertyConfig.dpSpringSiteCode=-1
#交接至德邦校验开关
duccPropertyConfig.dpTransferSwitch=true
duccPropertyConfig.dpWaybillMatchSendCodeSwitch=true
duccPropertyConfig.eNetSyncWaybillCodeAndBoxCode=true
#易冻品校验开关
duccPropertyConfig.easyFreezeSwitch=true
duccPropertyConfig.economicNetPushZTDRetry=true
duccPropertyConfig.economicNetValidateWeightSwitch=true
duccPropertyConfig.enableGoodsAreaOfTysScan=true
duccPropertyConfig.exScrapApproveLevelCountLimit=50,100
#异常处理检查场地名单
duccPropertyConfig.exceptionSubmitCheckSites=
#异常处理检查运单拦截类型
duccPropertyConfig.exceptionSubmitCheckWaybillInterceptTypes=
#单个导出页面限制最大并行导出执行数   -1 作为系统降级不支持导出
duccPropertyConfig.exportConcurrencyLimitNum=50
duccPropertyConfig.exportSpotCheckMaxSize=10000
duccPropertyConfig.faceAbnormalReportConfig=''
duccPropertyConfig.filterSendCodeSwitch=false
duccPropertyConfig.forceSendSiteList=''
duccPropertyConfig.goodsResidenceTime=3
duccPropertyConfig.hideSpecialStartSitPrintDestinationSiteList=''
duccPropertyConfig.hideSpecialStartSitePrintReplaceSymbol=''
duccPropertyConfig.hideSpecialStartSitePrintReplaceSymbolMaxLength=20
duccPropertyConfig.hideSpecialStartSitePrintSwitch=0
duccPropertyConfig.identityRecogniseSiteSwitch=''
duccPropertyConfig.ignoreTysTrackSwitch=false
#单次插入数据库的条数
duccPropertyConfig.insertDbRowsOneTime=100
duccPropertyConfig.inspectNoSendNoLoadWaybillDemotion=false
#提供标准包裹验货消息
duccPropertyConfig.inspectionAggEffectiveSites=-1
#验货依赖物料开关 true：不依赖
duccPropertyConfig.inspectionAssertDemotion=false
duccPropertyConfig.inspectionBigWaybillEffectiveSites=-1
duccPropertyConfig.itmsBizEnableSwitch=''
#网格工种签到限制开关
duccPropertyConfig.jobTypeLimitSwitch=false
duccPropertyConfig.judgePackagePrintedIncludeSiteTerminal='0'
duccPropertyConfig.jyArtificialStrandTaskCloseTime=28800000
duccPropertyConfig.jyBasicServerSwitch=false
duccPropertyConfig.jyCollectSiteWhitelist=
duccPropertyConfig.jyComboardCountLimit=100
#板列表查询sql执行开关
duccPropertyConfig.jyComboardListBoardSqlSwitch=true
duccPropertyConfig.jyComboardRefreshTimerInterval=30
duccPropertyConfig.jyComboardScanUserBeginDay=1
duccPropertyConfig.jyComboardSealBoardListLimit=3
#封车板数选择上限
duccPropertyConfig.jyComboardSealBoardListSelectLimit=3
#组板封车岗查询待封车板时间限制
duccPropertyConfig.jyComboardSealQueryBoardListTime='2'
#组板岗场地笼车查询分页参数
duccPropertyConfig.jyComboardSiteCTTPageSize=5000
duccPropertyConfig.jyComboardTaskCreateTimeBeginDay=7
duccPropertyConfig.jyComboardTaskSealTimeBeginDay=2
#
duccPropertyConfig.jyCzSendTaskPlanTimeBeginDay=0
duccPropertyConfig.jyCzSendTaskPlanTimeEndDay=1
#拣运功能降级开关配置
duccPropertyConfig.jyDemotionConfig=''
duccPropertyConfig.jySendTaskCreateTimeBeginDay=30
duccPropertyConfig.jySendTaskLoadRateLimit=80,150
duccPropertyConfig.jySendTaskLoadRateLowerLimit=80
duccPropertyConfig.jySendTaskLoadRateUpperLimit=150
duccPropertyConfig.jySendTaskPlanTimeBeginDay=1
duccPropertyConfig.jySendTaskPlanTimeEndDay=2
duccPropertyConfig.jyStrandScanNumLimit=200
duccPropertyConfig.jySysStrandTaskCloseTime=14400000
duccPropertyConfig.jyTaskPageMax=200
#发货运输车辆靠台验证码允许访问上几次验证码个数
duccPropertyConfig.jyTransportSendVehicleValidateDockAllowRefreshTimes=2
#发货运输车辆靠台验证刷新间隔
duccPropertyConfig.jyTransportSendVehicleValidateDockRefreshTime=10
duccPropertyConfig.jyUnSealTaskLastHourTime=6
duccPropertyConfig.jyUnSealTaskOrderByIntegral=0
duccPropertyConfig.jyUnSealTaskSwitchToEs=0
duccPropertyConfig.jyUnloadCarListDoneQueryDayFilter=5
duccPropertyConfig.jyUnloadCarListQueryDayFilter=3
#拣运卸车逐单卸阈值
duccPropertyConfig.jyUnloadSingleWaybillThreshold=20
duccPropertyConfig.jyWorkAppAutoRefreshConfig=''
duccPropertyConfig.limitSiteUsePackReprint='0'
duccPropertyConfig.loadCarEvaluateSwitch=true
#
duccPropertyConfig.loadProgressByVehicleVolume=false
#装车任务-最大包裹数限制
duccPropertyConfig.loadScanTaskPackageMaxSize=100
duccPropertyConfig.loadScanTaskPackageSize=100
#装车扫描每个任务下的运单数量上线
duccPropertyConfig.loadScanTaskWaybillSize=200
duccPropertyConfig.logToBusinessLogByKafka=true
#设备两次合格间隔时间（用于抽检下发校验，默认8h，毫秒）
duccPropertyConfig.machineCalibrateIntervalTimeOfSpotCheck=28800000
#dws设备校完成后更新非超标抽检记录设备状态开关
duccPropertyConfig.machineCalibrateSpotCheckSwitch=true
#设备校准任务时长，默认8h（毫秒）
duccPropertyConfig.machineCalibrateTaskDuration=10800000
#设备任务强制创建的间隔时间，默认2h（毫秒）
duccPropertyConfig.machineCalibrateTaskForceCreateIntervalTime=720000
duccPropertyConfig.machineCalibrateTaskQueryRange=172800000
duccPropertyConfig.menuCodeFuncConfig=
#打印客户端菜单功能配置，根据菜单编码和站点类型和站点子类型获取功能权限（新）
duccPropertyConfig.menuCodeFuncConfigNew=
#bool值，表示数据库写复制到备份数据库（mysql）的开关，true表示开
duccPropertyConfig.migrationDbBackupReplicateEnable=true
#bool值，数据库复制中是否忽略异常，true表示忽略异常，false表示不忽
duccPropertyConfig.migrationDbBackupReplicateIgnoreExp=true
duccPropertyConfig.multiplePackageSpotCheckSites=''
duccPropertyConfig.multiplePackageSpotCheckSwitch=0
duccPropertyConfig.needInterceptUrls=
duccPropertyConfig.needIsolateBoardByGroupCodeSiteList=''
#百川接口-开关 true  false
duccPropertyConfig.needUseNewReverseApi=true
duccPropertyConfig.needValidateBatchCodeHasSealed=false
duccPropertyConfig.needValidateMainLineBizSourceList=[25]
#日志页面提示
duccPropertyConfig.newLogPageTips=''
#打印客户端无权限菜单编码配置，根据站点类型和站点子类型配置不同菜单编码
duccPropertyConfig.noAuthMenuConfig=
#打印客户端无权限菜单编码配置，根据站点类型和站点子类型配置不同菜单编码（新）
duccPropertyConfig.noAuthMenuConfigNew=
duccPropertyConfig.notSignedOutRecordMoreThanHours=-1
duccPropertyConfig.notSignedOutRecordRangeHours=12
duccPropertyConfig.notValidateTransTypeCodesList=[3,4,10,11]
duccPropertyConfig.offLineAllowedSites=''
duccPropertyConfig.offlineCurrentLimitingCount=-1
duccPropertyConfig.offlineLogGlobalSwitch=true
duccPropertyConfig.offlinePdaMenuCode=0101015
duccPropertyConfig.offlineQuickSeal=false
duccPropertyConfig.offlineTaskOperateTimeBeforeNowLimitHours=96
duccPropertyConfig.offlineTaskOperateTimeCorrectHours=24
#离线任务上传拦截报表，0 - 全部开启，-1 - 全部关闭，类似1243,3534表示具体场地
duccPropertyConfig.offlineTaskReportInterceptSites=-1
#老日志页面提示
duccPropertyConfig.oldLogPageTips=''
duccPropertyConfig.oldSendSplitPageSize=30
duccPropertyConfig.oneQuerySize=1000
duccPropertyConfig.onlineGetTaskSimpleCodeThreshold=50
#
duccPropertyConfig.operateProgressRegions=10
duccPropertyConfig.packConsumableSwitch=0
#包裹补打强制拦截状态码
duccPropertyConfig.packRePrintInterceptStatus=-790
#转运单个包裹重量阈值（单位kg）
duccPropertyConfig.packageWeightLimit='2000'
#并发获取包裹明细 false 关闭
duccPropertyConfig.paralleGetPackageSwitch=false
duccPropertyConfig.pdaLoginSkipSwitch=false
duccPropertyConfig.pdaNoticePullIntervalTime=1800
duccPropertyConfig.pdaVersionSwitch=true
#现场预分拣 超区运单拦截开关;true 开启拦截
duccPropertyConfig.preOutZoneSwitch=true
#一键封车空批次剔除开关 1：开启剔除 0：关闭
duccPropertyConfig.preSealVehicleRemoveEmptyBatchCode=1
duccPropertyConfig.preSortOnSiteSwitchOn=true
#是否是所有包裹补打后再取消拦截
duccPropertyConfig.printCompeteAllPackageUpdateCancel=true
#是否处理重复运单取消拦截
duccPropertyConfig.printCompeteUpdateCancel=false
#按运单大打印回调异步处理的包裹数限制
duccPropertyConfig.printCompleteCallbackAsyncPackageNum=500
#打印交接清单新查询开通场地,1)、字符串false代表不开启, 2)、多个场地以,分隔,3)、字符串true代表全国
duccPropertyConfig.printHandoverListSites=false
duccPropertyConfig.printScrollQueryCountLimit=200
#生成装车进度数据消息的开关
duccPropertyConfig.productOperateProgressSwitch=false
duccPropertyConfig.querySensitiveFlag=false
duccPropertyConfig.quickSealTips=''
duccPropertyConfig.reComboardSwitch=true
duccPropertyConfig.reComboardTimeLimit=3
duccPropertyConfig.readUnloadFromTys=false
##任务redis开关0-关闭 1-开启
duccPropertyConfig.redisSwitchOn=0
duccPropertyConfig.removeEmptyBatchCode=1
duccPropertyConfig.restApiOuthSwitch=true
duccPropertyConfig.scannerOperateCalculateIfInterceptSites=
#预分拣返调度校验同城 1:开启；0：关闭
duccPropertyConfig.scheduleSiteCheckSameCity=''
duccPropertyConfig.scrollQuerySize=2000
duccPropertyConfig.sealStatusBatchSizeLimit=50
duccPropertyConfig.sealTaskForceFallback=0
#
duccPropertyConfig.sealTaskHystrixProps=
duccPropertyConfig.sealVolumeCheckSites=-1
#安全次数开关
duccPropertyConfig.securitySwitch=true
duccPropertyConfig.sendCodeEffectiveValidation=''
#切换新的批次号生成器的开关
duccPropertyConfig.sendCodeGenSwitchOn=false
duccPropertyConfig.sensitiveInfoHideSwitch=false
duccPropertyConfig.singleSendSwitchVerToWebSites=-1
duccPropertyConfig.siteEnableSendCodeEffectiveValidation=''
#站点平台打印菜单是否校验功能
duccPropertyConfig.sitePlateIsCheckFunc=false
duccPropertyConfig.siteQueryLimit=500
duccPropertyConfig.sortingQueryMode=DMS
duccPropertyConfig.sortingServiceMode=DMS
duccPropertyConfig.spotCheckIssueControl=true
duccPropertyConfig.spotCheckIssueRelyOMachineStatus=true
duccPropertyConfig.spotCheckIssueRelyOnMachineStatusSiteSwitch=ALL
duccPropertyConfig.spotCheckNoExcessLimit=1.5
duccPropertyConfig.spotCheckReformSiteCodes=true
duccPropertyConfig.stopWriteUnloadFromDms=false
#
duccPropertyConfig.supportMutilScan=false
duccPropertyConfig.switchVerToWebSites=-1
duccPropertyConfig.syncJyCZSealStatusSwitch=false
duccPropertyConfig.syncJySealStatusSwitch=false
duccPropertyConfig.syncScheduleTaskSwitch=true
duccPropertyConfig.systemLogGlobalSwitch=true
duccPropertyConfig.teAnSiteWhitelist=
#集齐服务开关（true: 降级）
duccPropertyConfig.tysUnloadCarCollectDemoteSwitch=false
#转运卸车岗交班次数最大数量
duccPropertyConfig.tysUnloadTaskHandoverMaxSize=3
#转运卸车完成后补扫时间限制（小时），过后禁止补扫
duccPropertyConfig.tysUnloadTaskSupplementScanLimitHours=72
duccPropertyConfig.unloadBoardBindingsMaxCount=100
duccPropertyConfig.unloadCacheDurationHours=24
duccPropertyConfig.unloadTaskBoardMaxCount=100
duccPropertyConfig.uploadDeviceLocationInterval=-1
duccPropertyConfig.uploadOverWeightSwitch=true
duccPropertyConfig.useNewInventorySiteCodes=''
#车型优先分数默认值
duccPropertyConfig.vehicleIntegralPriorityFraction=200.0
#虚拟组板自动完结时间，单位：天
duccPropertyConfig.virtualBoardAutoCloseDays=1
#分拣组板功能开通场地
duccPropertyConfig.virtualBoardCanUseSite=-1
#虚拟组板最多流向个数
duccPropertyConfig.virtualBoardMaxDestinationCount=5
duccPropertyConfig.virtualBoardMaxItemCount=50
duccPropertyConfig.virtualSiteCode=1721378
duccPropertyConfig.volumeExcessIssueSites=910
#运单最大包裹数
duccPropertyConfig.waybillMaxPackNum=40000
duccPropertyConfig.waybillSplitPageSize=1000
#转运验货拦截包裹号是否在运单系统存在（true:拦截， false不拦截）
duccPropertyConfig.waybillSysNonExistPackageInterceptSwitch=true
duccPropertyConfig.waybillWeightLimit='10000'
#称重量方拦截开关
duccPropertyConfig.weightVolumeFilterWholeCountryFlag=false
#称重量方规则标准值（kg、cm单位）
duccPropertyConfig.weightVolumeRuleStandard=''
duccPropertyConfig.weightVolumeSwitchVersion=0
#配置哪些任务失败后不再重复抓取的
duccPropertyConfig.workerFetchWithoutFailedTable=task_inspection;task_pop
duccPropertyConfig.writeUnloadFromTys=false
#操作流水-发送开关
duccPropertyConfig.sendJyOperateFlowMqSwitch=true


