###################TOKEN##################
JD_TOKEN=654321
#JD_TOKEN=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D;E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
#waybill.token=123456
#base.token=123456
#3pl_ws.token=123456
#finance.token=123456
#serviceSetting.token=123456

#dms.read.db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
#dms.read.db.username=dms
#dms.read.db.password=dms

###########database############
#centerDataSource.jdbc.username=bd_center
#centerDataSource.jdbc.password=bluedragon
#db.username=dms
#db.password=dms
#dms.task.db.username=dms
#dms.task.db.password=secret

###########webservice############
#loginHandler.seed=123456
authHeaderPopAbnormal.seed=456
#authHeaderSmsWebService.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D;E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD

##############mq_center################
#datasource.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.jdbc.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
#datasource.jdbc.username=bd_center
#datasource.jdbc.password=bluedragon
###############mq_center wss################
#wss.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#wss.dataSource.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
#wss.dataSource.username=bd_center
#wss.dataSource.password=bluedragon
#####################mysql log#############################
#dms.mysql.logdb.driverClassName=
#dms.mysql.logdb.url=
#dms.mysql.logdb.username=
#dms.mysql.logdb.password=
#ioms.soa.content=
#ioms.soa.seed=

#mysqlTaskDb.username=dms
#mysqlTaskDb.password=123456
#db.mysql.username=dms
#db.mysql.password=secret
#dms.read.mysql.db.username=dms
#dms.read.mysql.db.password=secret

mysqlTaskDb.username=testwl
mysqlTaskDb.password=zDTYpQ49l9GmVB0K4tK4EUE3mH
db.mysql.username=testwl
db.mysql.password=4x1eSVxcq0816pytgeyQAh1wUS
dms.read.mysql.db.username=testwl
dms.read.mysql.db.password=4x1eSVxcq0816pytgeyQAh1wUS


#db.backup.oracle.db.username=dms
#db.backup.oracle.db.password=dms
#db.backup.db.username=dms
#db.backup.db.password=secret
#####################mysql undiv rw#####################
#db.mysql.undiv.username=root
#db.mysql.undiv.password=1qaz@WSX

db.mysql.undiv.username=testwl
db.mysql.undiv.password=4x1eSVxcq0816pytgeyQAh1wUS

#####################mysql undiv read#####################
#dms.read.mysql.db.undiv.username=root
#dms.read.mysql.db.undiv.password=1qaz@WSX

dms.read.mysql.db.undiv.username=testwl
dms.read.mysql.db.undiv.password=4x1eSVxcq0816pytgeyQAh1wUS

#####################mysql business read#####################
#dms.mysql.db.business.username=dms
#dms.mysql.db.business.password=secret

dms.mysql.db.business.username=testwl
dms.mysql.db.business.password=4x1eSVxcq0816pytgeyQAh1wUS

#####################mysql task rw#####################
#db.mysql.task.username=root
#db.mysql.task.password=1qaz@WSX

db.mysql.task.username=testwl
db.mysql.task.password=4x1eSVxcq0816pytgeyQAh1wUS

#base.cache.db.username=dms
#base.cache.db.password=123456

base.cache.db.username=testwl
base.cache.db.password=zDTYpQ49l9GmVB0K4tK4EUE3mH

#bd_dms_business#

#dms.business.mysql.db.username=dms
#dms.business.mysql.db.password=123456

dms.business.mysql.db.username=testwl
dms.business.mysql.db.password=LGgr69ZWicNiZYSnQVzSpOPEbV


#db.mysql.div.username=root
#db.mysql.div.password=1qaz@WSX

db.mysql.div.username=testwl
db.mysql.div.password=4x1eSVxcq0816pytgeyQAh1wUS

#waybill
#waybill_main_1.db.username=dms
#waybill_main_1.db.password=123456

waybill_main_1.db.username=testwl
waybill_main_1.db.password=LGgr69ZWicNiZYSnQVzSpOPEbV

####2####
waybill_main_2.db.username=testwl
waybill_main_2.db.password=LGgr69ZWicNiZYSnQVzSpOPEbV

####3####
waybill_main_3.db.username=dms
waybill_main_3.db.password=LGgr69ZWicNiZYSnQVzSpOPEbV

####4####
waybill_main_4.db.username=testwl
waybill_main_4.db.password=LGgr69ZWicNiZYSnQVzSpOPEbV

####5####
waybill_main_5.db.username=testwl
waybill_main_5.db.password=LGgr69ZWicNiZYSnQVzSpOPEbV

####6####
waybill_main_6.db.username=testwl
waybill_main_6.db.password=LGgr69ZWicNiZYSnQVzSpOPEbV

####7####
waybill_main_7.db.username=testwl
waybill_main_7.db.password=LGgr69ZWicNiZYSnQVzSpOPEbV

####8####
waybill_main_8.db.username=testwl
waybill_main_8.db.password=LGgr69ZWicNiZYSnQVzSpOPEbV