###### jsf config ######
### jsf retries ###
jsf.timeout = 5000
jsf.retries = 3

finance.jsf.alias=COO-QL
erp.jsf.alias=ql-sms-erp-COO
dtc.jsf.alias=STAIG_RVR

######ofc jsf config ######
dos.ofc.alias=fce-dos-ofc
dos.ofc.timeout=10000
dos.ofc.token=654321

###### order middleware jsf config ####
getOrderMsgServiceJsf.jsf.alias= COO-QL
getOrderMsgServiceJsf.jsf.token=1q2w3e4r

pre.order.alias=PRESORT-JSF-COO
pre.order.timeout=2000

dmsver.check.alias=DMS
dmsver.check.timeout=4000
###### 3pl jsf config ######
3pl.jsf.alias = 3pl_trace_test

###### vos jsf config ######
vos.jsf.alias = VOS-TEST
vst.jsf.alias = VTS-TEST
tfc.jsf.alias = TMS-TFC-TEST
###### vms jsf config ######
vms.jsf.alias = VMS-TEST

###### tms jsf config ######
tms.jsf.basic.alias = TMS-BASIC-TEST

###### stock jsf config ######
stock.jsf.jdtoken=123456
stock.jsf.alias=stockIwms-jsf-batch

###### waybill jsf config ######
jsf.waybill.group=WAYBILL_JSF_TEST

######  promise ######
fce.dos.ofc.alias=fce-dos-ofc-78
fce.dos.ofc.timeout=1000

###### basic jsf config ######
basic.jsf.token=123456
basic.jsf.alias=basic-ql-jsf
basic.jsf.timeout=10000
ldop.basic.jsf.alias=ldop-basic-test
ldop.basic.return.jsf.alias=ldop-basic-test
###### baseCrossPackageTagWS jsf config ######
basic.jsf.baseCrossPackageTagWS.token=123456
basic.jsf.baseCrossPackageTagWS.alias=base-cross-package-test

###### tc js config ######
jsf.TC.alias =transboard_dev
jsf.TC.timeout =5000

####### dms internal jsf config ##########
dms.jsf.internal.alias=dms-internal-test

###### jsf config ######
dms.jsf.alias=DMS-MANUAL-TEST-LOCAL

###### global id generator jsf servcie config ######
sequenceService.alias=dms-core-ql-idgenerator-failover-test
sequenceService.timeout=2000

fms.invoice.timeout=10000
fms.invoice.alias=printTableJsf-lf

###### monitor jsf config ######
monitor.jsf.alias=VosScanCodeDifference
monitor.jsf.timeout=2000
monitor.jsf.token=632379575ca0147f0b3089c77e2f04df

######orderMiddleWare jsf config ######
order.middle.jsf.alias=ioms-test
order.middle.jsf.token=
order.middle.jsf.timeout=5000

######### UserInfo Config #########
user.export.alias=userSdk-stg
user.export.sourceId=demo
user.export.timeout=3000
user.export.retries=1

###### orderBank jsf config ######
orderBank.jsf.alias=orderQuery_test
orderBank.jsf.timeout=2000

###### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDjsf\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD ######
unpack.jsf.alias=test

jsf.rdWmsStoreExtendService.alias=test
jsf.presortMediumStationAPI.alias=PRESORT-JSF-COO

jsf.basicSyncWS.alias=TMS-BASIC-TEST

## \uFFFD\u2D65jsf\uFFFD\u04FF\uFFFD.
jsf.waybillReverseApi.alias=ldop-center-test

## \u7B7E\u5355\u8FD4\u56DE\u5408\u5355\u522B\u540D ##
jsf.WaybillReturnSignatureApi.alias=ldop-center-test

##\u00B7\uFFFD\uFFFD\u03F5\u0373 \uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
jsf.router.token=375798940
jsf.router.alias=VRS-DEV
jsf.router.vrsBNetQueryApi.alias=VRS-DEV
jsf.router.vrsWaybillQueryAPI.alias=VRS-DEV
jsf.router.transferWaveMonitorAPI.alias=VRS-DEV


jsf.eclpOrder.alias=fmy-kom-ext-service
##wms\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u01B7\uFFFD\u04FF\uFFFD
jsf.wms.good.alias=omc_for_ganxian
jsf.wms.good.token=222222

##automatic\uFFFD\u05BC\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD - \uFFFD\u05BC\uFFFD\uFFFD\uFFFD\uFFFD\u0131\uFFFD\uFFFD\u0637\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
jsf.dmsLocalServer.alias=level0
jsf.dmsLocalServer.token=automatic
jsf.storageComponent.alias=testlevel0
jsf.dmsLocalInstanceInfo.alias=level0
jsf.automatic.alias=testlevel0
jsf.automatic.token=automatic

jsf.waybillTrace.alias = test

##\uFFFD\u2D65\uFFFD\uFFFD\u04E1jsf##
jsf.waybillPrintApi.alias=ldop-center-test

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328 \uFFFD\u033C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\u046F
ldop.basic.jsf.middle.alias=ldop-middle-test
## \uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\u03B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD wangfei32
ql.erp.jsf.alias=ql-sms-erp
##\uFFFD\uFFFD\u05F0\uFFFD\u0132\uFFFDJSF token
dms.jsf.packing.consumable.provider.token=DmsPackingConsumable

jsf.handoverBill.alias = assemble.dev

##\u5317\u4EAC\u67A2\u7EBD\u4E2D\u5FC3\u7684\u5F00\u5173##
#performance.dmsSiteCode.switch=596827

##goods print
jsf.reportExternalService.alias=dms-report

##\u7406\u8D54\u7CFB\u7EDFjsf\u63A5\u53E3
jsf.claimListByClueInfoQueryAPI.alias=uad-claim-test239

#外单商家单号查询运单JSF
jsf.orderInfoServiceJsf.alias=COO-QL

#C网转B网验证接口别名
jsf.dmsToVendor.alias=DISPATCH-JSF-TEST

#循环箱物资系统jsf接口别名
jsf.waybill.ham.alias=ham-test:1.0.0

#循环箱运输系统jsf接口别名
jsf.tms.boss.alias=TMS-BOSS-TEST