###### jsf config ######
### jsf retries ###
jsf.timeout = 5000
jsf.retries = 3

finance.jsf.alias=COO-QL
finance.jsf.timeout=10000

erp.jsf.alias=ql-sms-erp-COO
erp.jsf.timeout=10000

dtc.jsf.alias=STAIG_RVR
dtc.jsf.timeout=10000

###### order middleware jsf config ####
getOrderMsgServiceJsf.jsf.alias= COO-QL
getOrderMsgServiceJsf.jsf.token=1q2w3e4r
getOrderMsgServiceJsf.jsf.timeout =10000

pre.order.alias=PRESORT-JSF-COO
pre.order.timeout=2000

dmsver.check.alias=DMS
dmsver.check.timeout=4000

###### 3pl jsf config ######
3pl.jsf.alias = 3pl_trace_test
3pl.jsf.timeout = 10000

###### vos jsf config ######
vos.jsf.vosBusinessWS.alias = VOS-TEST
vos.jsf.vosBusinessWS.timeout = 2000

vos.jsf.vosQueryWS.alias = VOS-TEST
vos.jsf.vosQueryWS.timeout=10000

vst.jsf.alias = VTS-TEST
vst.jsf.timeout=10000

tfc.jsf.alias = TMS-TFC-TEST
tfc.jsf.timeout =10000

###### vms jsf config ######
vms.jsf.alias = VMS-TEST
vms.jsf.timeout=10000

###### tms jsf config ######
tms.jsf.basic.alias = TMS-BASIC-TEST
tms.jsf.basic.timeout = 10000

###### stock jsf config ######
stock.jsf.jdtoken=123456
stock.jsf.alias=stockIwms-jsf-batch
stock.jsf.timeout=3000

###### waybill jsf config ######
jsf.waybill.group=WAYBILL_JSF_TEST
jsf.waybill.timeout=5000

######  promise ######
fce.dos.ofc.alias=fce-dos-ofc-78
fce.dos.ofc.timeout=1000

###### basic jsf config ######
basic.jsf.token=123456
basic.jsf.alias=basic-ql-jsf
basic.jsf.timeout=10000

ldop.basic.jsf.alias=ldop-basic-test
ldop.basic.jsf.timeout =10000

ldop.basic.return.jsf.alias=ldop-basic-test
ldop.basic.return.jsf.timeout = 10000

###### baseCrossPackageTagWS jsf config ######
basic.jsf.baseCrossPackageTagWS.token=123456
basic.jsf.baseCrossPackageTagWS.alias=base-cross-package-test
basic.jsf.baseCrossPackageTagWS.timeout=5000

###### tc js config ######
jsf.TC.alias =transboard_dev
jsf.TC.timeout =5000

####### dms internal jsf config ##########
dms.jsf.internal.alias=dms-internal-dev
dms.jsf.print.alias=DMS-PRINT-DEV
dms.jsf.print.token=123456

###### jsf config ######
dms.jsf.alias=DMS-MANUAL-TEST-LOCAL
dms.jsf.timeout=5000
dms.gateway.jsf.alias=GATEWAY-TEST-LOCAL
dms.gateway.external.jsf.alias=GATEWAY-TEST-LOCAL
###### global id generator jsf servcie config ######
sequenceService.alias=dms-core-ql-idgenerator-failover-test
sequenceService.timeout=2000

fms.invoice.alias=printTableJsf-lf
fms.invoice.timeout=10000

###### monitor jsf config ######
monitor.jsf.alias=VosScanCodeDifference
monitor.jsf.token=632379575ca0147f0b3089c77e2f04df
monitor.jsf.timeout=2000

######orderMiddleWare jsf config ######
order.middle.jsf.alias=ioms-test
order.middle.jsf.token=
order.middle.jsf.timeout=5000

######### UserInfo Config #########
user.export.alias=userSdk-stg
user.export.sourceId=demo
user.export.timeout=3000
user.export.retries=1

###### orderBank jsf config ######
orderBank.jsf.alias=orderQuery_test
orderBank.jsf.timeout=2000

###### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDjsf\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD ######
unpack.jsf.alias=test
unpack.jsf.timeout = 10000

jsf.rdWmsStoreExtendService.alias=test
jsf.rdWmsStoreExtendService.timeout = 5000

jsf.presortMediumStationAPI.alias=PRESORT-JSF-COO
jsf.presortMediumStationAPI.timeout=5000

jsf.basicSyncWS.alias=TMS-BASIC-TEST
jsf.basicSyncWS.timeout=5000

## \uFFFD\u2D65jsf\uFFFD\u04FF\uFFFD.
jsf.waybillReverseApi.alias=ldop-center-test
jsf.waybillReverseApi.timeout=5000

jsf.waybillUpdateApi.alias=ldop-center-test
jsf.waybillUpdateApi.timeout=5000
## \u7B7E\u5355\u8FD4\u56DE\u5408\u5355\u522B\u540D ##
jsf.WaybillReturnSignatureApi.alias=ldop-center-test
jsf.WaybillReturnSignatureApi.timeout=5000

##\u00B7\uFFFD\uFFFD\u03F5\u0373 \uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
jsf.router.token=375798940
jsf.router.alias=VRS-DEV-TEST
jsf.router.timeout= 5000

jsf.router.vrsBNetQueryApi.alias=VRS-DEV-TEST
jsf.router.vrsBNetQueryApi.timeout=5000

jsf.router.vrsWaybillQueryAPI.alias=VRS-DEV-TEST
jsf.router.vrsWaybillQueryAPI.timeout=5000

jsf.router.transferWaveMonitorAPI.alias=VRS-DEV-TEST
jsf.router.transferWaveMonitorAPI.timeout=5000

jsf.eclpOrder.alias=fmy-kom-ext-service
jsf.eclpOrder.timeout=5000

##wms\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u01B7\uFFFD\u04FF\uFFFD
jsf.wms.good.alias=omc_for_ganxian
jsf.wms.good.token=222222
jsf.wms.good.timeout=5000

##automatic\uFFFD\u05BC\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD - \uFFFD\u05BC\uFFFD\uFFFD\uFFFD\uFFFD\u0131\uFFFD\uFFFD\u0637\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
jsf.dmsLocalServer.alias=level0
jsf.dmsLocalServer.token=automatic
jsf.dmsLocalServer.timeout=5000

jsf.storageComponent.alias=testlevel0
jsf.storageComponent.timeout=5000

jsf.dmsLocalInstanceInfo.alias=level0
jsf.dmsLocalInstanceInfo.timeout=5000

jsf.automatic.alias=testlevel0
jsf.automatic.token=automatic
jsf.automatic.timeout=5000

jsf.waybillTrace.alias = test
jsf.waybillTrace.timeout=5000

##\uFFFD\u2D65\uFFFD\uFFFD\u04E1jsf##
jsf.waybillPrintApi.alias=ldop-center-test
jsf.waybillPrintApi.timeout=5000

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328 \uFFFD\u033C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\u046F
ldop.basic.jsf.middle.alias=ldop-middle-test
ldop.basic.jsf.middle.timeout=5000

## \uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\u03B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD wangfei32
ql.erp.jsf.alias=ql-sms-erp
ql.erp.jsf.timeout=5000

##\uFFFD\uFFFD\u05F0\uFFFD\u0132\uFFFDJSF token
dms.jsf.packing.consumable.provider.token=DmsPackingConsumable

jsf.handoverBill.alias = assemble.dev
jsf.handoverBill.timeout=5000

jsf.HandoverBillProvider.alias = production:0.0.1
jsf.HandoverBillProvider.timeout = 3000

##\u5317\u4EAC\u67A2\u7EBD\u4E2D\u5FC3\u7684\u5F00\u5173##
#performance.dmsSiteCode.switch=596827

##goods print
jsf.reportExternalService.alias=dms-report
jsf.reportExternalService.timeout=6000

##\u7406\u8D54\u7CFB\u7EDFjsf\u63A5\u53E3
jsf.claimListByClueInfoQueryAPI.alias=uad-claim-test239
jsf.claimListByClueInfoQueryAPI.timeout=5000

##ECLP\u7CFB\u7EDFjsf\u63A5\u53E3
jsf.inboundOrderService.alias=eclp-test:1.0.0
jsf.inboundOrderService.timeout=5000

jsf.deptServiceApi.alias=eclp-test:1.0.0
jsf.deptServiceApi.timeout=1000

jsf.eclp.goods.alias=eclp-test:1.0.0
jsf.eclp.goods.timeout=5000

jsf.eclp.downstream.goods.alias=eclp-test:1.0.0
jsf.eclp.downstream.goods.timeout=5000

#\uFFFD\u2D65\uFFFD\u033C\u04B5\uFFFD\uFFFD\u0172\uFFFD\u046F\uFFFD\u02F5\uFFFDJSF
jsf.orderInfoServiceJsf.alias=COO-QL
jsf.orderInfoServiceJsf.timeout=5000

#C\uFFFD\uFFFD\u05EAB\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD
jsf.dmsToVendor.alias=DISPATCH-JSF-TEST
jsf.dmsToVendor.timeout=8000

#\u046D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373jsf\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD
jsf.waybill.ham.alias=ham-test:1.0.0
jsf.waybill.ham.timeout=5000

#\u046D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373jsf\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD
jsf.tms.boss.alias=TMS-BOSS-TEST
jsf.tms.boss.timeout=5000

#\uFFFD\u05BC\uFFFD\u046D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373 dms-business\uFFFD\uFFFD\uFFFD\uFFFD
jsf.dms.business.alias=qldms-quarantine
jsf.dms.business.timeout=1000

#\uFFFD\u0576\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDjsf\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD
jsf.workTask.alias=ql-erp-coo
jsf.workTask.timeout=5000

#\u8BA1\u8D39\u7CFB\u7EDF\u63A5\u53E3
finance.businessDetail.jsf.alias=COO-QL
finance.businessDetail.jsf.timeout=1000
finance.businessDetail.jsf.token=123456

jsf.presort.expressTransfer.alias =PRESORT-JSF-COO
jsf.presort.expressTransfer.token=presortInformation
jsf.presort.expressTransfer.timeout=5000

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328
jsf.mdrFeedback.alias=mrd-feedback-dev
jsf.mdrFeedback.timeout=5000

#\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u067D\u04FF\uFFFD
jsf.containerService.alias=onLine_test
jsf.containerService.timeout=5000
jsf.component.container.appName=dms-etms
jsf.component.container.token=372b2ef7c48dd9091de089367989cdfb

#\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\u04FF\uFFFD
jsf.containerQueryService.alias=onLine_test
jsf.containerQueryService.timeout=5000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0335\uFFFD\uFFFD\uFFFD\u03E2JSF\uFFFD\u04FF\uFFFD
jsf.inventoryJsfService.alias=dms-report
jsf.inventoryJsfService.timeout=5000
jsf.inventoryJsfService.token=123456

vos.vehicleJobBusiness.jsf.alias=VOS-TEST
vos.vehicleJobBusiness.jsf.timeout=3000
jsf.ldop.alpha.waybill.alias = ldop-alpha-waybill-test
jsf.ldop.alpha.waybill.timeout = 5000

#\uFFFD\uFFFD\uFFFD\uFFFD \u042D\uFFFD\uFFFD\uFFFD\uFFFD\u0376
aoa.jsf.alias = eclp-business-test
aoa.jsf.timeout = 10000

common.use.menu.jsf.alias = qldms-quarantine
common.use.menu.jsf.timeout = 5000

jsf.iot.alias = TMS-IOT-TEST
jsf.iot.timeout = 5000
jsf.iot.token = 44844b617e5de508d41a487b6d03baec

jsf.middleEnd.sorting.alias = onLine_test
jsf.middleEnd.sorting.timeout = 5000

jsf.ufo.SearchOrganizationOtherService.alias = CHANGE-IT
jsf.ufo.SearchOrganizationOtherService.timeout = 5000

#ECLP??????
jsf.eclpOpenServiceJsf.alias = eclp-open-test
jsf.eclpOpenServiceJsf.timeout = 5000

###??????????????? start ############
##?????????????????
jsf.chuguan.cjg.clientName = (j-one)dms.etms
##?????????token
jsf.chuguan.cjg.authToken = 123456
jsf.chuguan.alias = ztcs_cn
###??????????????? end ############
tms.ecp.jsf.alias=TMS-ECP-TEST
tms.ecp.jsf.timeout=5000
jsf.jdwlSignService.alias = bcoi-entry-test
jsf.jdwlSignService.timeout = 5000

#ICENTER\u03F5\u0373 \uFFFD\uFFFD\uFFFD\uFFFD\u0530\uFFFD\uFFFD \uFFFD\u043A\uFFFD\u03F5\u0373
icenter.jsf.alias = smart_park:1.1.0
icenter.jsf.timeout = 5000

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\uFFFD\u01B4\uFFFD\uFFFD\uFFFD\uFFFD\u6D65\uFFFD\uFFFD\u04E1\uFFFD\u0737\uFFFD\u04FF\uFFFD
dms.jsf.pdd.external.alias=DMS-MANUAL-TEST-LOCAL
dms.jsf.pdd.external.token=123456

jsf.eclpPackageApi.alias = oms-provider-test
jsf.eclpPackageApi.timeout = 5000

#\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\u04FF\uFFFD
jsf.middleEnd.sorting.query.alias=onLine_test
jsf.middleEnd.sorting.query.timeout=5000

#ECLP\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328 - \uFFFD\u037B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD - \uFFFD\u037B\uFFFD\uFFFD\uFFFDpin\uFFFD\uFFFD\u03F5\uFFFD\u04FF\uFFFD
jsf.eclp.customerPinRel.alias=eclp-test:1.0.0
jsf.eclp.customerPinRel.timeout=5000
jsf.eclp.customerPinRel.token=

jsf.generalWaybillQueryApi.alias = ldop-center-test
jsf.generalWaybillQueryApi.timeout = 5000
jsf.quoteCustomerApi.alias=COO-QL
jsf.quoteCustomerApi.token=123456

jsf.erpCommonCollectApi.alias = ql-sms-erp-COO
jsf.erpCommonCollectApi.timeout= 5000
#dmsClientJsfService-config
jsf.business.dmsClientJsfService.alias=dms-business-test
jsf.business.dmsClientJsfService.timeout=3000

qcAbnPdaAPI.alias = OnTest
qcAbnPdaAPI.token = 8B5E01A14EFBB9B428BF54D6715001A5
qcAbnPdaAPI.timeout = 10000

#businesslog
dms.jsfbusinesslog.alias=DMS-MANUAL-TEST-LOCA

jsf.verCommonJsfApi.alias=ver_test
jsf.verCommonJsfApi.timeout=5000

jsf.config.dmsNoticeJsfService.alias=dmsNoticeJsfService_dev

mobilePhoneMsg.SmsMessageTemplateRpcService.jsf.alias=test
mobilePhoneMsg.SmsMessageTemplateRpcService.jsf.timeout=5000

#\u6279\u6B21\u53F7\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3
dms.jsf.sendCode.external.alias=DMS-MANUAL-TEST-LOCAL
dms.jsf.sendCode.external.token=123456

dms.ccmp.ctm.alias = ccmp-ctm-test
dms.ccmp.ctm.timeout = 5000

jsf.FeedbackApi.alias=dev
jsf.FeedbackApi.timeout=5000
jsf.TypeApi.alias=dev
jsf.TypeApi.timeout=5000

#\u51B7\u94FE\u533B\u836F
dms.ccmp.medicine.alias=ccmp-ctm-test
dms.ccmp.medicine.timeout=5000

#jp-jsf-config
jsf.jpEdnDeliveryReceiptService.alias=test:0.0.1
jsf.jpEdnDeliveryReceiptService.timeout=3000

#for mid
dms.jsf.for.middle.end.alias = DMS-MANUAL-TEST-LOCAL

## epf
epf.jsf.alias=epf-test
epf.exp.info.timeout=500

## \u96C6\u5305\u888B
assetApply.jsf.alias=asset-query
assetApply.jsf.timeout=10000

##\u66F4\u65B0\u7F51\u70B9
jsf.basicSite.alias=base_update_test
jsf.basicSite.timeout=10000
jsf.basicSite.token=123456

##\u8DEF\u7531\u8282\u70B9
jsf.router.waybillRouteLinkCustAPI.alias=VRS-TEST
jsf.router.waybillRouteLinkCustAPI.timeout=5000