###### jsf config ######
### jsf retries ###
jsf.timeout = 5000
jsf.retries = 3

finance.jsf.alias=COO-QL
finance.jsf.timeout=10000

erp.jsf.alias=ql-sms-erp-COO
erp.jsf.timeout=10000

dtc.jsf.alias=STAIG_RVR
dtc.jsf.timeout=10000

######ofc jsf config ######
dos.ofc.alias=fce-dos-ofc
dos.ofc.token=654321
dos.ofc.timeout=10000

###### order middleware jsf config ####
getOrderMsgServiceJsf.jsf.alias= COO-QL
getOrderMsgServiceJsf.jsf.token=1q2w3e4r
getOrderMsgServiceJsf.jsf.timeout =10000

pre.order.alias=PRESORT-JSF-COO
pre.order.timeout=2000

dmsver.check.alias=DMS
dmsver.check.timeout=4000

###### 3pl jsf config ######
3pl.jsf.alias = 3pl_trace_test
3pl.jsf.timeout = 10000

###### vos jsf config ######
vos.jsf.vosBusinessWS.alias = VOS-TEST
vos.jsf.vosBusinessWS.timeout = 2000

vos.jsf.vosQueryWS.alias = VOS-TEST
vos.jsf.vosQueryWS.timeout=10000

vst.jsf.alias = VTS-TEST
vst.jsf.timeout=10000

tfc.jsf.alias = TMS-TFC-TEST
tfc.jsf.timeout =10000

###### vms jsf config ######
vms.jsf.alias = VMS-TEST
vms.jsf.timeout=10000

###### tms jsf config ######
tms.jsf.basic.alias = TMS-BASIC-TEST
tms.jsf.basic.timeout = 10000

###### stock jsf config ######
stock.jsf.jdtoken=123456
stock.jsf.alias=stockIwms-jsf-batch
stock.jsf.timeout=3000

###### waybill jsf config ######
jsf.waybill.group=WAYBILL_JSF_TEST
jsf.waybill.timeout=5000

######  promise ######
fce.dos.ofc.alias=fce-dos-ofc-78
fce.dos.ofc.timeout=1000

###### basic jsf config ######
basic.jsf.token=123456
basic.jsf.alias=basic-ql-jsf
basic.jsf.timeout=10000

ldop.basic.jsf.alias=ldop-basic-test
ldop.basic.jsf.timeout =10000

ldop.basic.return.jsf.alias=ldop-basic-test
ldop.basic.return.jsf.timeout = 10000

###### baseCrossPackageTagWS jsf config ######
basic.jsf.baseCrossPackageTagWS.token=123456
basic.jsf.baseCrossPackageTagWS.alias=base-cross-package-test
basic.jsf.baseCrossPackageTagWS.timeout=5000

###### tc js config ######
jsf.TC.alias =transboard_dev
jsf.TC.timeout =5000

####### dms internal jsf config ##########
dms.jsf.internal.alias=dms-internal-dev
dms.jsf.print.alias=DMS-PRINT-DEV
dms.jsf.print.token=123456

###### jsf config ######
dms.jsf.alias=DMS-MANUAL-TEST-LOCAL
dms.jsf.timeout=5000
dms.gateway.jsf.alias=GATEWAY-TEST-LOCAL
###### global id generator jsf servcie config ######
sequenceService.alias=dms-core-ql-idgenerator-failover-test
sequenceService.timeout=2000

fms.invoice.alias=printTableJsf-lf
fms.invoice.timeout=10000

###### monitor jsf config ######
monitor.jsf.alias=VosScanCodeDifference
monitor.jsf.token=632379575ca0147f0b3089c77e2f04df
monitor.jsf.timeout=2000

######orderMiddleWare jsf config ######
order.middle.jsf.alias=ioms-test
order.middle.jsf.token=
order.middle.jsf.timeout=5000

######### UserInfo Config #########
user.export.alias=userSdk-stg
user.export.sourceId=demo
user.export.timeout=3000
user.export.retries=1

###### orderBank jsf config ######
orderBank.jsf.alias=orderQuery_test
orderBank.jsf.timeout=2000

###### \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdjsf\ufffd\u04ff\u06b1\ufffd\ufffd\ufffd ######
unpack.jsf.alias=test
unpack.jsf.timeout = 10000

jsf.rdWmsStoreExtendService.alias=test
jsf.rdWmsStoreExtendService.timeout = 5000

jsf.presortMediumStationAPI.alias=PRESORT-JSF-COO
jsf.presortMediumStationAPI.timeout=5000

jsf.basicSyncWS.alias=TMS-BASIC-TEST
jsf.basicSyncWS.timeout=5000

## \ufffd\u2d65jsf\ufffd\u04ff\ufffd.
jsf.waybillReverseApi.alias=ldop-center-test
jsf.waybillReverseApi.timeout=5000

## \u7b7e\u5355\u8fd4\u56de\u5408\u5355\u522b\u540d ##
jsf.WaybillReturnSignatureApi.alias=ldop-center-test
jsf.WaybillReturnSignatureApi.timeout=5000

##\u00b7\ufffd\ufffd\u03f5\u0373 \ufffd\ufffd\u00b7\ufffd\ufffd\ufffd\ufffd\u03e2
jsf.router.token=375798940
jsf.router.alias=VRS-DEV-TEST
jsf.router.timeout= 5000

jsf.router.vrsBNetQueryApi.alias=VRS-DEV-TEST
jsf.router.vrsBNetQueryApi.timeout=5000

jsf.router.vrsWaybillQueryAPI.alias=VRS-DEV-TEST
jsf.router.vrsWaybillQueryAPI.timeout=5000

jsf.router.transferWaveMonitorAPI.alias=VRS-DEV-TEST
jsf.router.transferWaveMonitorAPI.timeout=5000

jsf.eclpOrder.alias=fmy-kom-ext-service
jsf.eclpOrder.timeout=5000

##wms\ufffd\ufffd\u046f\ufffd\ufffd\u01b7\ufffd\u04ff\ufffd
jsf.wms.good.alias=omc_for_ganxian
jsf.wms.good.token=222222
jsf.wms.good.timeout=5000

##automatic\ufffd\u05bc\ufffd\ufffd\u0536\ufffd\ufffd\ufffd - \ufffd\u05bc\ufffd\ufffd\ufffd\ufffd\u0131\ufffd\ufffd\u0637\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2
jsf.dmsLocalServer.alias=level0
jsf.dmsLocalServer.token=automatic
jsf.dmsLocalServer.timeout=5000

jsf.storageComponent.alias=testlevel0
jsf.storageComponent.timeout=5000

jsf.dmsLocalInstanceInfo.alias=level0
jsf.dmsLocalInstanceInfo.timeout=5000

jsf.automatic.alias=testlevel0
jsf.automatic.token=automatic
jsf.automatic.timeout=5000

jsf.waybillTrace.alias = test
jsf.waybillTrace.timeout=5000

##\ufffd\u2d65\ufffd\ufffd\u04e1jsf##
jsf.waybillPrintApi.alias=ldop-center-test
jsf.waybillPrintApi.timeout=5000

##\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0328 \ufffd\u033c\ufffd\ufffd\ufffd\ufffd\ufffd\u0123\ufffd\ufffd\ufffd\ufffd\u046f
ldop.basic.jsf.middle.alias=ldop-middle-test
ldop.basic.jsf.middle.timeout=5000

## \ufffd\ufffd\u046f\ufffd\ufffd\ufffd\ufffd\u03b4\ufffd\ufffd\ufffd\ufffd\ufffd\u0431\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd wangfei32
ql.erp.jsf.alias=ql-sms-erp
ql.erp.jsf.timeout=5000

##\ufffd\ufffd\u05f0\ufffd\u0132\ufffdJSF token
dms.jsf.packing.consumable.provider.token=DmsPackingConsumable

jsf.handoverBill.alias = assemble.dev
jsf.handoverBill.timeout=5000

##\u5317\u4eac\u67a2\u7ebd\u4e2d\u5fc3\u7684\u5f00\u5173##
#performance.dmsSiteCode.switch=596827

##goods print
jsf.reportExternalService.alias=dms-report
jsf.reportExternalService.timeout=6000

##\u7406\u8d54\u7cfb\u7edfjsf\u63a5\u53e3
jsf.claimListByClueInfoQueryAPI.alias=uad-claim-test239
jsf.claimListByClueInfoQueryAPI.timeout=5000

##ECLP\u7cfb\u7edfjsf\u63a5\u53e3
jsf.inboundOrderService.alias=eclp-test:1.0.0
jsf.inboundOrderService.timeout=5000

jsf.deptServiceApi.alias=eclp-test:1.0.0
jsf.deptServiceApi.timeout=1000

jsf.eclp.goods.alias=eclp-test:1.0.0
jsf.eclp.goods.timeout=5000

jsf.eclp.downstream.goods.alias=eclp-test:1.0.0
jsf.eclp.downstream.goods.timeout=5000

#\ufffd\u2d65\ufffd\u033c\u04b5\ufffd\ufffd\u0172\ufffd\u046f\ufffd\u02f5\ufffdJSF
jsf.orderInfoServiceJsf.alias=COO-QL
jsf.orderInfoServiceJsf.timeout=5000

#C\ufffd\ufffd\u05eaB\ufffd\ufffd\ufffd\ufffd\u05a4\ufffd\u04ff\u06b1\ufffd\ufffd\ufffd
jsf.dmsToVendor.alias=DISPATCH-JSF-TEST
jsf.dmsToVendor.timeout=8000

#\u046d\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03f5\u0373jsf\ufffd\u04ff\u06b1\ufffd\ufffd\ufffd
jsf.waybill.ham.alias=ham-test:1.0.0
jsf.waybill.ham.timeout=5000

#\u046d\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03f5\u0373jsf\ufffd\u04ff\u06b1\ufffd\ufffd\ufffd
jsf.tms.boss.alias=TMS-BOSS-TEST
jsf.tms.boss.timeout=5000

#\ufffd\u05bc\ufffd\u046d\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03f5\u0373 dms-business\ufffd\ufffd\ufffd\ufffd
jsf.dms.business.alias=qldms-quarantine
jsf.dms.business.timeout=1000

#\ufffd\u0576\u02f5\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdjsf\ufffd\u04ff\u06b1\ufffd\ufffd\ufffd
jsf.workTask.alias=ql-erp-coo
jsf.workTask.timeout=5000

#\u8ba1\u8d39\u7cfb\u7edf\u63a5\u53e3
finance.businessDetail.jsf.alias=COO-QL
finance.businessDetail.jsf.timeout=1000
finance.businessDetail.jsf.token=123456

jsf.presort.expressTransfer.alias =PRESORT-JSF-COO
jsf.presort.expressTransfer.token=presortInformation
jsf.presort.expressTransfer.timeout=5000

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u01bd\u0328
jsf.mdrFeedback.alias=mrd-feedback-dev
jsf.mdrFeedback.timeout=5000

#\ufffd\ufffd\u0328\ufffd\ufffd\ufffd\ufffd\u02b5\ufffd\u067d\u04ff\ufffd
jsf.containerService.alias=onLine_test
jsf.containerService.timeout=5000
jsf.component.container.appName=dms-etms
jsf.component.container.token=5213a68a7a928cc79aeb13272b7a6536

#\ufffd\ufffd\u0328\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u046f\ufffd\u04ff\ufffd
jsf.containerQueryService.alias=onLine_test
jsf.containerQueryService.timeout=5000
#\ufffd\ufffd\ufffd\ufffd\ufffd\u0335\ufffd\ufffd\ufffd\u03e2JSF\ufffd\u04ff\ufffd
jsf.inventoryJsfService.alias=dms-report
jsf.inventoryJsfService.timeout=5000
jsf.inventoryJsfService.token=123456

vos.vehicleJobBusiness.jsf.alias=VOS-TEST
vos.vehicleJobBusiness.jsf.timeout=3000
jsf.ldop.alpha.waybill.alias = ldop-alpha-waybill-test
jsf.ldop.alpha.waybill.timeout = 5000

#\ufffd\ufffd\ufffd\ufffd \u042d\ufffd\ufffd\ufffd\ufffd\u0376
aoa.jsf.alias = eclp-business-test
aoa.jsf.timeout = 10000

common.use.menu.jsf.alias = qldms-quarantine
common.use.menu.jsf.timeout = 5000

#ICENTER系统 智能园区 叫号系统
icenter.jsf.alias = ICENTER_TEST
icenter.jsf.timeout = 5000
