###### jsf config ######
### jsf retries ###
jsf.timeout = 5000
jsf.retries = 3
jsf.consumer.lazy=true

finance.jsf.alias=COO-QL
finance.jsf.timeout=10000

erp.jsf.alias=ql-sms-erp-COO
erp.jsf.timeout=10000

dtc.jsf.alias=STAIG_RVR
dtc.jsf.timeout=10000

###### order middleware jsf config ####
getOrderMsgServiceJsf.jsf.alias= COO-QL
getOrderMsgServiceJsf.jsf.token=1q2w3e4r
getOrderMsgServiceJsf.jsf.timeout =10000

pre.order.alias=PRESORT-JSF-COO
pre.order.timeout=2000

dmsver.check.alias=DMS
dmsver.check.timeout=4000

###### 3pl jsf config ######
3pl.jsf.alias = 3pl_trace_test
3pl.jsf.timeout = 10000

###### vos jsf config ######
vos.jsf.vosBusinessWS.alias = VOS-TEST
vos.jsf.vosBusinessWS.timeout = 2000

vos.jsf.vosQueryWS.alias = VOS-TEST
vos.jsf.vosQueryWS.timeout=10000

tfc.jsf.alias = TMS-TFC-TEST
tfc.jsf.timeout =10000
jdi.jsf.alias = TMS-JDI-TEST
jdi.jsf.timeout =10000

###### vms jsf config ######
vms.jsf.alias = VMS-TEST
vms.jsf.timeout=10000

#\u8FD0\u529B\u7F16\u7801\u6253\u5370\u65B0\u63A5\u53E3
basicSelectWs.jsf.alias=TMS-BASIC-TEST
basicSelectWs.jsf.timeout=10000

###### tms jsf config ######
tms.jsf.basic.alias=TMS-BASIC-TEST
tms.jsf.basic.timeout=10000

###### stock jsf config ######
stock.jsf.jdtoken=123456
stock.jsf.alias=stockIwms-jsf-batch
stock.jsf.timeout=3000

###### waybill jsf config ######
jsf.waybill.group=WAYBILL_JSF_TEST
jsf.waybill.timeout=5000

######  promise ######
fce.dos.ofc.alias=fce-dos-ofc-78
fce.dos.ofc.timeout=1000

###### basic jsf config ######
basic.jsf.token=123456
basic.jsf.alias=basic-ql-jsf
basic.jsf.timeout=10000

ldop.basic.jsf.alias=ldop-basic-test
ldop.basic.jsf.timeout =10000

ldop.basic.return.jsf.alias=ldop-basic-test
ldop.basic.return.jsf.timeout = 10000

###### baseCrossPackageTagWS jsf config ######
basic.jsf.baseCrossPackageTagWS.token=123456
basic.jsf.baseCrossPackageTagWS.alias=base-cross-package-test
basic.jsf.baseCrossPackageTagWS.timeout=5000
###### basicSortCrossDetailWS jsf config ######
basic.jsf.basicSortCrossDetailWS.token=123456
basic.jsf.basicSortCrossDetailWS.alias=basic-ql-jsf
basic.jsf.basicSortCrossDetailWS.timeout=5000
###### tc js config ######
jsf.TC.alias =transboard_dev
jsf.TC.timeout =5000

####### dms internal jsf config ##########
dms.jsf.internal.alias=dms-internal-dev
dms.jsf.print.alias=DMS-PRINT-DEV
dms.jsf.print.token=123456

###### jsf config ######
dms.jsf.alias=DMS-MANUAL-TEST-LOCAL
dms.jsf.timeout=5000
dms.gateway.jsf.alias=GATEWAY-TEST-LOCAL
dms.gateway.external.jsf.alias=GATEWAY-TEST-LOCAL
###### global id generator jsf servcie config ######
sequenceService.alias=dms-core-ql-idgenerator-failover-test
sequenceService.timeout=2000

fms.invoice.alias=printTableJsf-lf
fms.invoice.timeout=10000

###### monitor jsf config ######
monitor.jsf.alias=VosScanCodeDifference
monitor.jsf.token=632379575ca0147f0b3089c77e2f04df
monitor.jsf.timeout=2000

######orderMiddleWare jsf config ######
order.middle.jsf.alias=ioms-test
order.middle.jsf.token=
order.middle.jsf.timeout=5000

####### \u56FD\u9645\u5316\u8BA2\u5355  config #######
new.order.middle.jsf.alias=ztcs-bpaas
new.order.middle.jsf.timeout=3000
new.order.middle.jsf.token=
new.order.middle.jsf.clientName=


######### UserInfo Config #########
user.export.alias=userSdk-stg
user.export.sourceId=demo
user.export.timeout=3000
user.export.retries=1

###### orderBank jsf config ######
orderBank.jsf.alias=orderQuery_test
orderBank.jsf.timeout=2000

###### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDjsf\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD ######
unpack.jsf.alias=test
unpack.jsf.timeout = 10000

jsf.rdWmsStoreExtendService.alias=test
jsf.rdWmsStoreExtendService.timeout = 5000

jsf.presortMediumStationAPI.alias=PRESORT-JSF-COO
jsf.presortMediumStationAPI.timeout=5000

jsf.basicSyncWS.alias=TMS-BASIC-TEST
jsf.basicSyncWS.timeout=5000

## \uFFFD\u2D65jsf\uFFFD\u04FF\uFFFD.
jsf.waybillReverseApi.alias=ldop-center-test
jsf.waybillReverseApi.timeout=5000

jsf.waybillUpdateApi.alias=ldop-center-test
jsf.waybillUpdateApi.timeout=5000
## \u7B7E\u5355\u8FD4\u56DE\u5408\u5355\u522B\u540D ##
jsf.WaybillReturnSignatureApi.alias=ldop-center-test
jsf.WaybillReturnSignatureApi.timeout=5000

ldop.refundApi.jsf.alias=ldop-center-test
ldop.refundApi.jsf.timeout=5000

##\u00B7\uFFFD\uFFFD\u03F5\u0373 \uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
jsf.router.token=375798940
jsf.router.alias=VRS-DEV-TEST
jsf.router.timeout= 5000

jsf.router.vrsBNetQueryApi.alias=VRS-DEV-TEST
jsf.router.vrsBNetQueryApi.timeout=5000

jsf.router.vrsWaybillQueryAPI.alias=VRS-DEV-TEST
jsf.router.vrsWaybillQueryAPI.timeout=5000

jsf.router.transferWaveMonitorAPI.alias=VRS-DEV-TEST
jsf.router.transferWaveMonitorAPI.timeout=5000

jsf.eclpOrder.alias=fmy-kom-ext-service
jsf.eclpOrder.timeout=5000

##wms\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u01B7\uFFFD\u04FF\uFFFD
jsf.wms.good.alias=omc_for_ganxian
jsf.wms.good.token=222222
jsf.wms.good.timeout=5000

##automatic\uFFFD\u05BC\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD - \uFFFD\u05BC\uFFFD\uFFFD\uFFFD\uFFFD\u0131\uFFFD\uFFFD\u0637\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
jsf.dmsLocalServer.alias=level0
jsf.dmsLocalServer.token=automatic
jsf.dmsLocalServer.timeout=5000

jsf.storageComponent.alias=testlevel0
jsf.storageComponent.timeout=5000

jsf.dmsLocalInstanceInfo.alias=level0
jsf.dmsLocalInstanceInfo.timeout=5000

jsf.automatic.alias=testlevel0
jsf.automatic.token=automatic
jsf.automatic.timeout=5000
jsf.automatic.areaDest.alias=eclp-test:1.0.0
jsf.automatic.areaDest.token=123456

jsf.automatic.sortingException.alias=automatic-web-c
jsf.waybillTrace.alias = test
jsf.waybillTrace.timeout=5000

##\uFFFD\u2D65\uFFFD\uFFFD\u04E1jsf##
jsf.waybillPrintApi.alias=ldop-center-test
jsf.waybillPrintApi.timeout=5000

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328 \uFFFD\u033C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\u046F
ldop.basic.jsf.middle.alias=ldop-middle-test
ldop.basic.jsf.middle.timeout=5000

## \uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\u03B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD wangfei32
ql.erp.jsf.alias=ql-sms-erp
ql.erp.jsf.timeout=5000

erp.3pl.jsf.alias=3pl-test
erp.3pl.jsf.timeout=5000

##\uFFFD\uFFFD\u05F0\uFFFD\u0132\uFFFDJSF token
dms.jsf.packing.consumable.provider.token=DmsPackingConsumable

jsf.handoverBill.alias = assemble.dev
jsf.handoverBill.timeout=5000

jsf.HandoverBillProvider.alias = production:0.0.1
jsf.HandoverBillProvider.timeout = 3000

##\u5317\u4EAC\u67A2\u7EBD\u4E2D\u5FC3\u7684\u5F00\u5173##
#performance.dmsSiteCode.switch=596827

##goods print
jsf.reportExternalService.alias=dms-report-test
jsf.reportExternalService.timeout=6000

##\u7406\u8D54\u7CFB\u7EDFjsf\u63A5\u53E3
jsf.claimListByClueInfoQueryAPI.alias=uad-claim-speed
jsf.claimListByClueInfoQueryAPI.timeout=5000

##ECLP\u7CFB\u7EDFjsf\u63A5\u53E3
jsf.inboundOrderService.alias=eclp-test:1.0.0
jsf.inboundOrderService.timeout=5000

jsf.deptServiceApi.alias=eclp-test:1.0.0
jsf.deptServiceApi.timeout=1000

jsf.eclp.goods.alias=eclp-test:1.0.0
jsf.eclp.goods.timeout=5000

jsf.eclp.downstream.goods.alias=eclp-test:1.0.0
jsf.eclp.downstream.goods.timeout=5000

#\uFFFD\u2D65\uFFFD\u033C\u04B5\uFFFD\uFFFD\u0172\uFFFD\u046F\uFFFD\u02F5\uFFFDJSF
jsf.orderInfoServiceJsf.alias=COO-QL
jsf.orderInfoServiceJsf.timeout=5000

#C\uFFFD\uFFFD\u05EAB\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD
jsf.dmsToVendor.alias=DISPATCH-JSF-TEST
jsf.dmsToVendor.timeout=8000

#\u046D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373jsf\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD
jsf.waybill.ham.alias=ham-test:1.0.0
jsf.waybill.ham.timeout=5000

#\u046D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373jsf\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD
jsf.tms.boss.alias=TMS-BOSS-TEST
jsf.tms.boss.timeout=5000

#\uFFFD\u05BC\uFFFD\u046D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373 dms-business\uFFFD\uFFFD\uFFFD\uFFFD
jsf.dms.business.alias=qldms-quarantine
jsf.dms.business.timeout=1000

#\uFFFD\u0576\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDjsf\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD
jsf.workTask.alias=ql-erp-coo
jsf.workTask.timeout=5000

#\u8BA1\u8D39\u7CFB\u7EDF\u63A5\u53E3
finance.businessDetail.jsf.alias=COO-QL
finance.businessDetail.jsf.timeout=1000
finance.businessDetail.jsf.token=123456

jsf.presort.expressTransfer.alias =PRESORT-JSF-COO
jsf.presort.expressTransfer.token=presortInformation
jsf.presort.expressTransfer.timeout=5000

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328
jsf.mdrFeedback.alias=mrd-feedback-dev
jsf.mdrFeedback.timeout=5000

#\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u067D\u04FF\uFFFD
jsf.containerService.alias=onLine_test
jsf.containerService.timeout=5000
jsf.component.container.appName=dms-etms
jsf.component.container.token=372b2ef7c48dd9091de089367989cdfb

#\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\u04FF\uFFFD
jsf.containerQueryService.alias=onLine_test
jsf.containerQueryService.timeout=5000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0335\uFFFD\uFFFD\uFFFD\u03E2JSF\uFFFD\u04FF\uFFFD
jsf.inventoryJsfService.alias=dms-report
jsf.inventoryJsfService.timeout=5000
jsf.inventoryJsfService.token=123456

vos.vehicleJobBusiness.jsf.alias=VOS-TEST
vos.vehicleJobBusiness.jsf.timeout=3000
vos.vosVehicleJobQueryWS.jsf.alias=VOS-TEST
vos.vosVehicleJobQueryWS.jsf.timeout=3000
jsf.ldop.alpha.waybill.alias = ldop-alpha-waybill-test
jsf.ldop.alpha.waybill.timeout = 5000

#\uFFFD\uFFFD\uFFFD\uFFFD \u042D\uFFFD\uFFFD\uFFFD\uFFFD\u0376
aoa.jsf.alias = eclp-business-test
aoa.jsf.timeout = 10000

common.use.menu.jsf.alias = qldms-quarantine
common.use.menu.jsf.timeout = 5000

jsf.iot.alias = TMS-IOT-TEST
jsf.iot.timeout = 5000
jsf.iot.token = 44844b617e5de508d41a487b6d03baec

jsf.middleEnd.sorting.alias = onLine_test
jsf.middleEnd.sorting.timeout = 5000

jsf.ufo.SearchOrganizationOtherService.alias = CHANGE-IT
jsf.ufo.SearchOrganizationOtherService.timeout = 5000

#ECLP??????
jsf.eclpOpenServiceJsf.alias = eclp-open-test
jsf.eclpOpenServiceJsf.timeout = 5000

###??????????????? start ############
##?????????????????
jsf.chuguan.cjg.clientName = (j-one)dms.etms
##?????????token
jsf.chuguan.cjg.authToken=123456
jsf.chuguan.alias=ztcs-qdh
###??????????????? end ############
tms.ecp.jsf.alias=TMS-ECP-TEST
tms.ecp.jsf.timeout=5000
jsf.jdwlSignService.alias = bcoi-entry-test
jsf.jdwlSignService.timeout = 5000

#ICENTER\u03F5\u0373 \uFFFD\uFFFD\uFFFD\uFFFD\u0530\uFFFD\uFFFD \uFFFD\u043A\uFFFD\u03F5\u0373
icenter.jsf.alias = smart_park:1.1.0
icenter.jsf.timeout = 5000

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\uFFFD\u01B4\uFFFD\uFFFD\uFFFD\uFFFD\u6D65\uFFFD\uFFFD\u04E1\uFFFD\u0737\uFFFD\u04FF\uFFFD
dms.jsf.pdd.external.alias=DMS-MANUAL-TEST-LOCAL
dms.jsf.pdd.external.token=123456

jsf.eclpPackageApi.alias = oms-provider-test
jsf.eclpPackageApi.timeout = 5000

#\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\u04FF\uFFFD
jsf.middleEnd.sorting.query.alias=onLine_test
jsf.middleEnd.sorting.query.timeout=5000

#ECLP\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328 - \uFFFD\u037B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD - \uFFFD\u037B\uFFFD\uFFFD\uFFFDpin\uFFFD\uFFFD\u03F5\uFFFD\u04FF\uFFFD
jsf.eclp.customerPinRel.alias=eclp-test:1.0.0
jsf.eclp.customerPinRel.timeout=5000
jsf.eclp.customerPinRel.token=

jsf.generalWaybillQueryApi.alias = ldop-center-test
jsf.generalWaybillQueryApi.timeout = 5000
jsf.quoteCustomerApi.alias=COO-QL
jsf.quoteCustomerApi.token=123456

jsf.erpCommonCollectApi.alias = ql-sms-erp-COO
jsf.erpCommonCollectApi.timeout= 5000
#dmsClientJsfService-config
jsf.business.dmsClientJsfService.alias=dms-business-test
jsf.business.dmsClientJsfService.timeout=3000

qcAbnPdaAPI.alias = abnormal-pad-test
qcAbnPdaAPI.token = e80c0036f021ec669a0095fcca6a06f5
qcAbnPdaAPI.timeout = 10000

#businesslog
dms.jsfbusinesslog.alias=DMS-MANUAL-TEST-LOCA

jsf.verCommonJsfApi.alias=ver_test
jsf.verCommonJsfApi.timeout=5000

jsf.config.dmsNoticeJsfService.alias=dmsNoticeJsfService_dev

mobilePhoneMsg.SmsMessageTemplateRpcService.jsf.alias=test
mobilePhoneMsg.SmsMessageTemplateRpcService.jsf.timeout=5000

#\u6279\u6B21\u53F7\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3
dms.jsf.sendCode.external.alias=DMS-MANUAL-TEST-LOCAL
dms.jsf.sendCode.external.token=123456

dms.ccmp.ctm.alias = ccmp-ctm-test
dms.ccmp.ctm.timeout = 5000

jsf.FeedbackApi.alias=dev
jsf.FeedbackApi.timeout=5000
jsf.TypeApi.alias=dev
jsf.TypeApi.timeout=5000

#\u51B7\u94FE\u533B\u836F
dms.ccmp.medicine.alias=ccmp-ctm-test
dms.ccmp.medicine.timeout=5000

#jp-jsf-config
jsf.jpEdnDeliveryReceiptService.alias=test:0.0.1
jsf.jpEdnDeliveryReceiptService.timeout=3000

#for mid
dms.jsf.for.middle.end.alias = DMS-MANUAL-TEST-LOCAL

## epf
epf.jsf.alias=epf-test
epf.exp.info.timeout=50000

## \u96C6\u5305\u888B
assetApply.jsf.alias=asset-query
assetApply.jsf.timeout=10000

##\u66F4\u65B0\u7F51\u70B9
jsf.basicSite.alias=base_update_test
jsf.basicSite.timeout=10000
jsf.basicSite.token=123456

##\u8DEF\u7531\u8282\u70B9
jsf.router.waybillRouteLinkCustAPI.alias=VRS-TEST
jsf.router.waybillRouteLinkCustAPI.timeout=5000

jsf.eclp.LwbB2bPackageItemService.alias=eclp-test:1.0.0
jsf.eclp.LwbB2bPackageItemService.timeout=1000
jsf.eclp.LwbB2bPackageItemService.retries=3
##\u9000\u8D27\u5730\u5740\u7EF4\u62A4
jsf.ldop.backAddressInfoApi.alias=eclp-business-test
jsf.ldop.backAddressInfoApi.timeout=3000
##eclp\u7AD9\u5185\u4FE1
jsf.eclp.importService.alias=eclp-test:1.0.0
jsf.eclp.importService.timeout=3000

jsf.dmsCollectionBagExceptionReportService.alias=dmsCollectionBagExceptionReportService_dev
jsf.dmsReprintRecordJsfService.alias=dmsReprintRecordJsfService_dev

##\u9762\u5355\u96C6\u5305\u5730-\u5BF9\u5916jsf\u63A5\u53E3\u522B\u540D
dms.jsf.mixedPackageConfig.alias=dms-external-test
dms.jsf.mixedPackageConfig.token=E0307AEDB6ED1258

jsf.dmsBusinessInterceptReportJsfService.alias=dmsBusinessInterceptReportJsfService_dev

## \u9762\u5355\u5F02\u5E38\u4E3E\u62A5\u522B\u540D
jsf.dmsExpressBillExceptionReportService.alias=dmsExpressBillExceptionReportService_dev
jsf.tys.platform.alias=TYS-PLATFORM-TEST
jsf.tys.loadCarTaskServiceWS.timeout=3000

##\u4F17\u90AE
jsf.zhongyouex.alias=zyex-order-test
jsf.zhongyouex.timeout=10000

jsf.kaGenerateEdnDeliveryReceiptPdfService.alias=yf
jsf.kaGenerateEdnDeliveryReceiptPdfService.timeout=6000

## \u6253\u5370\u4EA4\u63A5\u6E05\u5355
jsf.printHandoverList.alias=print_handover_list_dev
jsf.printHandoverList.timeout=5000

## \u5DE5\u4F5C\u53F0\u62A5\u8868
jsf.dmsWbReport.alias=dms-wb-report-dev
jsf.dmsWbReport.timeout=5000

## flow\u7EC4\u4EF6jsf\u522B\u540D
jsf.flowService.alias=lsb-flow-wly-test
jsf.flowService.timeOut=5000

## flow \u6253\u5370\u4EA4\u63A5\u6E05\u5355\u5BFC\u51FA\u6D41\u7A0B\u7ED3\u679C\u76D1\u542C\u522B\u540D
dms.flow.approvePostHandler.alias=print_handover_approval_test
dms.flow.approvePostHandler.token=123456

# \u8BA2\u5355\u4FEE\u6539\u670D\u52A1
jsf.ModifyExpressOrderService.alias=jdl-oms-test:0.0.1
jsf.ModifyExpressOrderService.timeout=2000
jsf.ModifyExpressOrderService.token=


#\u8FD0\u5355\u62E6\u622A\u4FE1\u606F\u63A5\u53E3
jsf.etms.blocker.alias=ETMS-BLOCKER-TEST
jsf.etms.blocker.timeout=5000

#### \u5927\u4FC3\u8FD0\u8425\u4FDD\u969C-\u9762\u5355\u5148\u8FDB\u5148\u51FA\u914D\u7F6E\u83B7\u53D6\u670D\u52A1
jsf.alias.configCenter=dms-business-dev
jsf.timeout.configCenter=5000
#\u8FD0\u8F93\u63A5\u53E3jsf\u53C2\u6570
jsf.dataSelectWS.alias=TMS-DATA-TEST
jsf.dataSelectWS.timeout=5000

#\u7B7E\u5355\u8FD4\u8FD8-\u5BA1\u6838
jsf.signBillReturn.alias=erp.ql.station.test
jsf.signBillReturn.timeout=3000

#\u5DF2\u9A8C\u672A\u53D1
jsf.alias.sortingInspectionSending=zw_sorting_insp_sending_alias
jsf.timeout.sortingInspectionSending=5000

#\u6CE2\u6B21\u670D\u52A1
jsf.alias.transferWaveJsfService=transferWave_test
jsf.timeout.transferWaveJsfService=5000

# \u63D0\u793A\u8BED
jsf.dms.comp.hint.alias=dms_hint_test
jsf.dms.comp.hint.timeout=3000

##\u79BB\u7EBF\u5BC6\u7801
jsf.alias.offlinePassword=wb-services-test
jsf.timeout.offlinePassword=5000

## \u7EC8\u7AEF\u63FD\u6536
jsf.merchCollect.alias=jdl-express-collect-test
jsf.merchCollect.timeout=5000

## \u81EA\u52A8\u5316\u7EC4\u677F
automatic.platform.jsf.alias=automatic-platform-test
jsf.timeout.autoBoardChute=5000


## eclp\u9006\u5411\u63A5\u53E3
jsf.coldchain.eclp.reverse.alias=eclp-test:1.0.0
jsf.coldchain.eclp.reverse.alias.timeout=5000
## \u7F51\u5173\u5916\u7F51erp\u8BA4\u8BC1\u63D2\u4EF6
jsf.mrd.alias=mrd-srv-erp-dev
jsf.mrd.timeout=5000

## AI\u56FE\u7247\u8BC6\u522B
jsf.autoReport.alias=auto-reporting-service-test
jsf.autoReport.timeout=5000
jsf.autoReport.token=IAtuoReporting#211111
## \u62BD\u68C0\u6838\u5BF9
jsf.weightReport.alias=weight_report_test
jsf.weightReport.timeout=5000

## \u62BD\u68C0\u67E5\u8BE2
jsf.spotCheckQuery.alias = dms-report-test
jsf.spotCheckQuery.timeout = 5000

##\u5FAA\u73AF\u7269\u8D44
business.jsf.recycleMaterial.alias=dms-business
jsf.recycleMaterial.timeout=5000

jsf.jy.realtime.alias=jy-realtime-test
## VOS\u5C01\u7B7E\u7EBF\u4E0A\u5316\u76F8\u5173\u63A5\u53E3
jsf.SealCarWS.alias=VOS-TEST
jsf.SealCarWS.timeout=5000

jsf.DtpTransAbnormalApi.alias=TMS-DTP-TEST
jsf.DtpTransAbnormalApi.timeout=5000

jsf.jy.schedule.alias=jy-schedule-test

###### reverseWaybillApi jsf config ####
jsf.wbms.reverseWaybillApi.alias=wbms_c2c
jsf.wbms.reverseWaybillApi.timeout=2000
jsf.wbms.reverseWaybillApi.token=654321

## \u51B7\u94FE\u8017\u6750\u786E\u8BA4\u67E5\u8BE2
jsf.consumer.coldchain.distribution.alias=DISPATCH-JSF-TEST
jsf.consumer.coldchain.distribution.timeout=5000

jsf.swDevice.alias =cmp_test
jsf.swDevice.timeout =5000

# \u51B7\u94FE\u67E5\u8BE2\u533B\u836F\u76F4\u53D1\u7EBF\u8DEF\u63A5\u53E3
jsf.coldchain.dispatch.alias=DISPATCH-JSF-TEST
jsf.coldchain.dispatch.timeout=5000

jsf.consumer.eclp.bbp.alias=eclp-test:1.0.0
jsf.consumer.eclp.bbp.timeout=5000
jsf.consumer.eclp.bbp.token=eclpToken


## \u8D27\u533A\u7F16\u7801
jsf.basicGoodsAreaWS.alias=basic-ql-jsf
jsf.basicGoodsAreaWS.token=123456
jsf.basicGoodsAreaWS.timeout=5000

tms.jsf.pdaSorterApi.alias=TMS-WORKBENCH-TEST
tms.jsf.pdaSorterApi.timeout=1000
tms.jsf.pdaSorterApi.retries=3


## \u5DE5\u4F5C\u53F0\u62A5\u8868\u5C01\u8F66\u96C6\u9F50\u76D1\u63A7\u67E5\u8BE2
jsf.dmsWb.report.alias=dms-wb-report-test
jsf.dmsWb.report.timeout=10000


#jsf-cfg:dmsInterceptApi
jsf.dms.dmsInterceptApi.alias=dms_intercept_test
jsf.dms.dmsInterceptApi.timeout=1000
jsf.dms.dmsInterceptApi.token=test


jsf.alias.configStrandReason=wb-services-test
jsf.timeout.configStrandReason=5000

#\u8FD0\u8F93\u8F66\u8F86\u4EFB\u52A1jsf
jsf.tpc.alias=TMS_TPC
jsf.tpc.timeout=2000

#\u8F6C\u8FD0\u5DE5\u4F5C\u53F0\u914D\u7F6E
jsf.tysWorkbenchCenter.alias=tys-workbench-center-test
jsf.tysWorkbenchCenter.timeout=5000

#\u5927\u6570\u636E\u8EAB\u4EFD\u8BC1\u8BC6\u522B\u63A5\u53E3
jsf.idcrService.alias=idcr-uat
jsf.idcrService.timeout=5000
jsf.idcrService.token=idcrService#22711

jsf.enterpriseDistribution.alias=NINGDE-TEST
jsf.enterpriseDistribution.timeout=10000 

jsf.stockAllotApi.clientName=(J-one)bluedragon-distribution-worker
jsf.stockAllotApi.authToken=f7df9755-8dcd-4302-aa4e-b42264aa0d0c
jsf.stockAllotApi.timeout=5000
jsf.stockAllotApi.alias=CSA-PRE

# \u8FD0\u5355\u5207\u7247\u67E5\u8BE2\uFF08\u5B89\u5168\u6821\u9A8C\uFF09
jsf.dataAmWaybill.alias=dataam_test_online
jsf.dataAmWaybill.timeout=5000
# \u8BA2\u5355\u5207\u7247\u67E5\u8BE2\uFF08\u5B89\u5168\u6821\u9A8C\uFF09
jsf.dataAmOrder.alias=dataam_test_online
jsf.dataAmOrder.timeout=5000

# \u8BBE\u5907\u6821\u9A8C\u63A5\u53E3\u522B\u540D
jsf.dmsCheck.alias=automatic-web-test
jsf.dmsCheck.timeout=5000
#\u8F6C\u8FD0\u57FA\u7840\u670D\u52A1
jsf.alias.jy_basic=jy-basic-server-test
jsf.jy_basic.timeout=5000
jsf.jy_basic.token=jy-basic-server-token

jsf.sendhandover.alias=jy-basic-server-test
jsf.sendhandover.timeout=5000
jsf.sendhandover.token=jy-basic-server-token


basic.jsfGoodsArea.alias= basic-ql-jsf
basic.jsfGoodsArea.token=123456