
#测试
businesslog.kafka.clientid=liangjiaqi6
businesslog.kafka.brokerlist=127.0.0.1:9092
businesslog.kafka.groupid=liangjiaqi6
businesslog.kafka.topic=dms-businessLog


jdq.producer.businessLog.clientId=P5a8d3961
jdq.dmsautomatic.businessLog.domain=lqltest.jd.com
jdq.operatelog.businessLog.password=Ag3Sipnazb0qLdtW
jdq.operatelog.businessLog.topic=businessLogJDQ4