###################### jmq app info ######################

jmq.address=192.168.166.40:50088
jmq.producer.app=bd
jmq.user=bd
jmq.password=24B1F02B
jmq.sendTimeout=1000

### dmsWorker ###
jmq.dmsWorker.user=dmsWork
jmq.dmsWorker.password=4A1C98A9
jmq.dmsWorker.address=192.168.166.40:50088
jmq.dmsWorker.consumer.app=dmsWork
jmq.dmsWorker.producer.app=dmsWork

### BlueDragonDistribution ###
jmq.BlueDragonDistribution.producer.app=BlueDragonDistribution
jmq.BlueDragonDistribution.app=BlueDragonDistribution
jmq.BlueDragonDistribution.address=192.168.166.40:50088
jmq.BlueDragonDistribution.user=BlueDragonDistribution
jmq.BlueDragonDistribution.password=7BDD5348

### bd ###
jmq.bd.address=192.168.166.40:50088
jmq.bd.app=bd
jmq.bd.user=bd
jmq.bd.password=24B1F02B

### BlueDragonDistributionStock ###
jmq.BlueDragonDistributionStock.address=192.168.166.40:50088
jmq.BlueDragonDistributionStock.app=BlueDragonDistributionStock
jmq.BlueDragonDistributionStock.user=BlueDragonDistributionStock
jmq.BlueDragonDistributionStock.password=597B21BF

### BlueDragonDistributionPop ###
jmq.BlueDragonDistributionPop.address=192.168.166.40:50088
jmq.BlueDragonDistributionPop.app=BlueDragonDistributionPop
jmq.BlueDragonDistributionPop.user=BlueDragonDistributionPop
jmq.BlueDragonDistributionPop.password=E00057F2

### dmsWeb ###
jmq.dmsWeb.app=bd
jmq.dmsWeb.user=bd
jmq.dmsWeb.password=24B1F02B
jmq.dmsWeb.address=192.168.166.40:50088

### task ###
dms.task.jmq.address=192.168.166.40:50088
dms.task.jmq.app=bd
dms.task.jmq.user=bd
dms.task.jmq.password=24B1F02B

### UAT\u7279\u6b8a\u914d\u7f6e uatDmsWeb ###
jmq.uatDmsWeb.address=192.168.166.40:50088
jmq.uatDmsWeb.app=bd
jmq.uatDmsWeb.user=bd
jmq.uatDmsWeb.password=24B1F02B

##################### AsynBuffer config ################
###\u5206\u62e3\u4e2d\u5fc3\u6536\u8d27###
jmq.task.topic.receive.dms=dms_task_receive_dms_asynbuffer
jmq.task.topic.receive.pre=dms_task_receive_pre_asynbuffer
jmq.task.topic.receive.uat=uat_dms_task_receive_dms_asynbuffer

###\u5206\u62e3\u4e2d\u5fc3\u9a8c\u8d27###
jmq.task.topic.inspection.dms=dms_task_inspection_dms_asynbuffer
jmq.task.topic.inspection.pre=dms_task_inspection_pre_asynbuffer
jmq.task.topic.inspection.uat=uat_dms_task_inspection_dms_asynbuffer

###\u5904\u7406\u8fd0\u5355\u53f7\u5173\u8054\u5305\u88f9\u4efb\u52a1###
jmq.task.topic.partnerWaybill.dms=dms_task_partnerWaybill_dms_asynbuffer
jmq.task.topic.partnerWaybill.pre=dms_task_partnerWaybill_pre_asynbuffer
jmq.task.topic.partnerWaybill.uat=uat_dms_task_partnerWaybill_dms_asynbuffer


###\u5c01\u7b7e[\u5c01\u7bb1]\u5f02\u5e38\u4efb\u52a1###
jmq.task.topic.shieldsBoxError.dms=dms_task_shieldsBoxError_dms_asynbuffer
jmq.task.topic.shieldsBoxError.pre=dms_task_shieldsBoxError_pre_asynbuffer
jmq.task.topic.shieldsBoxError.uat=uat_dms_task_shieldsBoxError_dms_asynbuffer


###\u5c01\u7b7e[\u5c01\u8f66]\u5f02\u5e38\u4efb\u52a1###
jmq.task.topic.shieldsCarError.dms=dms_task_shieldsCarError_dms_asynbuffer
jmq.task.topic.shieldsCarError.pre=dms_task_shieldsCarError_pre_asynbuffer
jmq.task.topic.shieldsCarError.uat=uat_dms_task_shieldsCarError_dms_asynbuffer


###\u8fd0\u5355\u53f7\u5173\u8054\u5305\u88f9\u56de\u4f20###
jmq.task.topic.partnerWaybillSynchro.dms=dms_task_partnerWaybillSynchro_dms_asynbuffer
jmq.task.topic.partnerWaybillSynchro.pre=dms_task_partnerWaybillSynchro_pre_asynbuffer
jmq.task.topic.partnerWaybillSynchro.uat=uat_dms_task_partnerWaybillSynchro_dms_asynbuffer

###\u53d1\u8d27\u65b0\u8001\u6570\u636e\u540c\u6b65\u4efb\u52a1/\u4e2d\u8f6c\u53d1\u8d27\u8865\u5168\u4efb\u52a1/\u56de\u4f20\u5468\u8f6c\u7bb1\u9879\u76ee\u4efb\u52a1/\u53d1\u8d27\u56de\u4f20\u8fd0\u5355\u72b6\u6001\u4efb\u52a1
jmq.task.topic.send.dms=dms_task_send_dms_asynbuffer
jmq.task.topic.send.pre=dms_task_send_pre_asynbuffer
jmq.task.topic.send.uat=uat_dms_task_send_dms_asynbuffer


###\u652f\u7ebf\u53d1\u8f66\u63a8\u9001\u8fd0\u5355\u4efb\u52a1###
jmq.task.topic.thirdDeparture.dms=dms_task_thirdDeparture_dms_asynbuffer
jmq.task.topic.thirdDeparture.pre=dms_task_thirdDeparture_pre_asynbuffer
jmq.task.topic.thirdDeparture.uat=uat_dms_task_thirdDeparture_dms_asynbuffer


###\u5c01\u7bb1\u89e3\u5c01\u7bb1Redis\u4efb\u52a1###
jmq.task.topic.sealBox.dms=dms_task_sealBox_dms_asynbuffer
jmq.task.topic.sealBox.pre=dms_task_sealBox_pre_asynbuffer
jmq.task.topic.sealBox.uat=uat_dms_task_sealBox_dms_asynbuffer


###\u5206\u62e3\u9000\u8d27Redis\u4efb\u52a1###
jmq.task.topic.sortingReturn.dms=dms_task_sortingReturn_dms_asynbuffer
jmq.task.topic.sortingReturn.pre=dms_task_sortingReturn_pre_asynbuffer
jmq.task.topic.sortingReturn.uat=uat_dms_task_sortingReturn_dms_asynbuffer


###\u5206\u62e3###
jmq.task.topic.sorting.dms=dms_task_sorting_dms_asynbuffer
jmq.task.topic.sorting.pre=dms_task_sorting_pre_asynbuffer
jmq.task.topic.sorting.uat=uat_dms_task_sorting_dms_asynbuffer

###\u5206\u62e3\u62c6\u5206###
jmq.task.topic.sorting.split.dms=dms_task_sorting_split_dms_asynbuffer
jmq.task.topic.sorting.split.pre=dms_task_sorting_split_pre_asynbuffer
jmq.task.topic.sorting.split.uat=uat_dms_task_sorting_split_dms_asynbuffer

###\u79f0\u91cd\u4fe1\u606f\u56de\u4f20\u8fd0\u5355\u4e2d\u5fc3###
jmq.task.topic.weight.dms = dms_task_weight_dms_asynbuffer
jmq.task.topic.weight.pre = dms_task_weight_pre_asynbuffer
jmq.task.topic.weight.uat = uat_dms_task_weight_dms_asynbuffer


###\u9006\u5411\u5907\u4ef6\u5e93###
jmq.task.topic.reverse.spare.dms=dms_task_reverse_spare_dms
jmq.task.topic.reverse.spare.pre=dms_task_reverse_spare_pre
jmq.task.topic.reverse.spare.uat=uat_dms_task_reverse_spare_dms


###\u8fd0\u5355\u72b6\u6001-\u9a8c\u8d27###
jmq.task.topic.waybill.status.inspection.dms=dms_task_waybill_status_inspection_dms
jmq.task.topic.waybill.status.inspection.pre=dms_task_waybill_status_inspection_pre
jmq.task.topic.waybill.status.inspection.uat=uat_dms_task_waybill_status_inspection_dms


###\u8fd0\u5355\u72b6\u6001-\u5206\u62e3###
jmq.task.topic.waybill.status.sorting.dms=dms_task_waybill_status_sorting_dms
jmq.task.topic.waybill.status.sorting.pre=dms_task_waybill_status_sorting_pre
jmq.task.topic.waybill.status.sorting.uat=uat_dms_task_waybill_status_sorting_dms


###\u8fd0\u5355\u72b6\u6001-\u9006\u5411\u9a8c\u8d27###
jmq.task.topic.waybill.status.reverse.inspection.dms=dms_task_waybill_status_reverse_inspection_dms
jmq.task.topic.waybill.status.reverse.inspection.pre=dms_task_waybill_status_reverse_inspection_pre
jmq.task.topic.waybill.status.reverse.inspection.uat=uat_dms_task_waybill_status_reverse_inspection_dms


###\u8fd0\u5355\u72b6\u6001-\u9006\u5411\u5206\u62e3###
jmq.task.topic.waybill.status.reverse.sorting.dms=dms_task_waybill_status_reverse_sorting_dms
jmq.task.topic.waybill.status.reverse.sorting.pre=dms_task_waybill_status_reverse_sorting_pre
jmq.task.topic.waybill.status.reverse.sorting.uat=uat_dms_task_waybill_status_reverse_sorting_dms


###\u8fd0\u5355\u72b6\u6001-\u5206\u62e3\u9000\u8d27###
jmq.task.topic.waybill.status.sorting.return.dms=dms_task_waybill_status_sorting_return_dms
jmq.task.topic.waybill.status.sorting.return.pre=dms_task_waybill_status_sorting_return_pre
jmq.task.topic.waybill.status.sorting.return.uat=uat_dms_task_waybill_status_sorting_return_dms

###\u8fd0\u5355\u72b6\u6001-\u4e09\u65b9\u9a8c\u8d27###
jmq.task.topic.waybill.status.third.inspection.dms=dms_task_waybill_status_third_inspection_dms
jmq.task.topic.waybill.status.third.inspection.pre=dms_task_waybill_status_third_inspection_pre
jmq.task.topic.waybill.status.third.inspection.uat=uat_dms_task_waybill_status_third_inspection_dms


###\u8fd0\u5355\u72b6\u6001-\u53d1\u8d27###
jmq.task.topic.waybill.status.delivery.dms=dms_task_waybill_status_delivery_dms
jmq.task.topic.waybill.status.delivery.pre=dms_task_waybill_status_delivery_pre
jmq.task.topic.waybill.status.delivery.uat=uat_dms_task_waybill_status_delivery_dms


###\u8fd0\u5355\u72b6\u6001-\u552e\u540e\u5907\u4ef6\u5e93###
jmq.task.topic.waybill.status.aftersale.spare.dms=dms_task_waybill_status_aftersale_spare_dms
jmq.task.topic.waybill.status.aftersale.spare.pre=dms_task_waybill_status_aftersale_spare_pre
jmq.task.topic.waybill.status.aftersale.spare.uat=uat_dms_task_waybill_status_aftersale_spare_dms


###\u8fd0\u5355\u72b6\u6001-\u59a5\u6295###
jmq.task.topic.waybill.status.done.dms=dms_task_waybill_status_done_dms
jmq.task.topic.waybill.status.done.pre=dms_task_waybill_status_done_pre
jmq.task.topic.waybill.status.done.uat=uat_dms_task_waybill_status_done_dms


###\u8fd0\u5355\u72b6\u6001-\u5168\u7a0b\u8ddf\u8e2a###
jmq.task.topic.waybill.track.dms=dms_task_waybill_track_dms
jmq.task.topic.waybill.track.pre=dms_task_waybill_track_pre
jmq.task.topic.waybill.track.uat=uat_dms_task_waybill_track_dms


##\u5e73\u53f0\u6253\u5370\u4efb\u52a1###
jmq.task.topic.popprint.inspection.pre=dms_task_popprint_pre_asynbuffer
jmq.task.topic.popprint.inspection.dms=dms_task_popprint_dms_asynbuffer
jmq.task.topic.popprint.inspection.uat=uat_dms_task_popprint_dms_asynbuffer

###offline###
jmq.task.topic.offline.dms=dms_task_offline_dms_asynbuffer
jmq.task.topic.offline.pre=dms_task_offline_pre_asynbuffer
jmq.task.topic.offline.uat=uat_dms_task_offline_dms_asynbuffer


###\u9f99\u95e8\u67b6\u81ea\u52a8\u53d1\u8d27\u4efb\u52a1###
jmq.task.topic.scannerFrame.dms = dms_task_scanner_frame_dms_asynbuffer
jmq.task.topic.scannerFrame.pre = dms_task_scanner_frame_pre_asynbuffer
jmq.task.topic.scannerFrame.uat = uat_dms_task_scanner_frame_dms_asynbuffer


##\u6574\u677f\u53d1\u8d27##
jmq.task.topic.boardSend.pre=dms_task_board_send_pre_asynbuffer
jmq.task.topic.boardSend.dms=dms_task_board_send_dms_asynbuffer
jmq.task.topic.boardSend.uat=uat_dms_task_board_send_dms_asynbuffer


##\u6574\u677f\u53d6\u6d88\u53d1\u8d27##
jmq.task.topic.boardSendCancel.pre=dms_task_board_send_cancel_pre_asynbuffer
jmq.task.topic.boardSendCancel.dms=dms_task_board_send_cancel_dms_asynbuffer
jmq.task.topic.boardSendCancel.uat=uat_dms_task_board_send_cancel_dms_asynbuffer

###################### producer ######################

###\u914d\u9001\u5458\u63a5\u8d27\uff0c\u6253\u5370\u540e\u53d1\u9001mq\u4fe1\u606f\u7ed9sms###
jmq.topic.dmsSmsPopPrint=dms_sms_pop_print

###\u5c01\u8f66###
jmq.topic.sealCar=dms_seal_car

###\u89e3\u5c01\u8f66###
jmq.topic.unsealCar=dms_unseal_car

###B2B \u5feb\u8fd0\u79f0\u91cd###
jmq.topic.dmsWaybillWeight=dms_waybill_weight

###\u4e8c\u6b21\u9884\u5206\u62e3###
jmq.topic.dmsWaybillPrepareSiteChange=bd_waybill_original_site_change

###\u7a7a\u94c1\u53d1\u8d27\u6d88\u606f###
jmq.topic.dmsArSendDetail=dms_ar_send_detail

###\u5e93\u623f\u62d2\u6536\u53d1\u9001\u5916\u547c###
jmq.topic.abnormalEclpSend=dms_wms_reject_outbound

###\u4e09\u65e0\u5bc4\u6258\u7269\u6838\u5b9e\u7533\u8bf7###
jmq.topic.abnormalUnknownSend=dms_unknown_waybill_verify

###\u9a8c\u8d27/\u53d1\u8d27\u63d0\u793a\u8bed\u8ffd\u8e2amq\uff0c\u8bb0\u5f55\u63d0\u793a\u7684\u5206\u62e3\u4e2d\u5fc3\u548c\u63d0\u793a\u73af\u8282###
jmq.topic.operateHint.track=dms_operateHint_track

###B\u7f51\u5305\u88c5\u8017\u6750\u786e\u8ba4\u6d88\u606f###
jmq.topic.waybillConsumable=dms_pack_sync_waybill

###\u7b7e\u5355\u8fd4\u56de\u5408\u5355mq\uff0c\u63d0\u4f9b\u65b0\u5355\u53f7\u548c\u65e7\u5355\u53f7\u5217\u8868###
jmq.topic.mergeWaybillReturn.track=dms_mergeWaybillReturn_track

###\u9a7b\u5382\u6253\u5370###
jmq.topic.zhuchangPrintFinish=dms_zhuchang_print_finish

jmq.topic.bd.monitor=bd_monitor

jmq.topic.ownWaybillTransform=ownWaybillTransform

jmq.topic.inspection=inspection

###\u6536\u8d27\u53d1\u9001\u7ed9\u8d22\u52a1\u8ba1\u8d39\u7cfb\u7edf\u8fd0\u8f93\u4fe1\u606f###
jmq.topic.receive.artery.info=receive_artery_info

jmq.topic.wms.stock.chuguanmsg=wms_stock_chuguanmsg

jmq.topic.bd.blocker.complete=bd_blocker_complete

jmq.topic.blockerComOrbrefundRq=blockerComOrbrefundRq

jmq.topic.bd.dms.reverse.send.eclp=bd_dms_reverse_send_eclp

jmq.topic.bd.dms.reverse.send.clps=bd_dms_reverse_send_clps

jmq.topic.bd.pop.receivecount=bd_pop_receivecount

jmq.topic.bd.abnormal.send=bd_abnormal_send

jmq.topic.dms.abnormal.send=dms_abnormal_send

jmq.topic.20.90=20_90

jmq.topic.bd.monitor.turnover.report=bd_monitor_turnover_report

jmq.topic.pickware.push=pickware_push

jmq.topic.bd.exception.to.qc=bd_exception_to_qc

jmq.topic.dms.router=dms_router

jmq.topic.bd.return.stock=bd_return_stock

jmq.topic.bd.dms.reverse.loss=bd_dms_reverse_loss

jmq.topic.bd.dms.abnormal.order=bd_dms_abnormal_order

jmq.topic.orbrefundRq=orbrefundRq

jmq.topic.bd.order.package=bd_order_package

jmq.topic.dms.pop.pickup=dms_pop_pickup

jmq.topic.bd.dms.abnormal.order.to.qc=bd_dms_abnormal_order_to_qc

jmq.topic.20.50=20_50

jmq.topic.20.20=20_20

jmq.topic.dms.modify.order.info=dms_modify_order_info

jmq.topic.bd.dms.reverse.send=bd_dms_reverse_send

###worker\u53d1\u9001mq\u5931\u8d25\u4e4b\u540e \u91cd\u65b0\u901a\u8fc7\u901a\u7528worker\u53d1\u9001mq###
jmq.topic.dmsWorkSendDetail=dmsWorkSendDetail
#\u975e\u57ce\u914d\u8fd0\u5355\uff0c\u53d1\u8f66\u961f\u901a\u77e5\u8c03\u5ea6\u7cfb\u7edf\u53d1\u9001MQ
jmq.topic.dmsToVendor=dmsToVendor

###\u5305\u88f9\u79f0\u91cd\u4fe1\u606f\u53d1\u9001mq###
jmq.topic.dmsWeightSendMQ=dmsWeightSendMQ

###\u7a7a\u94c1\u9879\u76ee - \u53d1\u8d27\u767b\u8bb0 \u63a8\u9001\u8def\u7531MQ###
jmq.topic.bd.ar.air.sendRegister=bd_ar_air_sendRegister

###\u5728\u64cd\u4f5c\u73b0\u573a\u9884\u5206\u62e3\u5373\u8fd4\u8c03\u5ea6\u4e4b\u540e \u53d1\u9001mq \u4e0b\u53d1\u6570\u636e\u7ed9\u81ea\u52a8\u5206\u62e3\u673a added by zhanglei###
jmq.topic.bd.reassign.waybill=bd_reassign_waybill

###\u5728\u64cd\u4f5c\u6362\u5355\u6253\u5370\u4e4b\u540e \u53d1\u9001mq \u4e0b\u53d1\u6570\u636e\u7ed9\u81ea\u52a8\u5206\u62e3\u673a added by zhanglei###
jmq.topic.bd.reverse.change.waybillCode=bd_reverse_change_waybillCode

###\u5728\u9f99\u95e8\u67b6\u626b\u63cf\u5199\u4efb\u52a1\u4e4b\u540e\u53d1\u51fa\u4e00\u6761mq\u6d88\u606f\u51fa\u6765\uff0c\u7528\u4e8e\u8f66\u8f86\u8c03\u5ea6\u8ba1\u7b97\u9f99\u95e8\u67b6\u6d41\u901f added by zhanglei 20170310###
jmq.topic.bd.gantry.scan.package=bd_gantry_scan_package

###\u6b66\u6c49\u90ae\u653f \u53d1\u9001mq \u81ea\u6d88\u8d39 added by wzx###
jmq.topic.bd.dms.whSms.mq=bd_dms_whSms_mq

###\u5168\u56fd\u90ae\u653f \u53d1\u9001mq \u81ea\u6d88\u8d39 added by wzx###
jmq.topic.bd.dms.ems.mq=bd_dms_ems_mq

###\u667a\u914d\u4e2d\u5fc3\u5206\u62e3\u7ed9\u7ec8\u7aef\u7cfb\u7edf\u53d1\u9001mq###
jmq.topic.zhipei.sorting.client=zhipei_sorting_client

###\u7b2c\u4e09\u65b9\u53d1\u8d27\u6570\u636e\u63a8\u8d22\u52a1\u53d1\u9001mq###
jmq.topic.delivery.to.finance=delivery_to_finance

###PDA\u64cd\u4f5c\u53d6\u6d88\u53d1\u8d27MQ###
jmq.topic.bd.dms.delivery.cancel.send=bd_dms_delivery_cancel_send

###PDA\u5faa\u73af\u7bb1\u6536\u53d1\u7bb1MQ###
jmq.topic.cb.circulation.info=cb_circulation_info
##\u7a7a\u94c1\u8f6c\u9646\u8fd0\u63d0\u62a5\u5f02\u5e38
jmq.topic.arAbnormal=dms_ar_abnormal

#ECLP\u9000\u5907\u4ef6\u5e93
jmq.topic.reverseSendSpareEclp=bd_dms_reverse_send_spare_eclp

###空铁项目 - 发货登记 推送路由MQ###
jmq.topic.bd.ar.air.arSendReport=bd_ar_air_sendReport

#冷链发货消息推送运输
jmq.topic.dmsColdChainSendWaybill=bd_dms_cold_chain_send_waybill
##\u5305\u88f9\u8865\u6253\u53d1\u9001mq\u81f3\u603b\u90e8ver add by jwq
jmq.topic.packageRePrintProducer=package_replenish_print_compete