jmq.address=192.168.166.40:50088
jmq.producer.app=bd
jmq.user=bd
jmq.password=24B1F02B
jmq.sendTimeout=1000

########### worker jmq ##########
jmq.dmsWorker.user=dmsWork
jmq.dmsWorker.password=4A1C98A9
jmq.dmsWorker.address=192.168.166.40:50088
jmq.dmsWorker.consumer.app=dmsWork
jmq.dmsWorker.producer.app=dmsWork

##########jmq app info ##############

jmq.BlueDragonDistribution.producer.app=BlueDragonDistribution
jmq.BlueDragonDistribution.app=BlueDragonDistribution
jmq.BlueDragonDistribution.address=192.168.166.40:50088
jmq.BlueDragonDistribution.user=BlueDragonDistribution
jmq.BlueDragonDistribution.password=7BDD5348

jmq.bd.address=192.168.166.40:50088
jmq.bd.app=bd
jmq.bd.user=bd
jmq.bd.password=24B1F02B

jmq.BlueDragonDistributionStock.address=192.168.166.40:50088
jmq.BlueDragonDistributionStock.app=BlueDragonDistributionStock
jmq.BlueDragonDistributionStock.user=BlueDragonDistributionStock
jmq.BlueDragonDistributionStock.password=597B21BF

jmq.BlueDragonDistributionPop.address=192.168.166.40:50088
jmq.BlueDragonDistributionPop.app=BlueDragonDistributionPop
jmq.BlueDragonDistributionPop.user=BlueDragonDistributionPop
jmq.BlueDragonDistributionPop.password=E00057F2


##init zookeeper(no reference)
#zookeeper.url=192.168.225.25:61619,192.168.225.26:61620,192.168.225.25:61621
zookeeper.url=zookeeper://192.168.179.67:2181

zookeeper.args.1=30000
zookeeper.args.2=10000
zookeeper.retryonetime=1000

#init executors(no reference)
executors=bd_blocker_complete,monitor,dms_send,20_20,20_50,package,bd_pop_receivecount,turnover_box,dms_router,pop1,receive_artery_info,bd_exception_to_qc,bd_dms_abnormal_order_to_qc,bd_to_josl_rej

#wss.dataSource.new.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
wss.dataSource.new.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
wss.dataSource.defaultAutoCommit=true
wss.dataSource.maxActive=5
wss.dataSource.maxIdle=5
wss.dataSource.maxWait=1000
wss.dataSource.initialSize=2
wss.dataSource.minIdle=2
wss.dataSource.minEvictableIdleTimeMillis=300000
wss.dataSource.timeBetweenEvictionRunsMillis=120000

########### web jmq ##########
jmq.dmsWeb.app=bd
jmq.dmsWeb.user=bd
jmq.dmsWeb.password=24B1F02B
jmq.dmsWeb.address=192.168.166.40:50088

jmq.topic.dmsSmsPopPrint=dms_sms_pop_print
#\uFFFD\u2CF5topic
jmq.topic.sealCar=dms_seal_car

#\uFFFD\uFFFD\u2CF5topic
jmq.topic.unsealCar=dms_unseal_car

#B2B\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDtopic \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2 \uFFFD\uFFFD\uFFFD\u02F5\uFFFD\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD
jmq.topic.dmsWaybillWeight=dms_waybill_weight
jmq.topic.dmsWaybillPrepareSiteChange=bd_waybill_original_site_change

jmq.topic.dmsArSendDetail=dms_ar_send_detail
###offline###
jmq.task.topic.offline.dms=dms_task_offline_dms_asynbuffer
jmq.task.topic.offline.pre=dms_task_offline_pre_asynbuffer

###龙门架自动发货任务###
jmq.task.topic.scannerFrame.dms = dms_task_scanner_frame_dms_asynbuffer
jmq.task.topic.scannerFrame.pre = dms_task_scanner_frame_pre_asynbuffer
##库房拒收 发送外呼
jmq.topic.abnormalEclpSend=dms_wms_reject_outbound
##三无寄托物核实
jmq.topic.abnormalUnknownSend=dms_unknown_waybill_verify

##分拣中心操作提示语追踪##
jmq.topic.operateHint.track=dms_operateHint_track

##整板发货##
jmq.task.topic.boardSend.pre=dms_task_board_send_pre_asynbuffer
jmq.task.topic.boardSend.dms=dms_task_board_send_dms_asynbuffer

##整板取消发货##
jmq.task.topic.boardSendCancel.pre=dms_task_board_send_cancel_pre_asynbuffer
jmq.task.topic.boardSendCancel.dms=dms_task_board_send_cancel_dms_asynbuffer

#B网包装耗材确认消息推送运单
jmq.topic.waybillConsumable=bd_pack_sync_waybill