jmq.address=192.168.179.67:50088
jmq.producer.app=bd
jmq.user=bd
jmq.password=24B1F02B
jmq.sendTimeout=1000

##########jmq topic ##############
jmq.BlueDragonDistributionStock.address=192.168.179.67:50088
jmq.BlueDragonDistributionStock.app=scmautomation
jmq.BlueDragonDistributionStock.user=scmautomation
jmq.BlueDragonDistributionStock.password=B0B004E2

#new MQ set
mq.appName=dms-distribution
mq.sendType=async
mq.asyncDataSource=dms_main
mq.asyncOwnSgn=BASE
mq.asyncSchedulerSize=8


#init zookeeper
#zookeeper.url=192.168.225.26:2181,192.168.225.26:2182,192.168.225.26:2183,192.168.225.25:2181,192.168.225.25:2182
#zookeeper.url=zookeeper://192.168.224.21:2181,192.168.224.21:2182,192.168.225.26:2181
#zookeeper.url=192.168.225.25:61619,192.168.225.26:61620,192.168.225.25:61621
zookeeper.url=zookeeper://192.168.179.67:2181
 
zookeeper.args.1=30000
zookeeper.args.2=10000
zookeeper.retryonetime=1000
 
#init executors
executors=monitor,dms_send,package,20_20,20_50,dms,dms_abnormal_send,pushFXM,dms_send_loss,logisticsCompensation,turnover_box,orbrefundRq,dms_pop_pickup,wms_stock_chuguanmsg,receive_bd_abnormal_send,bd_blocker_complete,bd_exception_to_qc,dms_modify_order_info,bd_dms_abnormal_order_to_qc,bd_dms_reverse_receive
 
#bd_dms_reverse_receive
bd_dms_reverse_receive.destination=bd_dms_reverse_receive
bd_dms_reverse_receive.username=mq
bd_dms_reverse_receive.password=mq
bd_dms_reverse_receive.systemid=bd
bd_dms_reverse_receive.wakeuptime=120000
bd_dms_reverse_receive.decweightonexception=5
bd_dms_reverse_receive.queueprefetch=1
bd_dms_reverse_receive.queuebrowserprefetch=1
bd_dms_reverse_receive.alwayssyncsend=true

#dms_abnormal_send
receive_bd_abnormal_send.destination=dms_abnormal_send
receive_bd_abnormal_send.username=mq
receive_bd_abnormal_send.password=mq
receive_bd_abnormal_send.systemid=bd
receive_bd_abnormal_send.wakeuptime=120000
receive_bd_abnormal_send.decweightonexception=5
receive_bd_abnormal_send.queueprefetch=1
receive_bd_abnormal_send.queuebrowserprefetch=1
receive_bd_abnormal_send.alwayssyncsend=true
 
wms_stock_chuguanmsg.destination=wms_stock_chuguanmsg 
wms_stock_chuguanmsg.username=mq
wms_stock_chuguanmsg.password=mq
wms_stock_chuguanmsg.systemid=bd
wms_stock_chuguanmsg.wakeuptime=120000
wms_stock_chuguanmsg.decweightonexception=5
wms_stock_chuguanmsg.queueprefetch=1
wms_stock_chuguanmsg.queuebrowserprefetch=1
wms_stock_chuguanmsg.alwayssyncsend=true
 
orbrefundRq.destination=orbrefundRq
orbrefundRq.username=mq
orbrefundRq.password=mq
orbrefundRq.systemid=bd
orbrefundRq.wakeuptime=120000
orbrefundRq.decweightonexception=5
orbrefundRq.queueprefetch=1
orbrefundRq.queuebrowserprefetch=1
orbrefundRq.alwayssyncsend=true
 
dms_pop_pickup.destination=dms_pop_pickup
dms_pop_pickup.username=mq
dms_pop_pickup.password=mq
dms_pop_pickup.systemid=bd
dms_pop_pickup.wakeuptime=120000
dms_pop_pickup.decweightonexception=5
dms_pop_pickup.queueprefetch=1
dms_pop_pickup.queuebrowserprefetch=1
dms_pop_pickup.alwayssyncsend=true
 
#dms_pop_abnormal_send
dms_abnormal_send.destination=bd_abnormal_send
dms_abnormal_send.username=mq
dms_abnormal_send.password=mq
dms_abnormal_send.systemid=bd
dms_abnormal_send.wakeuptime=120000
dms_abnormal_send.decweightonexception=5
dms_abnormal_send.queueprefetch=1
dms_abnormal_send.queuebrowserprefetch=1
dms_abnormal_send.alwayssyncsend=true
 
#monitor.destination=monitor
monitor.destination=bd_monitor
monitor.username=mq
monitor.password=mq
monitor.systemid=bd
monitor.wakeuptime=120000
monitor.decweightonexception=5
monitor.queueprefetch=1
monitor.queuebrowserprefetch=1
monitor.alwayssyncsend=true
 
dms.destination=bd_dms
dms.username=mq
dms.password=mq
dms.systemid=bd
dms.wakeuptime=120000
dms.decweightonexception=5
dms.queueprefetch=1
dms.queuebrowserprefetch=1
dms.alwayssyncsend=true
 
dms_send.destination=bd_dms_reverse_send
dms_send.username=mq
dms_send.password=mq
dms_send.systemid=bd
dms_send.wakeuptime=120000
dms_send.decweightonexception=5
dms_send.queueprefetch=1
dms_send.queuebrowserprefetch=1
dms_send.alwayssyncsend=true
 
package.destination=bd_order_package
package.username=mq
package.password=mq
package.systemid=bd
package.wakeuptime=120000
package.decweightonexception=5
package.queueprefetch=1
package.queuebrowserprefetch=1
package.alwayssyncsend=true
 
 
20_20.destination=20_20
20_20.username=mq
20_20.password=mq
20_20.systemid=bd
20_20.wakeuptime=120000
20_20.decweightonexception=5
20_20.queueprefetch=1
20_20.queuebrowserprefetch=1
20_20.alwayssyncsend=true
 
20_50.destination=20_50
20_50.username=mq
20_50.password=mq
20_50.systemid=bd
20_50.wakeuptime=120000
20_50.decweightonexception=5
20_50.queueprefetch=1
20_50.queuebrowserprefetch=1
20_50.alwayssyncsend=true
 
pushFXM.destination=bd_dms_abnormal_order
pushFXM.username=mq
pushFXM.password=mq
pushFXM.systemid=bd
pushFXM.wakeuptime=120000
pushFXM.decweightonexception=5
pushFXM.queueprefetch=1
pushFXM.queuebrowserprefetch=1
pushFXM.alwayssyncsend=true
 
dms_send_loss.destination=bd_dms_reverse_loss
dms_send_loss.username=mq
dms_send_loss.password=mq
dms_send_loss.systemid=bd
dms_send_loss.wakeuptime=120000
dms_send_loss.decweightonexception=5
dms_send_loss.queueprefetch=1
dms_send_loss.queuebrowserprefetch=1
dms_send_loss.alwayssyncsend=true
 
logisticsCompensation.destination=bd_return_stock
logisticsCompensation.username=mq
logisticsCompensation.password=mq
logisticsCompensation.systemid=bd
logisticsCompensation.wakeuptime=120000
logisticsCompensation.decweightonexception=5
logisticsCompensation.queueprefetch=1
logisticsCompensation.queuebrowserprefetch=1
logisticsCompensation.alwayssyncsend=true
 
turnover_box.destination=bd_monitor_turnover_report
turnover_box.username=mq
turnover_box.password=mq
turnover_box.systemid=bd
turnover_box.wakeuptime=120000
turnover_box.decweightonexception=5
turnover_box.queueprefetch=1
turnover_box.queuebrowserprefetch=1
turnover_box.alwayssyncsend=true
 
bd_blocker_complete.destination=bd_blocker_complete
bd_blocker_complete.username=mq
bd_blocker_complete.password=mq
bd_blocker_complete.systemid=bd
bd_blocker_complete.wakeuptime=120000
bd_blocker_complete.decweightonexception=5
bd_blocker_complete.queueprefetch=1
bd_blocker_complete.queuebrowserprefetch=1
bd_blocker_complete.alwayssyncsend=true
 
bd_exception_to_qc.destination=bd_exception_to_qc
bd_exception_to_qc.username=mq
bd_exception_to_qc.password=mq
bd_exception_to_qc.systemid=bd
bd_exception_to_qc.wakeuptime=120000
bd_exception_to_qc.decweightonexception=5
bd_exception_to_qc.queueprefetch=1
bd_exception_to_qc.queuebrowserprefetch=1
bd_exception_to_qc.alwayssyncsend=true
 
dms_modify_order_info.destination=dms_modify_order_info
dms_modify_order_info.username=mq
dms_modify_order_info.password=mq
dms_modify_order_info.systemid=bd
dms_modify_order_info.wakeuptime=120000
dms_modify_order_info.decweightonexception=5
dms_modify_order_info.queueprefetch=1
dms_modify_order_info.queuebrowserprefetch=1
dms_modify_order_info.alwayssyncsend=true
 
bd_dms_abnormal_order_to_qc.destination=bd_dms_abnormal_order_to_qc
bd_dms_abnormal_order_to_qc.username=mq
bd_dms_abnormal_order_to_qc.password=mq
bd_dms_abnormal_order_to_qc.systemid=bd
bd_dms_abnormal_order_to_qc.wakeuptime=120000
bd_dms_abnormal_order_to_qc.decweightonexception=5
bd_dms_abnormal_order_to_qc.queueprefetch=1
bd_dms_abnormal_order_to_qc.queuebrowserprefetch=1
bd_dms_abnormal_order_to_qc.alwayssyncsend=true
 
wss.dataSource.new.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
wss.dataSource.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
wss.dataSource.username=bd_center
wss.dataSource.password=bluedragon
wss.dataSource.defaultAutoCommit=true
wss.dataSource.maxActive=5
wss.dataSource.maxIdle=0
wss.dataSource.maxWait=1000
wss.dataSource.initialSize=0
wss.dataSource.minIdle=0
wss.dataSource.minEvictableIdleTimeMillis=300000
wss.dataSource.timeBetweenEvictionRunsMillis=120000
