jmq.address=192.168.166.40:50088
jmq.producer.app=bd
jmq.user=bd
jmq.password=24B1F02B
jmq.sendTimeout=1000

###### jmq dmsWorker ############
jmq.dmsWorker.user=dmsWork
jmq.dmsWorker.password=4A1C98A9
jmq.dmsWorker.address=192.168.166.40:50088
#jmq.dmsWorker.consumer.app=dmsWork
jmq.dmsWorker.producer.app=dmsWork

##########jmq app info ##############
jmq.BlueDragonDistribution.address=192.168.166.40:50088
jmq.BlueDragonDistribution.producer.app=BlueDragonDistribution
jmq.BlueDragonDistribution.app=BlueDragonDistribution
jmq.BlueDragonDistribution.user=BlueDragonDistribution
jmq.BlueDragonDistribution.password=7BDD5348

jmq.bd.address=192.168.166.40:50088
jmq.bd.app=bd
jmq.bd.user=bd
jmq.bd.password=24B1F02B

jmq.BlueDragonDistributionStock.address=192.168.166.40:50088
jmq.BlueDragonDistributionStock.app=BlueDragonDistributionStock
jmq.BlueDragonDistributionStock.user=BlueDragonDistributionStock
jmq.BlueDragonDistributionStock.password=597B21BF

jmq.BlueDragonDistributionPop.address=192.168.166.40:50088
jmq.BlueDragonDistributionPop.app=BlueDragonDistributionPop
jmq.BlueDragonDistributionPop.user=BlueDragonDistributionPop
jmq.BlueDragonDistributionPop.password=E00057F2

#new MQ set
mq.appName=dms-distribution
mq.sendType=async
mq.asyncDataSource=dms_main
mq.asyncOwnSgn=BASE
mq.asyncSchedulerSize=8

########### web jmq ##########
jmq.dmsWeb.app=bd
jmq.dmsWeb.user=bd
jmq.dmsWeb.password=24B1F02B
jmq.dmsWeb.address=192.168.166.40:50088

########### topic region ##########
jmq.topic.waybill.track.pre