jss.connectionTimeout=1000
jss.socketTimeout=1000
jss.endpoint=test.storage.jd.com
jss.accessKeyId=xvpaSmt5FiTeUEMU
jss.secretAccessKeyId=bcPWZyQ7gxFtcj6ixnIG9JL0k4MSkatO6vmuGCNd
labelwithversion=labelwithversion
label.background=label.background