#统一配置中心zookeeper server(测试)
zk.server=192.168.158.48:2181,192.168.158.49:2181,192.168.158.50:2181
zk.session.timeout=2000
#统一配置中心zk 连接超时
zk.connection.timeout=1000
#应用名 '/部门/应用'
app.path=/dms-test/dms.etms
#J-one中应用的分组
app.group=test
