# 版本号：系统自动配置
jdbcp.version=1.0.0
# 监控中心地址：必须配置
jdbcp.jdbcpUrl=ws://ws-dbx.jd.com/post
# 主机名：可选配置，如果不配置，监控中心会根据Http请求自动获取
jdbcp.host=
# RMI端口号：可选配置，如果不配置则随机分配端口号
jdbcp.rmiPort=
# 应用编码：同jddlappname
jdbcp.appCode=bd_dms_core
# 应用名称：同jddlappname
jdbcp.appName=bd_dms_core
# 分组名称：可选配置，建议=Jone中的分组名称
jdbcp.appGroup=dms.etms