########################### JQ ############################
DMSVER_ADDRESS=http\://dmsvertest.360buy.com
DMS_ADDRESS=http\://dmswebtest.360buy.com
JQ_WEB_SERVICE_URL=http\://10.10.224.63/services/NSendService

asm_type=901
wms_type=900
spwms_type=903
spwms_token=spwms.360buy.com
####################### rest client host ###############################
UPDATE_CACHE_QUANTITY_DOMAIN=dmscachetest.360buy.com
3PL_WEB_DOMAIN=3plweb.test.360buy.com

tms.whems.ws.wsdl.address=http\://59.175.182.126/wh_ems/services/ems4JingDong
encpKey=Ho^N9dsf<jo$SDF&DSFG_)S4844-1s?==ldfghU@0qSg_#$%

########################### soap webservice ############################
tuihuo.service.url=http\://10.10.224.79/TuihuoService.asmx
dmstotms.service.url=http\://10.10.224.176\:8080/services/dmsToTmsService
#stock.service.url=http\://iwmss.360buy.com/stockwebservice.asmx
spwms.service.url=http\://spservice.test.360buy.com:8004/services/rest/forOut/ExpressDeliveryService/CreateInNew
loss.service.url=http\://lrl.jd.com/services/blueDragonWebService
########################### own sign####################################
ownSign=DMS

########################### authHeaderPopAbnormal.property #############
authHeaderPopAbnormal.url=http\://afc.soa.360buy.net/services/popAbnormalOrderPackageService
authHeaderPopAbnormal.key=AuthenticationHeader
authHeaderPopAbnormal.qName=http\://service.orderpackage.pop.jd.com/
authHeaderPopAbnormal.content=123

########################### popAbnormalWaybill.property #############
popAbnormalWaybill.url=http\://waybill.test.360buy.com/services/EtmsWaybillWebService
popAbnormalWaybill.key=AuthenticationHeader
popAbnormalWaybill.qName=http\://impl.rpc.waybill.etms.jd.com
popAbnormalWaybill.content=waybill
popAbnormalWaybill.seed=123456

authHeaderPopSortCenter.url=http\://order.soa.pop.360buy.net/services/sortCenterService
authHeaderPopSortCenter.key=AuthenticationHeader
authHeaderPopSortCenter.qName=http\://offlineorder.service.order.pop.jd.com/
authHeaderPopSortCenter.content=0123456789
authHeaderPopSortCenter.seed=

finance.fms.url=http\://ipatickets.test.360buy.com/ws/financialSearch
finance.fms.key=AuthenticationHeader
finance.fms.qName=www.360buy.com
finance.fms.content=123456
finance.fms.seed=123456

refund.goods.url=http\://orderrefund.test.360buy.com/services/refundWebService?wsdl
refund.goods.key=AuthenticationHeader
refund.goods.qName=www.360buy.com
refund.goods.content=123456
refund.goods.seed=123456

refund.money.url=http\://financecd.360buy.com/Refund/Service/RefundService.asmx
refund.money.key=AuthenticationHeader
refund.money.qName=www.360buy.com
refund.money.content=123456
refund.money.seed=123456

########################### wms.packExchange  #############
wms.packExchange.service.url=http\://pex.ao1.360buy.net/services/packExchangeWebServiceSoap
wms.packExchange.service.bizType=packExchange_query_getReportResults
wms.packExchange.service.bizTypeAsia=packExchange_query_getOutDetailsByPackNoList
wms.packExchange.service.callCode=360BUY.WMS3.WS.CALLCODE.100
wms.packExchange.service.uuid=whcache

##### max package num
MAX_PACK_NUM=2000

##### yayi zhongjiancang site code #####
ASION_NO_ONE_SITE_CODES=47064,36218,21618

#stock.token.content=
#stock.token.seed=

dmsver.uri=http\://dmsvertest.360buy.com/services/waybills/cancel?packageCode=

RETURN_100=2
INTERCEPT=21

############## used for Departure3PLDataClient invoking 3pl interface #############
3pl.rest.insertorderships.validateStr=123456
ems.ws.wsdl.address=http\://os.ems.com.cn:8081/zkweb/services/getPrintDatas
########################### redis #############
task.mode.key=7013
task.queue.num=8

#########jimDB config#######
redis.config.url=jim\://1803528818953446384/1
redis.cache.config.url=jim\://1803528671997086613/2

#orderbank
orderBank.appId=ztg
orderBank.appToken=123456
orderBank.query.uri=http\://orderbank.soa.jd.com/service/orderQuery/

###### waybill weight track client ######
waybill.weight.address=http\://waybill.test.360buy.com/pack/ope/upload

###### jsf config ######
### jsf retries ###
jsf.timeout = 5000
jsf.retries = 3

erp.jsf.alias=ql-sms-erp-COO
finance.jsf.alias=COO-QL
dtc.jsf.alias=STAIG_RVR

######ofc jsf config ######
dos.ofc.alias=fce-dos-ofc
dos.ofc.timeout=10000
dos.ofc.token=654321

###### global trade config ######
globalTrade.loadBill.warehouseId=26
globalTrade.loadBill.dmsCode=6
globalTrade.loadBill.ctno=5165\u5357\u6C99\u65C5\u68C0
globalTrade.loadBill.gjno=000069\u7533\u62A5\u5730\u56FD\u68C0
globalTrade.loadBill.tpl=\u4EAC\u914D\u7F16\u53F7

###### global trade topzhi proload url ####
globalTrade.preLoadBill.url=http://121.33.205.117:18080/customs/rest/custjson/postwmspredata.do

###### order middleware jsf config ####
getOrderMsgServiceJsf.jsf.alias= COO-QL
getOrderMsgServiceJsf.jsf.token=1q2w3e4r

###### cassandra ####
cassandra.consistencyLevel.default=LOCAL_QUORUM
cassandra.nodes=192.168.158.48,192.168.158.49
cassandra.keyspace=qldms
cassandra.maxConnectPerHost=4
cassandra.heartbeatIntervalSeconds=300
cassandra.timeoutDefault=5000
cassandra.ttl=15552000
cassandra.newNodeDelaySeconds=1
cassandra.nonBlockingExecutorSize=3
cassandra.notIfLockTimeoutSeconds=3000
complete.expire.minutes=1440
cassandra.dataCenter=DC1
cassandra.coreConnectPerHost=2
cassandra.userName=qldms
cassandra.password=qldms


rest.readtimeout=5000
rest.connecttimeout=1000

pre.order.alias=PRESORT-JSF-COO
pre.order.timeout=2000

dmsver.check.alias=DMS
dmsver.check.timeout=4000

###### 3pl jsf config ######
3pl.jsf.alias = 3pl_trace_test

###### vos jsf config ######
vos.jsf.alias = VOS-TEST
vst.jsf.alias = VTS-TEST
tfc.jsf.alias = TMS-TFC-TEST
###### vms jsf config ######
vms.jsf.alias = VMS-TEST

###### stock jsf config ######
stock.jsf.jdtoken=123456
stock.jsf.alias=stockIwmsB28-jsf

###### waybill jsf config ######
jsf.waybill.group=WAYBILL_JSF_TEST

###### tms jsf config ######
tms.jsf.basic.alias = TMS-BASIC-TEST

######  promise ????fce-dos-ofc-jsf??????fce-dos-ofc-jsf-lf??????#####
fce.dos.ofc.alias=fce-dos-ofc-78
fce.dos.ofc.timeout=1000

###### basic jsf config ######
basic.jsf.token=123456
basic.jsf.alias=basic-ql-jsf
basic.jsf.timeout=10000
ldop.basic.jsf.alias=ldop-basic-test
ldop.basic.return.jsf.alias=ldop-basic-test

###### baseCrossPackageTagWS jsf config ######
basic.jsf.baseCrossPackageTagWS.token=123456
basic.jsf.baseCrossPackageTagWS.alias=base-cross-package-test

###### tc js config ######
jsf.TC.alias =transboard_dev
jsf.TC.timeout =5000

####### dms internal jsf config ##########
dms.jsf.internal.alias=dms-internal-test

###### jsf config ######
dms.jsf.alias = DMS-MANUAL-TEST

###### hrm ############
#hrm.dept.ws.address=http://erpcd1.360buy.com/hrmservice/DeptWebService.asmx
#hrm.dept.ws.content=E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
#hrm.dept.ws.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D

#login.passport.appplatform=dms.etms.jd.com
#login.passport.passporturl=http://passport.soa.jd.local/soa/loginService
#login.passport.token=hjfYLvUl0oWF-0BYqcW6yhIuxQjCTi7_

########### sequenceService ##########
sequenceService.alias=dms-core-ql-idgenerator-failover-test
sequenceService.timeout=2000

fms.invoice.timeout=10000
fms.invoice.alias=printTableJsf-lf

########## wss config #####
#wss.dataSource.new.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.4.134)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.4.133)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE = OFF)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qldb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#wss.dataSource.new.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip2.oracle.jddb.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip1.oracle.jddb.com)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE = OFF)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qldb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#wss.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#wss.dataSource.url=jdbc:oracle:thin:@//172.17.4.135:1521/qldb
#wss.dataSource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip2.oracle.jddb.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip1.oracle.jddb.com)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE = OFF)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qldb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#wss.dataSource.username=wss
#wss.dataSource.password=EGRDoVdZXkfoaWZ
#wss.dataSource.defaultAutoCommit=true
#wss.dataSource.maxActive=5
#wss.dataSource.maxIdle=5
#wss.dataSource.maxWait=3000
#wss.dataSource.initialSize=2
#wss.dataSource.minIdle=2
#wss.dataSource.minEvictableIdleTimeMillis=300000
#wss.dataSource.timeBetweenEvictionRunsMillis=120000

########## dcam config ###########
dcam.server.host=192.168.158.69
dcam.server.port=9999
dcam.server.disabled=true
dcam.server.config.project=dms-worker
dcam.server.config.profile=test

###### monitor jsf config ######
monitor.jsf.alias=VosScanCodeDifference
monitor.jsf.timeout=2000
monitor.jsf.token=632379575ca0147f0b3089c77e2f04df

######orderMiddleWare jsf config ######
order.middle.jsf.alias=ioms-test
order.middle.jsf.token=
order.middle.jsf.timeout=5000

########## JSS config #########
jss.accessKey = uZ1tinD1YI2xMIGG
jss.secretKey = rR8bc5yoEEI3uAsZsugGQVWZ4kqiDcWhCqAUmQ3k
jss.socketTimeout = 50000
jss.connectionTimeout = 5000
jss.endpoint = test.storage.jd.com
#jss.domainEndpoint = storage.jd.local
jss.storeTime = 2592000
jss.bucket = isv

########## UCC config ???? ###########
ucc.isv.path = ISV
ucc.isv.readToken = CWMshKLL
ucc.isv.writeToken = 9zhRh9IY
ucc.version.path = ISVVersion
ucc.version.readToken = AJFUeokj
ucc.version.writeToken = m82RVQlz

######### UserInfo Config #########
user.export.alias=userSdk-stg
user.export.sourceId=demo
user.export.timeout=3000
user.export.retries=1

###### orderBank jsf config ######
orderBank.jsf.alias=orderQuery_test
orderBank.jsf.timeout=2000

###### mail config ######
dms.cmail.hostName=mx.jd.local
dms.cmail.charset=UTF-8
dms.cmail.port=25
dms.cmail.ssLOnConnect=false
dms.cmail.username=ql-service
dms.cmail.password=TMS@)_2016bd
dms.cmail.fromEmailAddress=ql-service@jd.com


##### http - config ???\uFFFD\uFFFD??????????????????????5000 #####
http.config.connectionTimeOut=1000

###### ????????????????jsf?????? ######
unpack.jsf.alias =test
jsf.rdWmsStoreExtendService.alias=test
## cassandra config.
cassandra.global.on=true

jsf.presortMediumStationAPI.alias=PRESORT-JSF-COO

beans.baseDBSingleScheduler.open=true
beans.baseRedisSingleScheduler.open=true
jsf.basicSyncWS.alias=TMS-BASIC-TEST
beans.thirdOverRunInterceptHandler.open=true
beans.thirdOverRunInterceptHandler.diffWeight=0.5
beans.thirdOverRunInterceptHandler.diffVolume=10000


##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDconfig
##1\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD;2-\uFFFD\uD886\uDF73\uFFFD;3-\uFFFD\uFFFD\u03AC\uFFFD\uFFFD;4-4.2\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;5-5.2\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;6-5.6\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;7-6.5\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;8-7.2\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;
##9-7.6\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;10-9.6\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;11-12.5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\u05F0\uFFFD\uFFFD\uFFFD\u04B3\uFFFD;12-14.5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\u05F0\uFFFD\uFFFD\uFFFD\u04B3\uFFFD;20-6.2\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;
##22-6.8\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;29-13.5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\u05F0\uFFFD\uFFFD\uFFFD\u04B3\uFFFD;298-8.6M\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;
usefulBusTypes = 1,2,3,4,5,6,7,8,9,10,11,12,20,22,29,298

##\uFFFD\uFFFD\u5E66\uFFFD\u0732\uFFFD\uFFFD\uFFFD\u057E\uFFFD\uFFFD??##
board.combination.allowed.test.sites=1609,910

##\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\u017F\uFFFD\uFFFD\u0530\uDB9A\uDE35\uFFFD\uFFFD\uFFFD\uFFFD/\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0178\uFFFD\uFFFD\uFFFD##

board.combination.bindings.count.max=20
## \uFFFD\u2D65jsf\uFFFD\u04FF\uFFFD.
jsf.waybillReverseApi.alias=ldop-center-test
## \u7B7E\u5355\u8FD4\u56DE\u5408\u5355\u522B\u540D ##
jsf.WaybillReturnSignatureApi.alias=ldop-center-test
##\u00B7\uFFFD\uFFFD\u03F5\u0373 \uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
jsf.router.token=375798940
jsf.router.alias=VRS-DEV-TEST
jsf.router.vrsBNetQueryApi.alias=VRS-DEV
jsf.router.vrsWaybillQueryAPI.alias=VRS-DEV
jsf.router.transferWaveMonitorAPI.alias=VRS-TEST
isRoutePredictDateEnabled = true
beans.cacheKeyGenerator.keyForamt=dms.etms:%s:%s

jsf.eclpOrder.alias=kom-ext-service-32
##wms\u67E5\u8BE2\u5546\u54C1\u63A5\u53E3
jsf.wms.good.alias=omc_for_ganxian
jsf.wms.good.token=222222

##automatic\u5206\u62E3\u81EA\u52A8\u5316 - \u5206\u62E3\u4E2D\u5FC3\u672C\u5730\u670D\u52A1\u5668\u4FE1\u606F
jsf.dmsLocalServer.alias=level0
jsf.dmsLocalServer.token=automatic
jsf.storageComponent.alias=testlevel0
jsf.dmsLocalInstanceInfo.alias=level0

##\u5916\u5355\u6253\u5370jsf##
jsf.waybillPrintApi.alias=ldop-center-test

jsf.waybillTrace.alias = test
##\u9752\u9F99\u4E2D\u53F0 \u5546\u5BB6\u540D\u79F0\u6A21\u7CCA\u67E5\u8BE2
ldop.basic.jsf.middle.alias=ldop-middle-test
## \u67E5\u8BE2\u63FD\u6536\u672A\u5206\u914D\u5217\u8868 \u8D1F\u8D23\u4EBA wangfei32
ql.erp.jsf.alias=aaa
##\u65B0\u57FA\u7840\u8D44\u6599\u5927\u5168\u8868\u63A5\u53E3\u5F00\u5173
beans.BaseMinorManagerImpl.useNewCrossPackageTagWS=true
##sorting\u4EFB\u52A1\u5904\u7406\u544A\u8B66\u65F6\u95F4\uFF0C\u5355\u4F4D:ms\uFF0C\u9ED8\u8BA4\u503C100
beans.SortingServiceImpl.sortingDealWarnTime=100
jsf.handoverBill.alias = assemble.dev
##\u7B7E\u5355\u8FD4\u56DE\u5408\u5355\u9650\u5B9A\u65E7\u5355\u53F7\u4E2A\u6570
mergeWaybillReturnCount=10
##goods print
jsf.reportExternalService.alias=dms-report

##理赔系统jsf接口
jsf.claimListByClueInfoQueryAPI.alias=uad-claim-test239