########################### JQ ############################
#JQ_WEB_SERVICE_URL=http\://172.16.89.17/services/NSendService?wsdl,DoMomTriggerStr
JQ_WEB_SERVICE_URL=http\://10.10.224.63/services/NSendService
JQ_ICE_SERVER=MQPollS:tcp -p 10000 -h 10.10.224.63
JQ_ICE_CONFIG=--Ice.MessageSizeMax=2000
DMSVER_ADDRESS=http\://192.168.159.54:8081
DMS_ADDRESS=http\://dmswebtest.360buy.com
JQ_ROUTER=DMS
JQ_TOPIC_SEND_AMS=Send_AMS

asm_type=901
wms_type=900
spwms_type=903
asia_type=21621
spwms_token=spwms.360buy.com

JQ_SEND_NUM=100
JQ_TYPE_POP_ABNORMAL_ORDER=dms.pop.abnormal.order
JQ_MSG_URI_POP=qinglong

####################### rest client host ###############################
UPDATE_CACHE_QUANTITY_DOMAIN=dmscachetest.360buy.com
3PL_WEB_DOMAIN=3plweb.test.360buy.com

########################### memcached ############################
#memcached address
memcached.address=192.168.159.153:11211
base.memcached.address=192.168.159.153:11211
#memcached livetime (second)
base.memcached.livetime=600
tms.whems.ws.wsdl.address=http\://59.175.182.126/wh_ems/services/ems4JingDong
encpKey=Ho^N9dsf<jo$SDF&DSFG_)S4844-1s?==ldfghU@0qSg_#$%
########################### soap webservice ############################
tuihuo.service.url=http\://10.10.224.79/TuihuoService.asmx
dmstotms.service.url=http\://10.10.224.176\:8080/services/dmsToTmsService
reverse.send.wms=http\://dtc-ws.360buy.net/services/interfaceInboundWebService
dmstoreverse.service.url=http\://10.10.224.176\:8080/dmc-revoke-webservice/revokeInfoWriteService
stock.service.url=http\://iwmss.360buy.com/stockwebservice.asmx
spwms.service.url=http\://spservice.test.360buy.com:8004/services/rest/forOut/ExpressDeliveryService/CreateInNew
loss.service.url=http\://ldms.360buy.com/services/blueDragonWebService
########################### own sign####################################
ownSign=DMS

########################### MMS and Mail config #######################
loginHandler.seed=123456
loginHandler.content=123456
loginHandler.qName=http\://mms.360buy.com/services/MoblMsgSender

########################### authHeaderPopAbnormal.property #############
authHeaderPopAbnormal.url=http\://afc.soa.360buy.net/services/popAbnormalOrderPackageService
authHeaderPopAbnormal.key=AuthenticationHeader
authHeaderPopAbnormal.qName=http\://service.orderpackage.pop.jd.com/
authHeaderPopAbnormal.content=123
authHeaderPopAbnormal.seed=456
########################### EMail WSS Service ##########################
smsSenderFactory.address=http\://message.360buy.com/Service.asmx

authHeaderSmsWebService.content=
authHeaderSmsWebService.key=AuthenticationHeader
authHeaderSmsWebService.qName=http\://360buy.com/
authHeaderSmsWebService.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D;E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD

########################### popAbnormalWaybill.property #############
popAbnormalWaybill.url=http\://waybill.test.360buy.com/services/EtmsWaybillWebService
popAbnormalWaybill.key=AuthenticationHeader
popAbnormalWaybill.qName=http\://impl.rpc.waybill.etms.jd.com
popAbnormalWaybill.content=waybill
popAbnormalWaybill.seed=123456

#order.soa.pop.360buy.net 10.10.224.42
authHeaderPopSortCenter.url=http\://order.soa.pop.360buy.net/services/sortCenterService
authHeaderPopSortCenter.key=AuthenticationHeader
authHeaderPopSortCenter.qName=http\://offlineorder.service.order.pop.jd.com/
authHeaderPopSortCenter.content=0123456789
authHeaderPopSortCenter.seed=

finance.fms.url=http\://ipatickets.test.360buy.com/ws/financialSearch
finance.fms.key=AuthenticationHeader
finance.fms.qName=www.360buy.com
finance.fms.content=123456
finance.fms.seed=123456

refund.goods.url=http\://orderrefund.test.360buy.com/services/refundWebService?wsdl
refund.goods.key=AuthenticationHeader
refund.goods.qName=www.360buy.com
refund.goods.content=123456
refund.goods.seed=123456

refund.money.url=http\://financecd.360buy.com/Refund/Service/RefundService.asmx
refund.money.key=AuthenticationHeader
refund.money.qName=www.360buy.com
refund.money.content=123456
refund.money.seed=123456

########################### wms.packExchange? #############
wms.packExchange.service.url=http\://pex.ao1.360buy.net/services/packExchangeWebServiceSoap
wms.packExchange.service.bizType=packExchange_query_getReportResults
wms.packExchange.service.bizTypeAsia=packExchange_query_getOutDetailsByPackNoList
wms.packExchange.service.callCode=360BUY.WMS3.WS.CALLCODE.100
wms.packExchange.service.uuid=whcache

##### max package num
MAX_PACK_NUM=2000

##### yayi zhongjiancang site code #####
ASION_NO_ONE_SITE_CODES=47064

wss.ownSign=BASE
wssread.ownSign=BASE

stock.token.content=
stock.token.seed=

ioms.soa.content=
ioms.soa.seed=

dmsver.uri=http\://192.168.226.157:8081/services/waybills/cancel?packageCode=

RETURN_100=2
INTERCEPT=21

############## used for Departure3PLDataClient invoking 3pl interface #############
3pl.rest.insertorderships.validateStr=123456
ems.ws.wsdl.address=http\://os.ems.com.cn:8081/zkweb/services/getPrintDatas
########################### redis #############
task.mode.key=7013
task.queue.num=8
#redis.config.id=/redis/cluster/193
#redis.config.token=1410418186235
#redis.cache.config.id=/redis/cluster/193
#redis.cache.config.token=1410418186235

redis.config.id=/redis/cluster/17
redis.config.token=1417623612434
redis.cache.config.id=/redis/cluster/17
redis.cache.config.token=1417623612434

orderBank.appId=ztg
orderBank.appToken=123456
orderBank.query.uri=http\://orderbank.soa.jd.com/service/orderQuery/


########################### bdbasic.saf #############
#bdbasic.redis.config.id=/redis/cluster/193
#bdbasic.redis.config.token=1410418186235
bdbasic.redis.config.id=/redis/cluster/17
bdbasic.redis.config.token=1417623612434

#bdbasic.saf.jdzookeeper=192.168.229.53:2181,192.168.229.54:2181,192.168.229.55:2181
bdbasic.saf.jdzookeeper=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181
bdbasic.saf.group=basic_test
bdbasic.saf.group1=basic_test
bdbasic.saf.group2=basic_test
bdbasic.saf.group3=basic_test
preseparate.saf.group=PRESEPARATE-COO
bdbasic.saf.timeout=10000
###### saf client
bdbasic.saf.vehicle.interface=com.jd.etms.basic.saf.BaseVehicleInfoSafService
bdbasic.saf.vehicle.version=1.0
bdbasic.saf.vehicle.group=tmstest
bdbasic.saf.vehicle.timeout=5000


bdbasic.saf.erpQuerySafWS.interface=com.jd.etms.erp.ws.ErpQuerySafWS
bdbasic.saf.erpQuerySafWS.version=1.0.0
bdbasic.saf.erpQuerySafWS.group=ETMS-ERP-TEST
bdbasic.saf.erpQuerySafWS.timeout=5000



receive.saf.fwaybillexchange.version=1.0.0
receive.saf.fwaybillexchange.group=COO-QL-KF
receive.saf.fwaybillexchange.timeout=5000


com.jd.etms.vehicle.manager.version=1.0.0
com.jd.etms.vehicle.manager.group=vehicleManage
com.jd.etms.vehicle.manager.timeout=50000

###### waybill saf config ######
saf.waybill.protocol=jdZooKeeper
#saf.waybill.address=192.168.229.53:2181,192.168.229.54:2181,192.168.229.55:2181
saf.waybill.address=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181
saf.waybill.version=1.0.0
saf.waybill.pickupTaskWS.group=TEST
saf.waybill.waybillAddWS.group=TEST
saf.waybill.waybillQueryWS.group=TEST
saf.waybill.waybillSyncWS.group=TEST
saf.waybill.waybillUpdateWS.group=TEST



###### stock saf config ######
saf.stock.protocol=jdZooKeeper
saf.stock.address=192.168.229.53:2181,192.168.229.54:2181,192.168.229.55:2181
saf.stock.version=1.0.8.1
saf.stock.jdtoken=123456
saf.stock.deliveryConfigSafService.group=stockIwmsB28_new

###### vos saf config ######
com.jd.etms.vos.ws.VosQueryWs.interface=com.jd.etms.vos.ws.VosQueryWS
com.jd.etms.vos.ws.VosQueryWs.version=1.0.0
com.jd.etms.vos.ws.VosQueryWs.group=ETMS-VOS-TEST
com.jd.etms.vos.ws.VosQueryWs.timeout=5000

###### waybill weight track client ######
waybill.weight.address=http\://waybill.test.360buy.com/pack/ope/upload
finance.jsf.alias=COO-QL
erp.jsf.alias=erp_test

######ofc jsf config ######
dos.ofc.alias=fce-dos-ofc
dos.ofc.timeout=10000
dos.ofc.token=654321

###### ware saf config ######
saf.ware.protocol=jdZooKeeper
saf.ware.address=192.168.229.53:2181,192.168.229.54:2181,192.168.229.55:2181
saf.ware.version=1.0.0
saf.ware.group=test_trunk
saf.ware.timeout=10000

finance.jsf.alias=COO-QL
erp.jsf.alias=erp_test
dtc.jsf.alias=STAIG_RVR

getOrderMsgServiceJsf.jsf.alias= COO-QL
getOrderMsgServiceJsf.jsf.token=1q2w3e4r

###### global trade config ######
globalTrade.loadBill.warehouseId=26
globalTrade.loadBill.dmsCode=6
globalTrade.loadBill.ctno=5165\u5357\u6C99\u65C5\u68C0
globalTrade.loadBill.gjno=000069\u7533\u62A5\u5730\u56FD\u68C0
globalTrade.loadBill.tpl=\u4EAC\u914D\u7F16\u53F7

###### jsf jos config ######
dms.jsf.jos.alias=DMSTEST

###### global trade topzhi proload url ####
globalTrade.preLoadBill.url=http://121.33.205.117:18080/customs/rest/custjson/postwmspredata.do


cassandra.consistencyLevel.default=LOCAL_QUORUM
cassandra.nodes=192.168.178.55,192.168.178.56
cassandra.keyspace=qldms
cassandra.maxConnectPerHost=4
cassandra.heartbeatIntervalSeconds=300
cassandra.timeoutDefault=5000
cassandra.ttl=15552000
cassandra.newNodeDelaySeconds=1
cassandra.nonBlockingExecutorSize=3
cassandra.notIfLockTimeoutSeconds=3000
complete.expire.minutes=1440
cassandra.dataCenter=DC1
cassandra.coreConnectPerHost=2
cassandra.userName=qldms
cassandra.password=qldms



rest.readtimeout=5000

rest.connecttimeout=1000

pre.order.alias=PRESORT-JSF-COO
pre.order.timeout=2000

dmsver.check.alias=DMS
dmsver.check.timeout=4000
###### 3pl jsf config ######
3pl.jsf.alias = 3pl_trace_test

###### vos jsf config ######
vos.jsf.alias = VOS-TEST
vst.jsf.alias = VTS-TEST
###### vms jsf config ######
vms.jsf.alias = VMS-TEST

###### stock jsf config ######
stock.jsf.jdtoken=123456
stock.jsf.alias=stockIwmsB28-jsf

###### waybill jsf config ######
jsf.waybill.group=WAYBILL_JSF_TEST

######  promise   #####
fce.dos.ofc.alias=fce-dos-ofc-78
fce.dos.ofc.timeout=1000
###### basic jsf config ######
basic.jsf.token=123456
basic.jsf.alias=basic-ql-jsf
basic.jsf.timeout=10000

###### global id generator jsf servcie config ######
sequenceService.alias=dms-core-ql-idgenerator-failover-test
sequenceService.timeout=1000

dms.jsf.internal.alias=dms-internal-test