########################### JQ ############################
DMSVER_ADDRESS=http\://dmsvertest.360buy.com
DMS_ADDRESS=http\://dmswebtest.360buy.com
JQ_WEB_SERVICE_URL=http\://10.10.224.63/services/NSendService

asm_type=901
wms_type=900
spwms_type=903
spwms_token=spwms.360buy.com
####################### rest client host ###############################
UPDATE_CACHE_QUANTITY_DOMAIN=dmscachetest.360buy.com
3PL_WEB_DOMAIN=3plweb.test.360buy.com

tms.whems.ws.wsdl.address=http\://59.175.182.126/wh_ems/services/ems4JingDong
encpKey=Ho^N9dsf<jo$SDF&DSFG_)S4844-1s?==ldfghU@0qSg_#$%

########################### soap webservice ############################
tuihuo.service.url=http\://10.10.224.79/TuihuoService.asmx
dmstotms.service.url=http\://10.10.224.176\:8080/services/dmsToTmsService
#stock.service.url=http\://iwmss.360buy.com/stockwebservice.asmx
spwms.service.url=http\://spservice.test.360buy.com:8004/services/rest/forOut/ExpressDeliveryService/CreateInNew
loss.service.url=http\://lrl.jd.com/services/blueDragonWebService
########################### own sign####################################
ownSign=DMS

########################### authHeaderPopAbnormal.property #############
authHeaderPopAbnormal.url=http\://afc.soa.360buy.net/services/popAbnormalOrderPackageService
authHeaderPopAbnormal.key=AuthenticationHeader
authHeaderPopAbnormal.qName=http\://service.orderpackage.pop.jd.com/
authHeaderPopAbnormal.content=123

########################### popAbnormalWaybill.property #############
popAbnormalWaybill.url=http\://waybill.test.360buy.com/services/EtmsWaybillWebService
popAbnormalWaybill.key=AuthenticationHeader
popAbnormalWaybill.qName=http\://impl.rpc.waybill.etms.jd.com
popAbnormalWaybill.content=waybill
popAbnormalWaybill.seed=123456

authHeaderPopSortCenter.url=http\://order.soa.pop.360buy.net/services/sortCenterService
authHeaderPopSortCenter.key=AuthenticationHeader
authHeaderPopSortCenter.qName=http\://offlineorder.service.order.pop.jd.com/
authHeaderPopSortCenter.content=0123456789
authHeaderPopSortCenter.seed=

finance.fms.url=http\://ipatickets.test.360buy.com/ws/financialSearch
finance.fms.key=AuthenticationHeader
finance.fms.qName=www.360buy.com
finance.fms.content=123456
finance.fms.seed=123456

refund.goods.url=http\://orderrefund.test.360buy.com/services/refundWebService?wsdl
refund.goods.key=AuthenticationHeader
refund.goods.qName=www.360buy.com
refund.goods.content=123456
refund.goods.seed=123456

refund.money.url=http\://financecd.360buy.com/Refund/Service/RefundService.asmx
refund.money.key=AuthenticationHeader
refund.money.qName=www.360buy.com
refund.money.content=123456
refund.money.seed=123456

########################### wms.packExchange  #############
wms.packExchange.service.url=http\://pex.ao1.360buy.net/services/packExchangeWebServiceSoap
wms.packExchange.service.bizType=packExchange_query_getReportResults
wms.packExchange.service.bizTypeAsia=packExchange_query_getOutDetailsByPackNoList
wms.packExchange.service.callCode=360BUY.WMS3.WS.CALLCODE.100
wms.packExchange.service.uuid=whcache

##### max package num
MAX_PACK_NUM=2000

##### yayi zhongjiancang site code #####
ASION_NO_ONE_SITE_CODES=47064,36218,21618

#stock.token.content=
#stock.token.seed=

dmsver.uri=http\://dmsvertest.360buy.com/services/waybills/cancel?packageCode=

RETURN_100=2
INTERCEPT=21

############## used for Departure3PLDataClient invoking 3pl interface #############
3pl.rest.insertorderships.validateStr=123456
ems.ws.wsdl.address=http\://os.ems.com.cn:8081/zkweb/services/getPrintDatas
########################### redis #############
task.mode.key=7013
task.queue.num=8

#########jimDB config#######
redis.config.url=jim\://2580950400013182903/80000015
redis.cache.config.url=jim\://2580950400013182903/80000015

#orderbank
orderBank.appId=ztg
orderBank.appToken=123456
orderBank.query.uri=http\://orderbank.soa.jd.com/service/orderQuery/

###### waybill weight track client ######
waybill.weight.address=http\://waybill.test.360buy.com/pack/ope/upload

###### global trade config ######
globalTrade.loadBill.warehouseId=26
globalTrade.loadBill.dmsCode=6
globalTrade.loadBill.ctno=5165\u5357\u6c99\u65c5\u68c0
globalTrade.loadBill.gjno=000069\u7533\u62a5\u5730\u56fd\u68c0
globalTrade.loadBill.tpl=\u4eac\u914d\u7f16\u53f7

###### global trade topzhi proload url ####
globalTrade.preLoadBill.url=http://121.33.205.117:18080/customs/rest/custjson/postwmspredata.do

###### cassandra ####
cassandra.consistencyLevel.default=LOCAL_QUORUM
cassandra.nodes=192.168.158.48,192.168.158.49
cassandra.keyspace=qldms
cassandra.maxConnectPerHost=4
cassandra.heartbeatIntervalSeconds=300
cassandra.timeoutDefault=5000
cassandra.ttl=15552000
cassandra.newNodeDelaySeconds=1
cassandra.nonBlockingExecutorSize=3
cassandra.notIfLockTimeoutSeconds=3000
complete.expire.minutes=1440
cassandra.dataCenter=DC1
cassandra.coreConnectPerHost=2
cassandra.userName=qldms
cassandra.password=qldms


rest.readtimeout=5000
rest.connecttimeout=1000

###### hrm ############
#hrm.dept.ws.address=http://erpcd1.360buy.com/hrmservice/DeptWebService.asmx
#hrm.dept.ws.content=E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
#hrm.dept.ws.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D

#login.passport.appplatform=dms.etms.jd.com
#login.passport.passporturl=http://passport.soa.jd.local/soa/loginService
#login.passport.token=hjfYLvUl0oWF-0BYqcW6yhIuxQjCTi7_

########## wss config #####
#wss.dataSource.new.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.4.134)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.4.133)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE = OFF)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qldb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#wss.dataSource.new.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip2.oracle.jddb.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip1.oracle.jddb.com)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE = OFF)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qldb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#wss.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#wss.dataSource.url=jdbc:oracle:thin:@//172.17.4.135:1521/qldb
#wss.dataSource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip2.oracle.jddb.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip1.oracle.jddb.com)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE = OFF)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qldb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#wss.dataSource.username=wss
#wss.dataSource.password=EGRDoVdZXkfoaWZ
#wss.dataSource.defaultAutoCommit=true
#wss.dataSource.maxActive=5
#wss.dataSource.maxIdle=5
#wss.dataSource.maxWait=3000
#wss.dataSource.initialSize=2
#wss.dataSource.minIdle=2
#wss.dataSource.minEvictableIdleTimeMillis=300000
#wss.dataSource.timeBetweenEvictionRunsMillis=120000

########## dcam config ###########
dcam.server.host=192.168.158.69
dcam.server.port=9999
dcam.server.disabled=true
dcam.server.config.project=dms-worker
dcam.server.config.profile=test

########## JSS config #########
jss.accessKey = uZ1tinD1YI2xMIGG
jss.secretKey = rR8bc5yoEEI3uAsZsugGQVWZ4kqiDcWhCqAUmQ3k
jss.socketTimeout = 50000
jss.connectionTimeout = 5000
jss.endpoint = test.storage.jd.com
#jss.domainEndpoint = storage.jd.local
jss.storeTime = 2592000
jss.bucket = isv

jss.web.accessKey = a7ogJNbj3Ee9YM1O
jss.web.secretKey = ICf2lZHXfBuESKmS3jGvGEd7OwtrSDvhc1VbA0aG
jss.notice.bucket = dms-notice

########## UCC config ???? ###########
ucc.isv.path = ISV
ucc.isv.readToken = CWMshKLL
ucc.isv.writeToken = 9zhRh9IY
ucc.version.path = ISVVersion
ucc.version.readToken = AJFUeokj
ucc.version.writeToken = m82RVQlz

###### mail config ######
dms.cmail.hostName=mx.jd.local
dms.cmail.charset=UTF-8
dms.cmail.port=25
dms.cmail.ssLOnConnect=false
dms.cmail.username=ql-service
dms.cmail.password=TMS@)_2016bd
dms.cmail.fromEmailAddress=ql-service@jd.com


##### http - config ???\ufffd\ufffd??????????????????????5000 #####
http.config.connectionTimeOut=1000

## cassandra config.
cassandra.global.on=true

beans.baseDBSingleScheduler.open=true
beans.baseRedisSingleScheduler.open=true

beans.thirdOverRunInterceptHandler.diffWeight=0.5
beans.thirdOverRunInterceptHandler.diffVolume=10000


##\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdconfig
##1\u0421\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd;2-\ufffd\ud886\udf73\ufffd;3-\ufffd\ufffd\u03ac\ufffd\ufffd;4-4.2\ufffd\ufffd\ufffd\ufffd\u02bd\ufffd\ufffd\ufffd\ufffd;5-5.2\ufffd\ufffd\ufffd\ufffd\u02bd\ufffd\ufffd\ufffd\ufffd;6-5.6\ufffd\ufffd\ufffd\ufffd\u02bd\ufffd\ufffd\ufffd\ufffd;7-6.5\ufffd\ufffd\ufffd\ufffd\u02bd\ufffd\ufffd\ufffd\ufffd;8-7.2\ufffd\ufffd\ufffd\ufffd\u02bd\ufffd\ufffd\ufffd\ufffd;
##9-7.6\ufffd\ufffd\ufffd\ufffd\u02bd\ufffd\ufffd\ufffd\ufffd;10-9.6\ufffd\ufffd\ufffd\ufffd\u02bd\ufffd\ufffd\ufffd\ufffd;11-12.5\ufffd\ufffd\ufffd\ufffd\ufffd\u037c\ufffd\u05f0\ufffd\ufffd\ufffd\u04b3\ufffd;12-14.5\ufffd\ufffd\ufffd\ufffd\ufffd\u037c\ufffd\u05f0\ufffd\ufffd\ufffd\u04b3\ufffd;20-6.2\ufffd\ufffd\ufffd\ufffd\u02bd\ufffd\ufffd\ufffd\ufffd;
##22-6.8\ufffd\ufffd\ufffd\ufffd\u02bd\ufffd\ufffd\ufffd\ufffd;29-13.5\ufffd\ufffd\ufffd\ufffd\ufffd\u037c\ufffd\u05f0\ufffd\ufffd\ufffd\u04b3\ufffd;298-8.6M\ufffd\ufffd\u02bd\ufffd\ufffd\ufffd\ufffd;
usefulBusTypes = 1,2,3,4,5,6,7,8,9,10,11,12,20,22,29,298

##\ufffd\ufffd\u5e66\ufffd\u0732\ufffd\ufffd\ufffd\u057e\ufffd\ufffd??##
board.combination.allowed.test.sites=1609,910

##\u04bb\ufffd\ufffd\ufffd\ufffd\u017f\ufffd\ufffd\u0530\udb9a\ude35\ufffd\ufffd\ufffd\ufffd/\ufffd\ufffd\ufffd\ufffd\ufffd\u0178\ufffd\ufffd\ufffd##

board.combination.bindings.count.max=20

isRoutePredictDateEnabled = true
beans.cacheKeyGenerator.keyForamt=dms.etms:%s:%s

##\u65b0\u57fa\u7840\u8d44\u6599\u5927\u5168\u8868\u63a5\u53e3\u5f00\u5173
beans.BaseMinorManagerImpl.useNewCrossPackageTagWS=true
##sorting\u4efb\u52a1\u5904\u7406\u544a\u8b66\u65f6\u95f4\uff0c\u5355\u4f4d:ms\uff0c\u9ed8\u8ba4\u503c100
beans.SortingServiceImpl.sortingDealWarnTime=100

##\u7b7e\u5355\u8fd4\u56de\u5408\u5355\u9650\u5b9a\u65e7\u5355\u53f7\u4e2a\u6570
mergeWaybillReturnCount=10

big.waybill.package.cache.switch=1

jmq.split.uat.switch=false

preseparate.systemCode = transfer

