########################### JQ ############################
DMSVER_ADDRESS=http\://dmsvertest.360buy.com
DMS_ADDRESS=http\://dmswebtest.360buy.com
JQ_WEB_SERVICE_URL=http\://10.10.224.63/services/NSendService

readMultiDB=true
waybill.table.num=2
isWriteWaybill = true
dms.cache.db.num = 1
dms.cache.table.waybill.num = 1
########################### app-config ############################
app.config.runningMode=test
asm_type=901
wms_type=900
spwms_type=903
spwms_token=spwms.360buy.com
####################### rest client host ###############################
UPDATE_CACHE_QUANTITY_DOMAIN=dmscachetest.360buy.com
3PL_WEB_DOMAIN=3plweb.test.360buy.com

tms.whems.ws.wsdl.address=http\://59.175.182.126/wh_ems/services/ems4JingDong
encpKey=Ho^N9dsf<jo$SDF&DSFG_)S4844-1s?==ldfghU@0qSg_#$%

########################### soap webservice ############################
tuihuo.service.url=http\://10.10.224.79/TuihuoService.asmx
dmstotms.service.url=http\://10.10.224.176\:8080/services/dmsToTmsService
#stock.service.url=http\://iwmss.360buy.com/stockwebservice.asmx
spwms.service.url=http\://spservice.test.360buy.com:8004/services/rest/forOut/ExpressDeliveryService/CreateInNew
loss.service.url=http\://lrl.jd.com/services/blueDragonWebService
########################### own sign####################################
ownSign=DMS

########################### authHeaderPopAbnormal.property #############
authHeaderPopAbnormal.url=http\://afc.soa.360buy.net/services/popAbnormalOrderPackageService
authHeaderPopAbnormal.key=AuthenticationHeader
authHeaderPopAbnormal.qName=http\://service.orderpackage.pop.jd.com/
authHeaderPopAbnormal.content=123

########################### popAbnormalWaybill.property #############
popAbnormalWaybill.url=http\://waybill.test.360buy.com/services/EtmsWaybillWebService
popAbnormalWaybill.key=AuthenticationHeader
popAbnormalWaybill.qName=http\://impl.rpc.waybill.etms.jd.com
popAbnormalWaybill.content=waybill
popAbnormalWaybill.seed=123456

authHeaderPopSortCenter.url=http\://order.soa.pop.360buy.net/services/sortCenterService
authHeaderPopSortCenter.key=AuthenticationHeader
authHeaderPopSortCenter.qName=http\://offlineorder.service.order.pop.jd.com/
authHeaderPopSortCenter.content=0123456789
authHeaderPopSortCenter.seed=

finance.fms.url=http\://ipatickets.test.360buy.com/ws/financialSearch
finance.fms.key=AuthenticationHeader
finance.fms.qName=www.360buy.com
finance.fms.content=123456
finance.fms.seed=123456

refund.goods.url=http\://orderrefund.test.360buy.com/services/refundWebService?wsdl
refund.goods.key=AuthenticationHeader
refund.goods.qName=www.360buy.com
refund.goods.content=123456
refund.goods.seed=123456

refund.money.url=http\://financecd.360buy.com/Refund/Service/RefundService.asmx
refund.money.key=AuthenticationHeader
refund.money.qName=www.360buy.com
refund.money.content=123456
refund.money.seed=123456

########################### wms.packExchange  #############
wms.packExchange.service.url=http\://pex.ao1.360buy.net/services/packExchangeWebServiceSoap
wms.packExchange.service.bizType=packExchange_query_getReportResults
wms.packExchange.service.bizTypeAsia=packExchange_query_getOutDetailsByPackNoList
wms.packExchange.service.callCode=360BUY.WMS3.WS.CALLCODE.100
wms.packExchange.service.uuid=whcache

##### max package num
MAX_PACK_NUM=2000

##### yayi zhongjiancang site code #####
ASION_NO_ONE_SITE_CODES=47064,36218,21618

#stock.token.content=
#stock.token.seed=

dmsver.uri=http\://dmsvertest.360buy.com/services/waybills/cancel?packageCode=

RETURN_100=2
INTERCEPT=21

############## used for Departure3PLDataClient invoking 3pl interface #############
3pl.rest.insertorderships.validateStr=123456
ems.ws.wsdl.address=http\://os.ems.com.cn:8081/zkweb/services/getPrintDatas
########################### redis #############
task.mode.key=7013
task.queue.num=8

#########jimDB config#######
redis.config.url=jim://2914173422341158041/110000259
redis.cache.config.url=jim://2914173422341158041/110000259
redis.jy.config.url=jim\://2914173422341158041/110000259

#orderbank
orderBank.appId=ztg
orderBank.appToken=123456
orderBank.query.uri=http\://orderbank.soa.jd.com/service/orderQuery/

###### waybill weight track client ######
waybill.weight.address=http\://waybill.test.360buy.com/pack/ope/upload

###### global trade config ######
globalTrade.loadBill.warehouseId=26
globalTrade.loadBill.dmsCode=6
globalTrade.loadBill.ctno=5165\u5357\u6C99\u65C5\u68C0
globalTrade.loadBill.gjno=000069\u7533\u62A5\u5730\u56FD\u68C0
globalTrade.loadBill.tpl=\u4EAC\u914D\u7F16\u53F7

###### global trade topzhi proload url ####
globalTrade.preLoadBill.url=http://121.33.205.117:18080/customs/rest/custjson/postwmspredata.do

###### cassandra ####
cassandra.consistencyLevel.default=LOCAL_QUORUM
cassandra.nodes=192.168.158.48,192.168.158.49
cassandra.keyspace=qldms
cassandra.maxConnectPerHost=4
cassandra.heartbeatIntervalSeconds=300
cassandra.timeoutDefault=5000
cassandra.ttl=15552000
cassandra.newNodeDelaySeconds=1
cassandra.nonBlockingExecutorSize=3
cassandra.notIfLockTimeoutSeconds=3000
complete.expire.minutes=1440
cassandra.dataCenter=DC1
cassandra.coreConnectPerHost=2
cassandra.userName=qldms
cassandra.password=qldms


rest.readtimeout=5000
rest.connecttimeout=1000

###### hrm ############
#hrm.dept.ws.address=http://erpcd1.360buy.com/hrmservice/DeptWebService.asmx
#hrm.dept.ws.content=E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
#hrm.dept.ws.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D

#login.passport.appplatform=dms.etms.jd.com
#login.passport.passporturl=http://passport.soa.jd.local/soa/loginService
#login.passport.token=hjfYLvUl0oWF-0BYqcW6yhIuxQjCTi7_

########## wss config #####
#wss.dataSource.new.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.4.134)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.4.133)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE = OFF)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qldb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#wss.dataSource.new.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip2.oracle.jddb.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip1.oracle.jddb.com)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE = OFF)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qldb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#wss.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#wss.dataSource.url=jdbc:oracle:thin:@//172.17.4.135:1521/qldb
#wss.dataSource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip2.oracle.jddb.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip1.oracle.jddb.com)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE = OFF)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qldb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#wss.dataSource.username=wss
#wss.dataSource.password=EGRDoVdZXkfoaWZ
#wss.dataSource.defaultAutoCommit=true
#wss.dataSource.maxActive=5
#wss.dataSource.maxIdle=5
#wss.dataSource.maxWait=3000
#wss.dataSource.initialSize=2
#wss.dataSource.minIdle=2
#wss.dataSource.minEvictableIdleTimeMillis=300000
#wss.dataSource.timeBetweenEvictionRunsMillis=120000

########## dcam config ###########
dcam.server.host=192.168.158.69
dcam.server.port=9999
dcam.server.disabled=true
dcam.server.config.project=dms-worker
dcam.server.config.profile=test

########## JSS config #########
jss.accessKey = uZ1tinD1YI2xMIGG
jss.secretKey = rR8bc5yoEEI3uAsZsugGQVWZ4kqiDcWhCqAUmQ3k
jss.socketTimeout = 50000
jss.connectionTimeout = 5000
jss.endpoint = test.storage.jd.com
#jss.domainEndpoint = storage.jd.local
jss.storeTime = 2592000
jss.bucket = isv

jss.web.accessKey = a7ogJNbj3Ee9YM1O
jss.web.secretKey = ICf2lZHXfBuESKmS3jGvGEd7OwtrSDvhc1VbA0aG
jss.notice.bucket = dms-notice
jss.feedback.bucket = dms-feedback
jss.httpsSet = apk.360buyimg.com,s.360buyimg.com,storage.jd.com,storage.360buyimg.com

########## UCC config ???? ###########
ucc.isv.path = ISV
ucc.isv.readToken = CWMshKLL
ucc.isv.writeToken = 9zhRh9IY
ucc.version.path = ISVVersion
ucc.version.readToken = AJFUeokj
ucc.version.writeToken = m82RVQlz

###### mail config ######
dms.cmail.hostName=mx.jd.local
dms.cmail.charset=UTF-8
dms.cmail.port=25
dms.cmail.ssLOnConnect=false
dms.cmail.username=ql-service
dms.cmail.password=TMS@)_2016bd
dms.cmail.fromEmailAddress=ql-service@jd.com


##### http - config ???\uFFFD\uFFFD??????????????????????5000 #####
http.config.connectionTimeOut=1000

## cassandra config.
cassandra.global.on=true

beans.baseDBSingleScheduler.open=true
beans.baseRedisSingleScheduler.open=true

beans.thirdOverRunInterceptHandler.diffWeight=0.5
beans.thirdOverRunInterceptHandler.diffVolume=10000


##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDconfig
##1\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD;2-\uFFFD\uD886\uDF73\uFFFD;3-\uFFFD\uFFFD\u03AC\uFFFD\uFFFD;4-4.2\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;5-5.2\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;6-5.6\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;7-6.5\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;8-7.2\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;
##9-7.6\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;10-9.6\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;11-12.5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\u05F0\uFFFD\uFFFD\uFFFD\u04B3\uFFFD;12-14.5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\u05F0\uFFFD\uFFFD\uFFFD\u04B3\uFFFD;20-6.2\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;
##22-6.8\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;29-13.5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\u05F0\uFFFD\uFFFD\uFFFD\u04B3\uFFFD;298-8.6M\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD;
usefulBusTypes = 1,2,3,4,5,6,7,8,9,10,11,12,20,22,29,298

##\uFFFD\uFFFD\u5E66\uFFFD\u0732\uFFFD\uFFFD\uFFFD\u057E\uFFFD\uFFFD??##
board.combination.allowed.test.sites=1609,910

##\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\u017F\uFFFD\uFFFD\u0530\uDB9A\uDE35\uFFFD\uFFFD\uFFFD\uFFFD/\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0178\uFFFD\uFFFD\uFFFD##

board.combination.bindings.count.max=20

isRoutePredictDateEnabled = true
beans.cacheKeyGenerator.keyForamt=dms.etms:%s:%s

##\u65B0\u57FA\u7840\u8D44\u6599\u5927\u5168\u8868\u63A5\u53E3\u5F00\u5173
beans.BaseMinorManagerImpl.useNewCrossPackageTagWS=true
##sorting\u4EFB\u52A1\u5904\u7406\u544A\u8B66\u65F6\u95F4\uFF0C\u5355\u4F4D:ms\uFF0C\u9ED8\u8BA4\u503C100
beans.SortingServiceImpl.sortingDealWarnTime=100

##\u7B7E\u5355\u8FD4\u56DE\u5408\u5355\u9650\u5B9A\u65E7\u5355\u53F7\u4E2A\u6570
mergeWaybillReturnCount=10

big.waybill.package.cache.switch=1

jmq.split.uat.switch=false

## oss\u7A7A\u95F4\u4E2D\u56FE\u7247\u6587\u4EF6\u5939\u540D\u79F0
jss.bucket.picture = volumepicture

excess.execute.times = 2880

preseparate.systemCode = transfer

##B2C\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
weight.transfer.b2c.min = 5
weight.transfer.b2c.max = 30
##print.out.config
print.out.config.jdCloudIdcPrintUrl=http://test-render.cprt.jd.com/v2/print/
print.out.config.jss.accessKey=XtZbEp0mKTkXNMuZ
print.out.config.jss.secretKey=MhGEPiqrObPdP6jLU5isOH0eDDcyJwmNgVLUGH1B
print.out.config.jss.endpoint=test.storage.jd.com
print.out.config.jss.socketTimeout=30000
print.out.config.jss.pdfBucket=dms-print-pdfs
print.out.config.localPdfTempPath=/export/home/logs/pdfTemp
##
beans.jdCloudPrintService.useJdCloudPrint=false
beans.localPrintService.useJdCloudPrint=false

eclp.c2c.deft.no = EBU0000000000571
eclp.open.service.pin = jddaojia

##\u5E73\u53F0\u6253\u5370\u767D\u540D\u5355\u5BFC\u5165\u5BFC\u51FA\u6700\u5927\u6570
merchant.whiteList.import.maxNum=1000
merchant.whiteList.export.maxNum=5000
################\u01B4\uFFFD\uFFFD\uFFFD\uFFFD\u2CBF\uFFFD\u04FF\u06B6\u053D\u04F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#########################

##\u8D85\u957F\u5305\u88F9\u957F\u5BBD\u9AD8\u9650\u5B9A\u6700\u5927\u503C
overLengthRemindHandler.maxLength=150
overLengthRemindHandler.maxWidth=100
overLengthRemindHandler.maxHigh=100

##\u67E5\u8BE2\u5F85\u89E3\u4EFB\u52A1\u65F6\u95F4
newSealVehicleResource.rollBackDay=-15

#\u5BA2\u6237\u7AEF\u5347\u7EA7\u4F9D\u636E\u7248\u672C\u53F7
accordedVersion=20200113

##\u51B7\u94FE\u5361\u73ED\u77ED\u4FE1\u7F13\u5B58\u5931\u6548\u65F6\u95F4\uFF0C\u9ED8\u8BA424h
sendDetailConsumer.smsExpireTime=24

##C\u7F51\u62BD\u68C0\u9608\u503C
spotCheck.firstThresholdWeight = 1.5
spotCheck.firstStage = 0.5
spotCheck.secondThresholdWeight = 20.0
spotCheck.secondStage = 1.0
spotCheck.thirdThresholdWeight = 50.0
spotCheck.thirdStage = 0.02

##C\u7F51\u62BD\u68C0\u9608\u503C - \u6309\u957F\u5BBD\u9AD8\u4E4B\u548C
spotCheck.firstSumLWH = 100
spotCheck.secondSumLWH = 120
spotCheck.thirdSumLWH = 200
spotCheck.firstSumLWHStage = 1
spotCheck.secondSumLWHStage = 1.5
spotCheck.thirdSumLWHStage = 2

##\u5378\u8F66\u626B\u63CF\u7EC4\u677F\u6700\u5927\u7ED1\u5B9A\u5305\u88F9\u6570
unload.board.bindings.count.max=50

##C\u7F51\u62BD\u68C0\u4E0B\u53D1mq\u95F4\u9694\u5929\u6570
b2c.spotCheck.interval.days=3

#\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\u0423\uFFFD\u9D7C\uFFFD\uFFFDjss bucket
jss.waybillcheck.export.zip.bucket=dms-export
waybillcheck.export.maxNum=1000000

##\u6821\u9A8C\u6279\u6B21\u521B\u5EFA\u65F6\u95F4
send.checkSendCodeDate=true
##\u9000\u8D27\u5730\u5740\u7EF4\u62A4\u901A\u77E5key
beans.ReversePrintServiceImpl.noticeKey=QUREUl9NQUlO
##\u9000\u8D27\u5730\u5740\u7EF4\u62A4\u901A\u77E5\u6807\u9898-\u9006\u5411\u9000\u8D27\u5730\u5740\u7F3A\u5931
beans.ReversePrintServiceImpl.noticeTitle=\u9006\u5411\u9000\u8D27\u5730\u5740\u7F3A\u5931
##\u9000\u8D27\u5730\u5740\u7EF4\u62A4\u901A\u77E5\u5185\u5BB9-\u60A8\u7684\u8BA2\u5355\u9000\u8D27\u5305\u88C5\u4E0D\u7B26\u5408\u4ED3\u50A8\u6536\u8D27\u53CA\u51FA\u5E93\u6807\u51C6\uFF0C\u9700\u9000\u8FD8\u8D35\u53F8\uFF0C\u8BF7\u7ACB\u5373\u7EF4\u62A4\u6536\u8D27\u5730\u5740\u3002
beans.ReversePrintServiceImpl.noticeContent=\u60A8\u7684\u8BA2\u5355\u9000\u8D27\u5305\u88C5\u4E0D\u7B26\u5408\u4ED3\u50A8\u6536\u8D27\u53CA\u51FA\u5E93\u6807\u51C6\uFF0C\u9700\u9000\u8FD8\u8D35\u53F8\uFF0C\u8BF7\u7ACB\u5373\u7EF4\u62A4\u6536\u8D27\u5730\u5740\u3002
##\u9000\u8D27\u5730\u5740\u7EF4\u62A4-\u8DF3\u8F6C\u94FE\u63A5http\://testbusiness.jd.com/business/back/index
beans.ReversePrintServiceImpl.noticeHandleLink=http\://testbusiness.jd.com/business/back/index
##\u4E8C\u6B21\u6362\u5355\u9650\u5236\u6B21\u6570
beans.LDOPManagerImpl.twiceExchangeMaxTimes=3
beans.WaybillReverseManagerImpl.twiceExchangeMaxTimes=3
##dms.wbmsRequestProfile-config
dms.wbmsRequestProfile.systemSource=DMS_ETMS
dms.wbmsRequestProfile.tenantId=1000
dms.wbmsRequestProfile.appSource=dms.etms
## online:424F61BE559B7D4691F8B6D7B77D160C
dms.wbmsRequestProfile.token=123456
################## \u53CC\u5341\u4E00\u5F00\u59CB\u65F6\u95F4  #############
time.dubboEleven = 2020-11-01,2020-11-02,2020-11-03,2020-11-04
mask.dubboEleven = 1,2,3,4

##\u4E8C\u6B21\u6362\u5355\u9000\u8D27\u5730\u5740\u5BFC\u51FA\u6700\u5927\u9650\u5236
business.return.export.max = 5000

## 业务操作产生拦截数据相关
### 【分拣】业务操作节点
businessIntercept.operate.node.sorting = 1001
### 【发货】业务操作节点
businessIntercept.operate.node.send = 1002
### 【打印】业务操作节点
businessIntercept.operate.node.print = 1003
### 【称重】业务操作节点
businessIntercept.operate.node.measureWeight = 1004

## 设备类型
### 分拣PDA设备类型
businessIntercept.device.type.pda = 101
### 分拣PDA设备类型
businessIntercept.device.type.automatic = 102
### DWS设备类型
businessIntercept.device.type.dws = 103
### 打印设备类型
businessIntercept.device.type.printClient = 104

## 分拣业务拦截后应对节点
### 换单打印
businessIntercept.dispose.node.exchangeWaybill = 10001
### 称重
businessIntercept.dispose.node.finishWeight = 10002
### 补打
businessIntercept.dispose.node.reprint = 10003
### 拆包
businessIntercept.dispose.node.unpack = 10004

##\u53D1\u8D27\u5173\u7CFB\u4FDD\u5B58\u9891\u7387\uFF08\u79D2\uFF09
beans.DmsSendRelationServiceImpl.saveFrequency=1800

##\u4EAC\u6807\u56FD\u6807\u6620\u5C04\u670D\u52A1\u79D8\u94A5
beans.gbDistrictJDDistrictMapServiceManager.appKey=63E2EA016E7F4E01B80DB40A51BA0113

###  设备指纹请求接口
PC_EID_GET_URL=https://pc-eid.jd.local/windows/v1/geteid.png
PC_EID_VERSION=v1.0.0
PC_EID_AES_KEY=j{&*3t5@4-4j&^k/

###众邮接口系统标识
ZhongyouexQueryManagerImpl.APPCODE=JD_EXPRESS_FRONT

useNewMixedConfig= 1
mixedConfigUrl= http\://dmsvertest.360buy.com/mixedPackageConfig/index

## flow组件应用
flow.appkey=68a271b2ce3a4b7594ebdbc1de6dec7a
flow.appSecret=6d93db0c35cf4a5592119973cf91895a

## 调用国际化接口参数  测试环境301  正式环境303
internation.Order.Region=301
## 调用国际化接口参数  测试环境 dms.etms 正式环境 J-one-dms.etms
internation.ComponentBase.AppName=dms.etms

## 提示语系统配置
hint.dms.system.systemCode=dms


parallel.getpackage.Executor.corePoolSize=20
parallel.getpackage.Executor.maxPoolSize=50
parallel.getpackage.Executor.keepAliveSeconds=60
parallel.getpackage.Executor.queueCapacity=20000
parallel.getpackage.Executor.threadName=getPackageThread
parallel_get_package_timeout_second=4
parallel_get_package_num_once_query=500

## PDA设备取消拦截类型的拦截code
businessIntercept.pda.interceptCode.waybillCancel = 29302,29303,29305,29306,29307,29308,29311,29312,29313,29316,29317,29318
## 自动化设备取消拦截类型的拦截code
businessIntercept.automatic.interceptCode.waybillCancel = 407

#####青龙基础资料分拣中心类型##########################
## 一级类型分拣/转运
basic.sortType.sortingCenter=791
## 二级类型分拣中心
basic.sortSubType.sortingCenter=7911
## 三级类型 一、二、三、四、五级分拣中心
basic.sortThirdType.sortingCenter=79111
#####青龙基础资料分拣中心类型##########################

jss.pda.image.bucket= dms-feedback
chuguanPurchaseAndSaleSwitch=true
##签到-作废时间限制（小时）
beans.userSignRecordService.deleteCheckHours=4
# 安全校验：打印获取运单token
security.waybill.print.token=1ef1fa90-06e2-4aed-876b-cc26c97b8b87
# 安全校验：RMA获取数据库运单token
security.waybill.rma.token=33628c75-d927-48d1-98e6-4b3e08b0121e
# 安全校验：图片查看次数限制token
security.waybill.pic.token=918210b7-f455-4e9a-a99d-400bd39f8575

# 短链密钥
short.url.secret=5623d6f682eee76c78de2f038e2477a
# hr app config
hr.hrAppCode=001
hr.hrToken=abc123

# cloud oss
oss.dmsweb.accessKey=JDC_D7F39DBD95C716540108BD9333F4
oss.dmsweb.secretKey=0AB20B66892C2A4374094F360F912C0A
oss.dmsweb.signingRegion=cn-north-1
oss.dmsweb.endpoint=http://s3-internal-office.cn-north-1.jdcloud-oss.com
oss.dmsweb.bucketName=dmsweb
oss.dmsweb.socketTimeout=10000
oss.dmsweb.connectionTimeout=10000

oss.labelprint.accessKey=JDC_B9F5BF8456318BB0994E2904C1EA
oss.labelprint.secretKey=B28AFAFA3DB4527F32EF5AD7DB709EB2
oss.labelprint.signingRegion=cn-north-1
oss.labelprint.endpoint=http://s3-internal-office.cn-north-1.jdcloud-oss.com
oss.labelprint.bucketName=labelprint
oss.labelprint.socketTimeout=10000
oss.labelprint.connectionTimeout=10000
fileModifySecretKey=dms-print-test
oss.outerNetEndpoint=http://s3.cn-north-1.jdcloud-oss.com

#四级地址解析key
beans.externalAddressToJDAddressServiceManager.getJDDistrict.appKey=290B04850E0641BA9FB15599CAD551B9

#计提日-日期
beans.userSignRecordFlowService.accrualDay=21
#计提时间-小时
beans.userSignRecordFlowService.accrualHour=7
#查询easyData开关
beans.userSignRecordHistoryService.useEasyData=false
easydata.config.apiGroupName=work_station_dim_uat
easydata.config.appToken=675101ff547145e4756e33bc02193247
#暂时不用
easydata.config.tenant=1
#用户签到查询-配置
easydata.config.userSignRecordEasyDataConfig.queryCountForFlow=queryCountForFlowUat
easydata.config.userSignRecordEasyDataConfig.queryDataListForFlow=queryDataListForFlowUat
easydata.config.userSignRecordEasyDataConfig.queryByIdForFlow=queryByIdForFlowUat
easydata.config.userSignRecordEasyDataConfig.queryCountForCheckSignTime=queryCountForCheckSignTimeUat
# 临时文件地址
dms.tmpFile.path=/Users/hujiping/Downloads