##########################BuleDragon Common################################
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.initialSize=2
db.minIdle=2
db.maxIdle=5
db.maxActive=40
db.maxWait=1800
db.minEvictableIdleTimeMillis=300000
db.timeBetweenEvictionRunsMillis=120000
 
##########################BuleDragon READ Common################################
dms.read.db.new.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
dms.read.db.driverClassName=oracle.jdbc.driver.OracleDriver
dms.read.db.initialSize=2
dms.read.db.minIdle=2
dms.read.db.maxIdle=5
dms.read.db.maxActive=40
dms.read.db.maxWait=1800
dms.read.db.minEvictableIdleTimeMillis=300000
dms.read.db.timeBetweenEvictionRunsMillis=120000
dms.read.db.defaultAutoCommit=false
 
dms.task.db.initialSize=2
dms.task.db.minIdle=2
dms.task.db.maxIdle=5
dms.task.db.maxActive=30
 
log.mysql.pdalog.corePoolSize=3
log.mysql.pdalog.maximumPoolSize=10
log.mysql.pdalog.keepAliveTime=30
log.mysql.pdalog.initialSize=20


##########################BuleDragon mysql taskdata ################################
mysqlTaskDb.driverClassName=com.mysql.jdbc.Driver
mysqlTaskDb.initialSize=2
mysqlTaskDb.minIdle=2
mysqlTaskDb.maxIdle=5
mysqlTaskDb.maxActive=40
mysqlTaskDb.maxWait=1800
mysqlTaskDb.minEvictableIdleTimeMillis=300000
mysqlTaskDb.timeBetweenEvictionRunsMillis=120000

mysqlTaskDb.url=jdbc:mysql://localhost:3306/dms_task_data?characterEncoding=UTF-8
mysqlTaskDb.username=root
mysqlTaskDb.password=root