##########################BuleDragon Common################################
#########db.driverClassName=oracle.jdbc.driver.OracleDriver
####### Mysql DB ############
db.mysql.driverClassName=com.mysql.jdbc.Driver
db.initialSize=2
db.maxIdle=5
db.minIdle=2
db.maxActive=40
db.maxWait=1800
db.logAbandoned=true
db.removeAbandoned=true
db.removeAbandonedTimeout=120
db.testWhileIdle = true
db.testOnBorrow = false
db.validationQuery = select 1
db.minEvictableIdleTimeMillis=300000
db.timeBetweenEvictionRunsMillis=120000
# set jproxy isolationleve  javadoc java.sql.Connection TRANSACTION_READ_COMMITTED=2;
db.mysql.isolationLevel = 2

##########################BuleDragon READ Common################################
#########dms.read.db.driverClassName=oracle.jdbc.driver.OracleDriver
######### Mysql Read DB ###########
dms.read.mysql.db.driverClassName=com.mysql.jdbc.Driver
dms.read.db.initialSize=2
dms.read.db.minIdle=2
dms.read.db.maxIdle=5
dms.read.db.maxActive=40
dms.read.db.maxWait=1800
dms.read.db.logAbandoned=true
dms.read.db.removeAbandoned=true
dms.read.db.removeAbandonedTimeout=120
dms.read.db.testWhileIdle = true
dms.read.db.testOnBorrow = false
dms.read.db.validationQuery = select 1
dms.read.db.minEvictableIdleTimeMillis=300000
dms.read.db.timeBetweenEvictionRunsMillis=120000
dms.read.db.defaultAutoCommit=false

#########dms.task.db.initialSize=2
#########dms.task.db.minIdle=2
#########dms.task.db.maxIdle=5
#########dms.task.db.maxActive=30

##########################BuleDragon Partition 0###########################
#db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
#########dms.read.db.new.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb

############BuleDragon Distribution Worker##############
#########dms.task.db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
mysqlTaskDb.url=jdbc:mysql://192.168.180.112:3306/bd_dms_worker?characterEncoding=UTF-8

##########################BuleDragon mysql################################
#########db.backup.oracle.db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb

dms.read.mysql.db.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
#########db.backup.db.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
db.mysql.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true



dms.read.mysql.db.undiv.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
db.mysql.undiv.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
db.mysql.task.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true

#########db.backup.replicate.enable=true
#########db.backup.replicate.ignoreExp=true
#########backup.db.replication.aysn.threadNum=20

##########################BuleDragon backup datasource ################################
db.backup.driverClassName=com.mysql.jdbc.Driver
db.backup.mysql.driverClassName=com.mysql.jdbc.Driver
db.backup.initialSize=5
db.backup.minIdle=2
db.backup.maxIdle=5
db.backup.maxActive=40
db.backup.maxWait=1500
dms.backup.db.logAbandoned=true
dms.backup.db.removeAbandoned=true
dms.backup.db.removeAbandonedTimeout=120
db.backup.testWhileIdle = true
db.backup.testOnBorrow = false
db.backup.validationQuery = select 1
db.backup.minEvictableIdleTimeMillis=300000
db.backup.timeBetweenEvictionRunsMillis=120000

##########################8->16##########################
#master write
db.mysql8.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
db.mysql16.url=jdbc:mysql://127.0.0.1:3306/bd_dms_core?characterEncoding=UTF-8

#master read
dms.read.mysql8.db.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
dms.read.mysql16.db.url=jdbc:mysql://127.0.0.1:3306/bd_dms_core?characterEncoding=UTF-8

#backup write
db.backup.mysql8.db.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
db.backup.mysql16.db.url=jdbc:mysql://127.0.0.1:3306/bd_dms_core?characterEncoding=UTF-8
