##########################BuleDragon Common################################
#########db.driverClassName=oracle.jdbc.driver.OracleDriver
####### Mysql DB ############
db.mysql.driverClassName=com.mysql.jdbc.Driver
db.initialSize=2
db.maxIdle=5
db.minIdle=2
db.maxActive=40
db.maxWait=1800
db.logAbandoned=true
db.removeAbandoned=true
db.removeAbandonedTimeout=120
db.testWhileIdle = true
db.testOnBorrow = false
db.validationQuery = select 1
db.minEvictableIdleTimeMillis=300000
db.timeBetweenEvictionRunsMillis=120000
# set jproxy isolationleve  javadoc java.sql.Connection TRANSACTION_READ_COMMITTED=2;
db.mysql.isolationLevel = 2

######### undiv write DB start ###########
#dms.write.mysql.db.undiv.url=jdbc:mysql://192.168.183.84:3358/bd_dms_con?characterEncoding=UTF-8&autoReconnect=true
dms.write.mysql.db.undiv.url=jdbc:mysql://mysql-cn-north-1-f51a5018ea1d406c.rds.jdcloud.com:3358/bd_dms_con?characterEncoding=UTF-8&autoReconnect=true
dms.write.mysql.db.undiv.initialSize=2
dms.write.mysql.db.undiv.maxIdle=20
dms.write.mysql.db.undiv.minIdle=2
dms.write.mysql.db.undiv.maxActive=20
dms.write.mysql.db.undiv.maxWait=1800
dms.write.mysql.db.undiv.logAbandoned=true
dms.write.mysql.db.undiv.removeAbandoned=true
dms.write.mysql.db.undiv.removeAbandonedTimeout=120
dms.write.mysql.db.undiv.testWhileIdle = true
dms.write.mysql.db.undiv.testOnBorrow = true
dms.write.mysql.db.undiv.validationQuery = select 1
dms.write.mysql.db.undiv.minEvictableIdleTimeMillis=300000
dms.write.mysql.db.undiv.timeBetweenEvictionRunsMillis=120000
######### undiv write DB end ###########

######### business_support write DB start ###########
#dms.write.mysql.db.business.url=jdbc:mysql://192.168.112.2:3306/business_support?characterEncoding=UTF-8&autoReconnect=true
dms.write.mysql.db.business.url=jdbc:mysql://mysql-cn-north-1-f51a5018ea1d406c.rds.jdcloud.com:3358/business_support?characterEncoding=UTF-8&autoReconnect=true
dms.write.mysql.db.business.initialSize=2
dms.write.mysql.db.business.maxIdle=30
dms.write.mysql.db.business.minIdle=2
dms.write.mysql.db.business.maxActive=30
dms.write.mysql.db.business.maxWait=1800
dms.write.mysql.db.business.logAbandoned=true
dms.write.mysql.db.business.removeAbandoned=true
dms.write.mysql.db.business.removeAbandonedTimeout=120
dms.write.mysql.db.business.testWhileIdle = true
dms.write.mysql.db.business.testOnBorrow = true
dms.write.mysql.db.business.validationQuery = select 1
dms.write.mysql.db.business.minEvictableIdleTimeMillis=300000
dms.write.mysql.db.business.timeBetweenEvictionRunsMillis=120000
######### business_support write DB end ###########

##########################BuleDragon READ Common################################

######### undiv Read DB start ###########
#dms.read.mysql.db.undiv.url=jdbc:mysql://192.168.183.84:3358/bd_dms_con?characterEncoding=UTF-8&autoReconnect=true
dms.read.mysql.db.undiv.url=jdbc:mysql://mysql-cn-north-1-f51a5018ea1d406c.rds.jdcloud.com:3358/bd_dms_con?characterEncoding=UTF-8&autoReconnect=true
dms.read.mysql.db.undiv.initialSize=2
dms.read.mysql.db.undiv.maxIdle=15
dms.read.mysql.db.undiv.minIdle=2
dms.read.mysql.db.undiv.maxActive=15
dms.read.mysql.db.undiv.maxWait=1800
dms.read.mysql.db.undiv.logAbandoned=true
dms.read.mysql.db.undiv.removeAbandoned=true
dms.read.mysql.db.undiv.removeAbandonedTimeout=120
dms.read.mysql.db.undiv.testWhileIdle = true
dms.read.mysql.db.undiv.testOnBorrow = true
dms.read.mysql.db.undiv.validationQuery = select 1
dms.read.mysql.db.undiv.minEvictableIdleTimeMillis=300000
dms.read.mysql.db.undiv.timeBetweenEvictionRunsMillis=120000
######### undiv Read DB end ###########


##########################BuleDragon Partition 0###########################
#db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
#########dms.read.db.new.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb

############BuleDragon Distribution Worker##############
#########dms.task.db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
#mysqlTaskDb.url=jdbc:mysql://192.168.112.21:3306/bd_dms_worker?characterEncoding=UTF-8
mysqlTaskDb.url=jdbc:mysql://mysql-cn-north-1-cefd13c4914e4017.rds.jdcloud.com:3358/bd_dms_worker?characterEncoding=UTF-8
mysqlTaskDb.maxActive=20
mysqlTaskDb.isolationLevel=2
##########################BuleDragon mysql################################
#########db.backup.oracle.db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb


#########db.backup.db.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true


#db.mysql.task.url=jdbc:mysql://192.168.183.84:3358/bd_dms_con?characterEncoding=UTF-8&autoReconnect=true
db.mysql.task.url=jdbc:mysql://mysql-cn-north-1-f51a5018ea1d406c.rds.jdcloud.com:3358/bd_dms_con?characterEncoding=UTF-8&autoReconnect=true

#########db.backup.replicate.enable=true
#########db.backup.replicate.ignoreExp=true
#########backup.db.replication.aysn.threadNum=20

##########################BuleDragon backup datasource ################################
db.backup.driverClassName=com.mysql.jdbc.Driver
db.backup.mysql.driverClassName=com.mysql.jdbc.Driver
db.backup.initialSize=5
db.backup.minIdle=2
db.backup.maxIdle=5
db.backup.maxActive=40
db.backup.maxWait=1500
dms.backup.db.logAbandoned=true
dms.backup.db.removeAbandoned=true
dms.backup.db.removeAbandonedTimeout=120
db.backup.testWhileIdle = true
db.backup.testOnBorrow = false
db.backup.validationQuery = select 1
db.backup.minEvictableIdleTimeMillis=300000
db.backup.timeBetweenEvictionRunsMillis=120000

#jddl app name
jddl.app.name=bd_dms_core

#base.cache.db.url=jdbc:mysql://192.168.112.21:3306/dms_basic?characterEncoding=UTF-8&autoReconnect=true
base.cache.db.url=jdbc:mysql://mysql-cn-north-1-cefd13c4914e4017.rds.jdcloud.com:3358/dms_basic?characterEncoding=UTF-8&autoReconnect=true

######### bd_dms_business write DB start ###########
#dms.business.mysql.db.url=jdbc:mysql://192.168.180.112:3306/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
dms.business.mysql.db.url=jdbc:mysql://mysql-cn-north-1-9ba08e25eb78455d.rds.jdcloud.com:3358/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
dms.business.mysql.db.initialSize=2
dms.business.mysql.db.maxIdle=30
dms.business.mysql.db.minIdle=2
dms.business.mysql.db.maxActive=30
dms.business.mysql.db.maxWait=1800
dms.business.mysql.db.logAbandoned=true
dms.business.mysql.db.removeAbandoned=true
dms.business.mysql.db.removeAbandonedTimeout=120
dms.business.mysql.db.testWhileIdle=true
dms.business.mysql.db.testOnBorrow=true
dms.business.mysql.db.validationQuery=select 1
dms.business.mysql.db.minEvictableIdleTimeMillis=300000
dms.business.mysql.db.timeBetweenEvictionRunsMillis=120000
######### bd_dms_business write DB end ###########

######### waybill write DB start ###########
dms.mysql.db.waybill.maxIdle=20
dms.mysql.db.waybill.minIdle=2
dms.mysql.db.waybill.maxActive=20
dms.mysql.db.waybill.maxWait=1500
dms.mysql.db.waybill.testWhileIdle=true
dms.mysql.db.waybill.validationQuery=select 1
dms.mysql.db.waybill.minEvictableIdleTimeMillis=300000
dms.mysql.db.waybill.timeBetweenEvictionRunsMillis=120000


#waybill_main_1.db.url=jdbc:mysql://192.168.180.112:3306/bd_dms_cache1?characterEncoding=UTF-8
#waybill_main_2.db.url=jdbc:mysql://192.168.180.112:3306/bd_dms_cache1?characterEncoding=UTF-8
#waybill_main_3.db.url=jdbc:mysql://192.168.180.112:3306/bd_dms_cache1?characterEncoding=UTF-8
#waybill_main_4.db.url=jdbc:mysql://192.168.180.112:3306/bd_dms_cache1?characterEncoding=UTF-8
#waybill_main_5.db.url=jdbc:mysql://192.168.180.112:3306/bd_dms_cache2?characterEncoding=UTF-8
#waybill_main_6.db.url=jdbc:mysql://192.168.180.112:3306/bd_dms_cache2?characterEncoding=UTF-8
#waybill_main_7.db.url=jdbc:mysql://192.168.180.112:3306/bd_dms_cache2?characterEncoding=UTF-8
#waybill_main_8.db.url=jdbc:mysql://192.168.180.112:3306/bd_dms_cache2?characterEncoding=UTF-8

waybill_main_1.db.url=jdbc:mysql://mysql-cn-north-1-9ba08e25eb78455d.rds.jdcloud.com:3358/bd_dms_cache1?characterEncoding=UTF-8
waybill_main_2.db.url=jdbc:mysql://mysql-cn-north-1-9ba08e25eb78455d.rds.jdcloud.com:3358/bd_dms_cache1?characterEncoding=UTF-8
waybill_main_3.db.url=jdbc:mysql://mysql-cn-north-1-9ba08e25eb78455d.rds.jdcloud.com:3358/bd_dms_cache1?characterEncoding=UTF-8
waybill_main_4.db.url=jdbc:mysql://mysql-cn-north-1-9ba08e25eb78455d.rds.jdcloud.com:3358/bd_dms_cache1?characterEncoding=UTF-8
waybill_main_5.db.url=jdbc:mysql://mysql-cn-north-1-9ba08e25eb78455d.rds.jdcloud.com:3358/bd_dms_cache2?characterEncoding=UTF-8
waybill_main_6.db.url=jdbc:mysql://mysql-cn-north-1-9ba08e25eb78455d.rds.jdcloud.com:3358/bd_dms_cache2?characterEncoding=UTF-8
waybill_main_7.db.url=jdbc:mysql://mysql-cn-north-1-9ba08e25eb78455d.rds.jdcloud.com:3358/bd_dms_cache2?characterEncoding=UTF-8
waybill_main_8.db.url=jdbc:mysql://mysql-cn-north-1-9ba08e25eb78455d.rds.jdcloud.com:3358/bd_dms_cache2?characterEncoding=UTF-8
######### waybill write DB end ###########

######### loadunload DB start ###########
dms.write.mysql.db.loadunload.url=jdbc:mysql://mysql-cn-north-1-f51a5018ea1d406c.rds.jdcloud.com:3358/bd_dms_con?characterEncoding=UTF-8&autoReconnect=true
dms.write.mysql.db.loadunload.initialSize=2
dms.write.mysql.db.loadunload.maxIdle=30
dms.write.mysql.db.loadunload.minIdle=2
dms.write.mysql.db.loadunload.maxActive=30
dms.write.mysql.db.loadunload.maxWait=1800
dms.write.mysql.db.loadunload.logAbandoned=true
dms.write.mysql.db.loadunload.removeAbandoned=true
dms.write.mysql.db.loadunload.removeAbandonedTimeout=120
dms.write.mysql.db.loadunload.testWhileIdle = true
dms.write.mysql.db.loadunload.testOnBorrow = true
dms.write.mysql.db.loadunload.validationQuery = select 1
dms.write.mysql.db.loadunload.minEvictableIdleTimeMillis=300000
dms.write.mysql.db.loadunload.timeBetweenEvictionRunsMillis=120000
######### loadunload DB end ###########

#### test single core ####
#db.mysql.div.url=jdbc:mysql://192.168.183.84:3358/bd_dms_core0?characterEncoding=UTF-8&autoReconnect=true
db.mysql.div.url=jdbc:mysql://mysql-cn-north-1-f51a5018ea1d406c.rds.jdcloud.com:3358/bd_dms_core0?characterEncoding=UTF-8&autoReconnect=true