##########################BuleDragon Common################################
#########db.driverClassName=oracle.jdbc.driver.OracleDriver
####### Mysql DB ############
db.mysql.driverClassName=com.mysql.jdbc.Driver
db.initialSize=2
db.maxIdle=5
db.minIdle=2
db.maxActive=40
db.maxWait=1800
db.logAbandoned=true
db.removeAbandoned=true
db.removeAbandonedTimeout=120
db.testWhileIdle = true
db.testOnBorrow = false
db.validationQuery = select 1
db.minEvictableIdleTimeMillis=300000
db.timeBetweenEvictionRunsMillis=120000
# set jproxy isolationleve  javadoc java.sql.Connection TRANSACTION_READ_COMMITTED=2;
db.mysql.isolationLevel = 2

######### jproxy write DB start ###########
jproxy.write.db.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
jproxy.write.db.isolationLevel = 2
jproxy.write.db.initialSize=2
jproxy.write.db.maxIdle=30
jproxy.write.db.minIdle=2
jproxy.write.db.maxActive=30
jproxy.write.db.maxWait=1800
jproxy.write.db.logAbandoned=true
jproxy.write.db.removeAbandoned=true
jproxy.write.db.removeAbandonedTimeout=120
jproxy.write.db.testWhileIdle = true
jproxy.write.db.testOnBorrow = true
jproxy.write.db.validationQuery = select 1
jproxy.write.db.minEvictableIdleTimeMillis=300000
jproxy.write.db.timeBetweenEvictionRunsMillis=120000
######### jproxy write DB start ###########

######### undiv write DB start ###########
dms.write.mysql.db.undiv.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
dms.write.mysql.db.undiv.initialSize=2
dms.write.mysql.db.undiv.maxIdle=20
dms.write.mysql.db.undiv.minIdle=2
dms.write.mysql.db.undiv.maxActive=20
dms.write.mysql.db.undiv.maxWait=1800
dms.write.mysql.db.undiv.logAbandoned=true
dms.write.mysql.db.undiv.removeAbandoned=true
dms.write.mysql.db.undiv.removeAbandonedTimeout=120
dms.write.mysql.db.undiv.testWhileIdle = true
dms.write.mysql.db.undiv.testOnBorrow = true
dms.write.mysql.db.undiv.validationQuery = select 1
dms.write.mysql.db.undiv.minEvictableIdleTimeMillis=300000
dms.write.mysql.db.undiv.timeBetweenEvictionRunsMillis=120000
######### undiv write DB end ###########

##########################BuleDragon READ Common################################
#########dms.read.db.driverClassName=oracle.jdbc.driver.OracleDriver
######### Mysql Read DB ###########
dms.read.mysql.db.driverClassName=com.mysql.jdbc.Driver
dms.read.db.initialSize=2
dms.read.db.minIdle=2
dms.read.db.maxIdle=5
dms.read.db.maxActive=40
dms.read.db.maxWait=1800
dms.read.db.logAbandoned=true
dms.read.db.removeAbandoned=true
dms.read.db.removeAbandonedTimeout=120
dms.read.db.testWhileIdle = true
dms.read.db.testOnBorrow = false
dms.read.db.validationQuery = select 1
dms.read.db.minEvictableIdleTimeMillis=300000
dms.read.db.timeBetweenEvictionRunsMillis=120000
dms.read.db.defaultAutoCommit=false

#########dms.task.db.initialSize=2
#########dms.task.db.minIdle=2
#########dms.task.db.maxIdle=5
#########dms.task.db.maxActive=30

######### jproxy Read DB start ###########
jproxy.read.db.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
jproxy.read.db.defaultAutoCommit=false
jproxy.read.db.maxActive=40
jproxy.read.db.maxIdle=40
jproxy.read.db.maxWait=1800
jproxy.read.db.initialSize=2
jproxy.read.db.minIdle=2
jproxy.read.db.logAbandoned=true
jproxy.read.db.removeAbandoned=true
jproxy.read.db.removeAbandonedTimeout=120
jproxy.read.db.testWhileIdle = true
jproxy.read.db.testOnBorrow = true
jproxy.read.db.validationQuery = select 1
jproxy.read.db.minEvictableIdleTimeMillis=300000
jproxy.read.db.timeBetweenEvictionRunsMillis=120000
######### jproxy Read DB end ###########

######### undiv Read DB start ###########
dms.read.mysql.db.undiv.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
dms.read.mysql.db.undiv.initialSize=2
dms.read.mysql.db.undiv.maxIdle=15
dms.read.mysql.db.undiv.minIdle=2
dms.read.mysql.db.undiv.maxActive=15
dms.read.mysql.db.undiv.maxWait=1800
dms.read.mysql.db.undiv.logAbandoned=true
dms.read.mysql.db.undiv.removeAbandoned=true
dms.read.mysql.db.undiv.removeAbandonedTimeout=120
dms.read.mysql.db.undiv.testWhileIdle = true
dms.read.mysql.db.undiv.testOnBorrow = true
dms.read.mysql.db.undiv.validationQuery = select 1
dms.read.mysql.db.undiv.minEvictableIdleTimeMillis=300000
dms.read.mysql.db.undiv.timeBetweenEvictionRunsMillis=120000
######### undiv Read DB end ###########


##########################BuleDragon Partition 0###########################
#db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
#########dms.read.db.new.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb

############BuleDragon Distribution Worker##############
#########dms.task.db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
mysqlTaskDb.url=jdbc:mysql://192.168.112.21:3306/bd_dms_worker?characterEncoding=UTF-8
mysqlTaskDb.maxActive=20
mysqlTaskDb.isolationLevel=2
##########################BuleDragon mysql################################
#########db.backup.oracle.db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb


#########db.backup.db.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true


db.mysql.task.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true

#########db.backup.replicate.enable=true
#########db.backup.replicate.ignoreExp=true
#########backup.db.replication.aysn.threadNum=20

##########################BuleDragon backup datasource ################################
db.backup.driverClassName=com.mysql.jdbc.Driver
db.backup.mysql.driverClassName=com.mysql.jdbc.Driver
db.backup.initialSize=5
db.backup.minIdle=2
db.backup.maxIdle=5
db.backup.maxActive=40
db.backup.maxWait=1500
dms.backup.db.logAbandoned=true
dms.backup.db.removeAbandoned=true
dms.backup.db.removeAbandonedTimeout=120
db.backup.testWhileIdle = true
db.backup.testOnBorrow = false
db.backup.validationQuery = select 1
db.backup.minEvictableIdleTimeMillis=300000
db.backup.timeBetweenEvictionRunsMillis=120000

##########################8->16##########################
#master write
db.mysql8.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
db.mysql16.url=jdbc:mysql://127.0.0.1:3306/bd_dms_core?characterEncoding=UTF-8

#master read
dms.read.mysql8.db.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
dms.read.mysql16.db.url=jdbc:mysql://127.0.0.1:3306/bd_dms_core?characterEncoding=UTF-8

#backup write
db.backup.mysql8.db.url=jdbc:mysql://192.168.112.2:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
db.backup.mysql16.db.url=jdbc:mysql://127.0.0.1:3306/bd_dms_core?characterEncoding=UTF-8

#jddl app name
jddl.app.name=bd_dms_core
