##########################worker datasource example##############################################
dbArchive.db.driverClassName=oracle.jdbc.driver.OracleDriver
dbArchive.db.initialSize=2
dbArchive.db.minIdle=2
dbArchive.db.maxIdle=5
dbArchive.db.maxActive=30
dbArchive.db.maxWait=1800
dbArchive.db.minEvictableIdleTimeMillis=300000
dbArchive.db.timeBetweenEvictionRunsMillis=120000
 
##########################BuleDragon DMS Worker  #########################################
dbArchive.worker.db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
dbArchive.worker.db.username=dms_worker
dbArchive.worker.db.password=123456


##########################data datasource example#############################################
dbArchive.mysql.db.driverClassName=com.mysql.jdbc.Driver
dbArchive.mysql.db.maxActive=20
dbArchive.mysql.db.maxIdle=10
dbArchive.mysql.db.maxWait=1800

archive.db.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
archive.db.username=root
archive.db.password=1234