### dcam danmic config.


#asynBuffer config.
asynBuffer.dynamicProducer.producerType=FAILOVER
asynBuffer.enabled.task.type=3300;0;1;30;40;60;80;1300;4300;6667;1200;1210;1220;1110;1120;1130;1140;1600;1601;1300;1400;1160;6666
asynBuffer.jmqComsumer.task.processor.post.task.store.enbaled=true
asynBuffer.notenabled.task.keyword1 = 1300-4

## cassandra config.
cassandra.global.on=true

# migration config.
migration.db.backup.replicate.enable=true
migration.db.backup.replicate.ignoreExp=true


# worker config.
worker.fetch.without.failed.table=task_inspection



