### dcam danmic config.

#asynBuffer config.
asynBuffer.jmqComsumer.task.processor.post.task.store.enbaled=true



## cassandra config.
cassandra.global.on=true


# migration config.
migration.db.backup.replicate.enable=true
migration.db.backup.replicate.ignoreExp=true