### dcam danmic config.

#asynBuffer config.
asynBuffer.jmqComsumer.task.processor.post.task.store.enbaled=true
asynBuffer.enabled.task.type=3300;0;1;30;40;60;80;1300;4300;6667



## cassandra config.
cassandra.global.on=true


# migration config.
migration.db.backup.replicate.enable=true
migration.db.backup.replicate.ignoreExp=true