ducc.appName=dms.etms

ducc.resource1.name=resource1
ducc.resource1.uri=ucc://dms.etms:22765edee381481d853ca15999e455f0@ducc.jd.local/v1/namespace/dms.etms/config/default/profiles/test?longPolling=60000&necessary=true&watchable=true

duccPropertyConfig.useDucc=true