###################TOKEN##################
JD_TOKEN=654321
#JD_TOKEN=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D;E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
 
 
###########database############
##########################BuleDragon Partition 0 dms###########################
db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
db.username=dms
db.password=dms
 
db.mysql.url=jdbc:mysql://192.168.180.112:3306/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
db.mysql.username=dms
db.mysql.password=dms
# \u9694\u79BB\u7EA7\u522B javadoc java.sql.Connection TRANSACTION_READ_COMMITTED=2;
db.mysql.isolationLevel = 2

db.mysql.undiv.url=jdbc:mysql://192.168.180.112:3306/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
db.mysql.undiv.username=dms
db.mysql.undiv.password=dms

db.mysql.task.url=jdbc:mysql://192.168.180.112:3306/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
db.mysql.task.username=dms
db.mysql.task.password=dms
 
###########database############
##########################BuleDragon Partition 0 dms###########################
#db.url=jdbc:oracle:thin:@192.168.200.186:1521:bddb
dms.read.db.url=jdbc:mysql://192.168.180.112:3306/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
#dms.read.db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
dms.read.db.username=dms
dms.read.db.password=dms
#dms.read.db.password=dms
 
dms.read.mysql.db.url=jdbc:mysql://192.168.180.112:3306/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
dms.read.mysql.db.username=dms
dms.read.mysql.db.password=dms

dms.read.mysql.db.undiv.url=jdbc:mysql://192.168.180.112:3306/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
dms.read.mysql.db.undiv.username=dms
dms.read.mysql.db.undiv.password=dms
 
############BuleDragon Distribution Worker##############
#dms.task.db.url=jdbc:oracle:thin:@localhost:1521:xe
#dms.task.db.url=jdbc:mysql://192.168.101.55:4066/bd_dms_core?characterEncoding=UTF-8
#dms.task.db.username=dms
#dms.task.db.password=secret
dms.task.db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
dms.task.db.username=dms_worker
dms.task.db.password=123456
 
mysqlTaskDb.url=jdbc:mysql://192.168.159.87:3306/bd_dms_worker?characterEncoding=UTF-8
mysqlTaskDb.username=dms
mysqlTaskDb.password=dms
 
 
###############mq_center wss################
wss.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
wss.dataSource.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
wss.dataSource.username=bd_center
wss.dataSource.password=bluedragon
 
 
 
#orderbanck
orderBank.appToken=123456
 
 
##########################BuleDragon backup datasource auth info ################################
db.backup.oracle.db.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
db.backup.oracle.db.username=dms
db.backup.oracle.db.password=dms
db.backup.db.url=jdbc:mysql://192.168.180.112:3306/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
db.backup.db.username=dms
db.backup.db.password=dms

##########################BuleDragon waybill Common################################
#dms.waybill.mysql.db.url=jdbc:mysql://192.168.101.64:4066/dms_waybill_cache?characterEncoding=UTF-8
#dms.waybill.mysql.db.username=admin
#dms.waybill.mysql.db.password=secret