###################TOKEN##################
JD_TOKEN=654321
#JD_TOKEN=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D;E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
waybill.token=123456
base.token=123456
3pl_ws.token=123456
finance.token=123456
serviceSetting.token=123456

dms.read.db.url=jdbc:mysql://192.168.101.64:4066/bd_dms_core?characterEncoding=UTF-8&autoReconnect=true
dms.read.db.username=dms
dms.read.db.password=secret

###########database############
centerDataSource.jdbc.username=bd_center
centerDataSource.jdbc.password=bluedragon
db.username=dms
db.password=dms
dms.task.db.username=dms_worker
dms.task.db.password=123456
###########webservice############
#loginHandler.seed=123456
authHeaderPopAbnormal.seed=456
#authHeaderSmsWebService.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D;E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD

##############mq_center################
#datasource.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.jdbc.url=jdbc:oracle:thin:@//172.17.4.135:1521/qldb
#datasource.jdbc.username=wss
#datasource.jdbc.password=EGRDoVdZXkfoaWZ
###############mq_center wss################
wss.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
wss.dataSource.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
wss.dataSource.username=bd_center
wss.dataSource.password=bluedragon
#####################mysql log#############################
#dms.mysql.logdb.driverClassName=
#dms.mysql.logdb.url=
#dms.mysql.logdb.username=
#dms.mysql.logdb.password=
ioms.soa.content=
ioms.soa.seed=
mysqlTaskDb.username=dms
mysqlTaskDb.password=dms
db.mysql.username=dms
db.mysql.password=secret
dms.read.mysql.db.username=dms
dms.read.mysql.db.password=secret
db.backup.oracle.db.username=dms
db.backup.oracle.db.password=dms
db.backup.db.username=dms
db.backup.db.password=secret

#####################mysql undiv rw#####################
db.mysql.undiv.username=dms
db.mysql.undiv.password=secret
#####################mysql undiv read#####################
dms.read.mysql.db.undiv.username=dms
dms.read.mysql.db.undiv.password=secret
#####################mysql task rw#####################
db.mysql.task.username=dms
db.mysql.task.password=secret
######################8->16#####################
#master write
db.mysql8.username=dms
db.mysql8.password=secret
db.mysql16.username=dms
db.mysql16.password=secret
#master read
dms.read.mysql8.db.username=dms
dms.read.mysql8.db.password=secret
dms.read.mysql16.db.username=root
dms.read.mysql16.db.password=root
#backup write read
db.backup.mysql8.db.username=dms
db.backup.mysql8.db.password=secret
db.backup.mysql16.db.username=root
db.backup.mysql16.db.password=root