###### jsf config ######
### jsf retries ###
jsf.timeout = 5000
jsf.retries = 3

erp.jsf.alias=ql-sms-erp-COO
finance.jsf.alias=COO-QL
dtc.jsf.alias=STAIG_RVR

######ofc jsf config ######
dos.ofc.alias=fce-dos-ofc
dos.ofc.timeout=10000
dos.ofc.token=654321

###### order middleware jsf config ####
getOrderMsgServiceJsf.jsf.alias= COO-QL
getOrderMsgServiceJsf.jsf.token=1q2w3e4r

pre.order.alias=PRESORT-JSF-COO
pre.order.timeout=2000

dmsver.check.alias=DMS
dmsver.check.timeout=4000

###### 3pl jsf config ######
3pl.jsf.alias = 3pl_trace_test

###### vos jsf config ######
vos.jsf.alias = VOS-TEST
vst.jsf.alias = VTS-TEST
tfc.jsf.alias = TMS-TFC-TEST
###### vms jsf config ######
vms.jsf.alias = VMS-TEST

###### stock jsf config ######
stock.jsf.jdtoken=123456
stock.jsf.alias=stockIwmsHT-jsf

###### waybill jsf config ######
jsf.waybill.group=WAYBILL_JSF_TEST

###### tms jsf config ######
tms.jsf.basic.alias = TMS-BASIC-TEST

######  promise ????fce-dos-ofc-jsf??????fce-dos-ofc-jsf-lf??????#####
fce.dos.ofc.alias=fce-dos-ofc-78
fce.dos.ofc.timeout=1000

###### basic jsf config ######
basic.jsf.token=123456
basic.jsf.alias=basic-ql-jsf
basic.jsf.timeout=10000
ldop.basic.jsf.alias=ldop-basic-test
ldop.basic.return.jsf.alias=ldop-basic-test

###### baseCrossPackageTagWS jsf config ######
basic.jsf.baseCrossPackageTagWS.token=123456
basic.jsf.baseCrossPackageTagWS.alias=base-cross-package-test

###### tc js config ######
jsf.TC.alias =transboard_dev
jsf.TC.timeout =5000

####### dms internal jsf config ##########
dms.jsf.internal.alias=dms-internal-test
dms.jsf.print.alias=DMS-PRINT-TEST

###### jsf config ######
dms.jsf.alias = DMS-MANUAL-TEST

########### sequenceService ##########
sequenceService.alias=dms-core-ql-idgenerator-failover-test
sequenceService.timeout=2000

fms.invoice.timeout=10000
fms.invoice.alias=printTableJsf-lf

###### monitor jsf config ######
monitor.jsf.alias=VosScanCodeDifference
monitor.jsf.timeout=2000
monitor.jsf.token=632379575ca0147f0b3089c77e2f04df

######orderMiddleWare jsf config ######
order.middle.jsf.alias=ioms-test
order.middle.jsf.token=
order.middle.jsf.timeout=5000

######### UserInfo Config #########
user.export.alias=userSdk-stg
user.export.sourceId=demo
user.export.timeout=3000
user.export.retries=1

###### orderBank jsf config ######
orderBank.jsf.alias=orderQuery_test
orderBank.jsf.timeout=2000

###### ????????????????jsf?????? ######
unpack.jsf.alias =test
jsf.rdWmsStoreExtendService.alias=test

jsf.presortMediumStationAPI.alias=PRESORT-JSF-COO

jsf.basicSyncWS.alias=TMS-BASIC-TEST

## \uFFFD\u2D65jsf\uFFFD\u04FF\uFFFD.
jsf.waybillReverseApi.alias=ldop-center-test
## \u7B7E\u5355\u8FD4\u56DE\u5408\u5355\u522B\u540D ##
jsf.WaybillReturnSignatureApi.alias=ldop-center-test
##\u00B7\uFFFD\uFFFD\u03F5\u0373 \uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
jsf.router.token=375798940
jsf.router.alias=VRS-DEV-TEST
jsf.router.vrsBNetQueryApi.alias=VRS-DEV
jsf.router.vrsWaybillQueryAPI.alias=VRS-DEV
jsf.router.transferWaveMonitorAPI.alias=VRS-TEST

jsf.eclpOrder.alias=fmy-kom-ext-service
##wms\u67E5\u8BE2\u5546\u54C1\u63A5\u53E3
jsf.wms.good.alias=omc_for_ganxian
jsf.wms.good.token=222222

##automatic\u5206\u62E3\u81EA\u52A8\u5316 - \u5206\u62E3\u4E2D\u5FC3\u672C\u5730\u670D\u52A1\u5668\u4FE1\u606F
jsf.dmsLocalServer.alias=level0
jsf.dmsLocalServer.token=automatic
jsf.storageComponent.alias=testlevel0
jsf.dmsLocalInstanceInfo.alias=level0
jsf.automatic.alias=testlevel0
jsf.automatic.token=automatic

##\u5916\u5355\u6253\u5370jsf##
jsf.waybillPrintApi.alias=ldop-center-test

jsf.waybillTrace.alias = test
##\u9752\u9F99\u4E2D\u53F0 \u5546\u5BB6\u540D\u79F0\u6A21\u7CCA\u67E5\u8BE2
ldop.basic.jsf.middle.alias=ldop-middle-test
## \u67E5\u8BE2\u63FD\u6536\u672A\u5206\u914D\u5217\u8868 \u8D1F\u8D23\u4EBA wangfei32
ql.erp.jsf.alias=aaa

jsf.handoverBill.alias = assemble.dev

##goods print
jsf.reportExternalService.alias=dms-report


##\u7406\u8D54\u7CFB\u7EDFjsf\u63A5\u53E3
jsf.claimListByClueInfoQueryAPI.alias=uad-claim-test239

##ECLP\u7CFB\u7EDFjsf\u63A5\u53E3
jsf.inboundOrderService.alias=eclp-test:1.0.0
jsf.deptServiceApi.alias=eclp-test:1.0.0

#\uFFFD\u2D65\uFFFD\u033C\u04B5\uFFFD\uFFFD\u0172\uFFFD\u046F\uFFFD\u02F5\uFFFDJSF
jsf.orderInfoServiceJsf.alias=COO-QL

#C\uFFFD\uFFFD\u05EAB\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD
jsf.dmsToVendor.alias=DISPATCH-JSF-TEST

#\u046D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373jsf\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD
jsf.waybill.ham.alias=ham-test:1.0.0

#\u046D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373jsf\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD
jsf.tms.boss.alias=TMS-BOSS-TEST


#\uFFFD\u05BC\uFFFD\u046D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373 dms-business\uFFFD\uFFFD\uFFFD\uFFFD
jsf.dms.business.alias=qldms-quarantine

#\uFFFD\u0576\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDjsf\uFFFD\u04FF\u06B1\uFFFD\uFFFD\uFFFD
jsf.workTask.alias=ql-erp-coo

#\u8BA1\u8D39\u7CFB\u7EDF\u63A5\u53E3
finance.businessDetail.jsf.alias=COO-QL
finance.businessDetail.jsf.token=123456