
#测试
businesslog.kafka.clientid=liangjiaqi6
businesslog.kafka.brokerlist=127.0.0.1:9092
businesslog.kafka.groupid=liangjiaqi6
businesslog.kafka.topic=dms-businessLog


jdq.producer.businessLog.clientId=P5a8d3961
jdq.dmsautomatic.businessLog.domain=lqltest.jd.com
jdq.operatelog.businessLog.password=Ag3Sipnazb0qLdtW
jdq.operatelog.businessLog.topic=businessLogJDQ4




jdq.producer.boardchute.username=C2106465c
jdq.dmsautomatic.boardchute.domain=wulaguihe.jdq.jd.local:9000
jdq.operatelog.boardchute.password=WnBN1D3Tx1zooNmM
jdq.operatelog.boardchute.groupId=dms-boardchute1676459045500
jdq.operatelog.boardchute.topic=jrdw-bz-bd_dmsauto_dev-board_chute