###################### jmq app info ######################
### bd ###
jmq.address=192.168.179.67:50088
jmq.producer.app=bd
jmq.user=bd
jmq.password=24B1F02B
jmq.sendTimeout=1000

### dmsWorker ###
jmq.dmsWorker.user=dmsWork
jmq.dmsWorker.password=4A1C98A9
jmq.dmsWorker.address=192.168.179.67:50088
#jmq.dmsWorker.consumer.app=dmsWork
jmq.dmsWorker.producer.app=dmsWork

### dmsWeb ###
jmq.dmsWeb.app=bd
jmq.dmsWeb.user=bd
jmq.dmsWeb.password=24B1F02B
jmq.dmsWeb.address=192.168.166.40:50088

### BlueDragonDistribution ###
jmq.BlueDragonDistribution.address=192.168.179.67:50088
jmq.BlueDragonDistribution.producer.app=BlueDragonDistribution
jmq.BlueDragonDistribution.app=BlueDragonDistribution
jmq.BlueDragonDistribution.user=BlueDragonDistribution
jmq.BlueDragonDistribution.password=7BDD5348

### bd ###
jmq.bd.address=192.168.166.40:50088
jmq.bd.app=bd
jmq.bd.user=bd
jmq.bd.password=24B1F02B

### BlueDragonDistributionStock ###
jmq.BlueDragonDistributionStock.address=192.168.166.40:50088
jmq.BlueDragonDistributionStock.app=BlueDragonDistributionStock
jmq.BlueDragonDistributionStock.user=BlueDragonDistributionStock
jmq.BlueDragonDistributionStock.password=597B21BF

### BlueDragonDistributionPop ###
jmq.BlueDragonDistributionPop.address=192.168.166.40:50088
jmq.BlueDragonDistributionPop.app=BlueDragonDistributionPop
jmq.BlueDragonDistributionPop.user=BlueDragonDistributionPop
jmq.BlueDragonDistributionPop.password=E00057F2

### task ###
dms.task.jmq.address=jmq-testcluster.jd.local:50088
dms.task.jmq.app=bd
dms.task.jmq.user=bd
dms.task.jmq.password=24B1F02B

### UAT特殊配置 uatDmsWeb ###
jmq.uatDmsWeb.address=192.168.166.40:50088
jmq.uatDmsWeb.app=bd
jmq.uatDmsWeb.user=bd
jmq.uatDmsWeb.password=24B1F02B


##################### AsynBuffer config ################
###分拣中心收货###
jmq.task.topic.receive.dms=dms_task_receive_dms_asynbuffer
jmq.task.topic.receive.pre=dms_task_receive_pre_asynbuffer
jmq.task.topic.receive.uat=uat_dms_task_receive_dms_asynbuffer

###分拣中心验货###
jmq.task.topic.inspection.dms=dms_task_inspection_dms_asynbuffer
jmq.task.topic.inspection.pre=dms_task_inspection_pre_asynbuffer
jmq.task.topic.inspection.uat=uat_dms_task_inspection_dms_asynbuffer

###处理运单号关联包裹任务###
jmq.task.topic.partnerWaybill.dms=dms_task_partnerWaybill_dms_asynbuffer
jmq.task.topic.partnerWaybill.pre=dms_task_partnerWaybill_pre_asynbuffer
jmq.task.topic.partnerWaybill.uat=uat_dms_task_partnerWaybill_dms_asynbuffer


###封签[封箱]异常任务###
jmq.task.topic.shieldsBoxError.dms=dms_task_shieldsBoxError_dms_asynbuffer
jmq.task.topic.shieldsBoxError.pre=dms_task_shieldsBoxError_pre_asynbuffer
jmq.task.topic.shieldsBoxError.uat=uat_dms_task_shieldsBoxError_dms_asynbuffer


###封签[封车]异常任务###
jmq.task.topic.shieldsCarError.dms=dms_task_shieldsCarError_dms_asynbuffer
jmq.task.topic.shieldsCarError.pre=dms_task_shieldsCarError_pre_asynbuffer
jmq.task.topic.shieldsCarError.uat=uat_dms_task_shieldsCarError_dms_asynbuffer


###运单号关联包裹回传###
jmq.task.topic.partnerWaybillSynchro.dms=dms_task_partnerWaybillSynchro_dms_asynbuffer
jmq.task.topic.partnerWaybillSynchro.pre=dms_task_partnerWaybillSynchro_pre_asynbuffer
jmq.task.topic.partnerWaybillSynchro.uat=uat_dms_task_partnerWaybillSynchro_dms_asynbuffer

###发货新老数据同步任务/中转发货补全任务/回传周转箱项目任务/发货回传运单状态任务
jmq.task.topic.send.dms=dms_task_send_dms_asynbuffer
jmq.task.topic.send.pre=dms_task_send_pre_asynbuffer
jmq.task.topic.send.uat=uat_dms_task_send_dms_asynbuffer


###支线发车推送运单任务###
jmq.task.topic.thirdDeparture.dms=dms_task_thirdDeparture_dms_asynbuffer
jmq.task.topic.thirdDeparture.pre=dms_task_thirdDeparture_pre_asynbuffer
jmq.task.topic.thirdDeparture.uat=uat_dms_task_thirdDeparture_dms_asynbuffer


###封箱解封箱Redis任务###
jmq.task.topic.sealBox.dms=dms_task_sealBox_dms_asynbuffer
jmq.task.topic.sealBox.pre=dms_task_sealBox_pre_asynbuffer
jmq.task.topic.sealBox.uat=uat_dms_task_sealBox_dms_asynbuffer


###分拣退货Redis任务###
jmq.task.topic.sortingReturn.dms=dms_task_sortingReturn_dms_asynbuffer
jmq.task.topic.sortingReturn.pre=dms_task_sortingReturn_pre_asynbuffer
jmq.task.topic.sortingReturn.uat=uat_dms_task_sortingReturn_dms_asynbuffer


###分拣###
jmq.task.topic.sorting.dms=dms_task_sorting_dms_asynbuffer
jmq.task.topic.sorting.pre=dms_task_sorting_pre_asynbuffer
jmq.task.topic.sorting.uat=uat_dms_task_sorting_dms_asynbuffer

###分拣拆分###
jmq.task.topic.sorting.split.dms=dms_task_sorting_split_dms_asynbuffer
jmq.task.topic.sorting.split.pre=dms_task_sorting_split_pre_asynbuffer
jmq.task.topic.sorting.split.uat=uat_dms_task_sorting_split_dms_asynbuffer



###称重信息回传运单中心###
jmq.task.topic.weight.dms = dms_task_weight_dms_asynbuffer
jmq.task.topic.weight.pre = dms_task_weight_pre_asynbuffer
jmq.task.topic.weight.uat = uat_dms_task_weight_dms_asynbuffer


###逆向备件库###
jmq.task.topic.reverse.spare.dms=dms_task_reverse_spare_dms
jmq.task.topic.reverse.spare.pre=dms_task_reverse_spare_pre
jmq.task.topic.reverse.spare.uat=uat_dms_task_reverse_spare_dms


###运单状态-验货###
jmq.task.topic.waybill.status.inspection.dms=dms_task_waybill_status_inspection_dms
jmq.task.topic.waybill.status.inspection.pre=dms_task_waybill_status_inspection_pre
jmq.task.topic.waybill.status.inspection.uat=uat_dms_task_waybill_status_inspection_dms


###运单状态-分拣###
jmq.task.topic.waybill.status.sorting.dms=dms_task_waybill_status_sorting_dms
jmq.task.topic.waybill.status.sorting.pre=dms_task_waybill_status_sorting_pre
jmq.task.topic.waybill.status.sorting.uat=uat_dms_task_waybill_status_sorting_dms


###运单状态-逆向验货###
jmq.task.topic.waybill.status.reverse.inspection.dms=dms_task_waybill_status_reverse_inspection_dms
jmq.task.topic.waybill.status.reverse.inspection.pre=dms_task_waybill_status_reverse_inspection_pre
jmq.task.topic.waybill.status.reverse.inspection.uat=uat_dms_task_waybill_status_reverse_inspection_dms


###运单状态-逆向分拣###
jmq.task.topic.waybill.status.reverse.sorting.dms=dms_task_waybill_status_reverse_sorting_dms
jmq.task.topic.waybill.status.reverse.sorting.pre=dms_task_waybill_status_reverse_sorting_pre
jmq.task.topic.waybill.status.reverse.sorting.uat=uat_dms_task_waybill_status_reverse_sorting_dms


###运单状态-分拣退货###
jmq.task.topic.waybill.status.sorting.return.dms=dms_task_waybill_status_sorting_return_dms
jmq.task.topic.waybill.status.sorting.return.pre=dms_task_waybill_status_sorting_return_pre
jmq.task.topic.waybill.status.sorting.return.uat=uat_dms_task_waybill_status_sorting_return_dms

###运单状态-三方验货###
jmq.task.topic.waybill.status.third.inspection.dms=dms_task_waybill_status_third_inspection_dms
jmq.task.topic.waybill.status.third.inspection.pre=dms_task_waybill_status_third_inspection_pre
jmq.task.topic.waybill.status.third.inspection.uat=uat_dms_task_waybill_status_third_inspection_dms


###运单状态-发货###
jmq.task.topic.waybill.status.delivery.dms=dms_task_waybill_status_delivery_dms
jmq.task.topic.waybill.status.delivery.pre=dms_task_waybill_status_delivery_pre
jmq.task.topic.waybill.status.delivery.uat=uat_dms_task_waybill_status_delivery_dms


###运单状态-售后备件库###
jmq.task.topic.waybill.status.aftersale.spare.dms=dms_task_waybill_status_aftersale_spare_dms
jmq.task.topic.waybill.status.aftersale.spare.pre=dms_task_waybill_status_aftersale_spare_pre
jmq.task.topic.waybill.status.aftersale.spare.uat=uat_dms_task_waybill_status_aftersale_spare_dms


###运单状态-妥投###
jmq.task.topic.waybill.status.done.dms=dms_task_waybill_status_done_dms
jmq.task.topic.waybill.status.done.pre=dms_task_waybill_status_done_pre
jmq.task.topic.waybill.status.done.uat=uat_dms_task_waybill_status_done_dms


###运单状态-全程跟踪###
jmq.task.topic.waybill.track.dms=dms_task_waybill_track_dms
jmq.task.topic.waybill.track.pre=dms_task_waybill_track_pre
jmq.task.topic.waybill.track.uat=uat_dms_task_waybill_track_dms


##平台打印任务###
jmq.task.topic.popprint.inspection.pre=dms_task_popprint_pre_asynbuffer
jmq.task.topic.popprint.inspection.dms=dms_task_popprint_dms_asynbuffer
jmq.task.topic.popprint.inspection.uat=uat_dms_task_popprint_dms_asynbuffer

###offline###
jmq.task.topic.offline.dms=dms_task_offline_dms_asynbuffer
jmq.task.topic.offline.pre=dms_task_offline_pre_asynbuffer
jmq.task.topic.offline.uat=uat_dms_task_offline_dms_asynbuffer


###龙门架自动发货任务###
jmq.task.topic.scannerFrame.dms = dms_task_scanner_frame_dms_asynbuffer
jmq.task.topic.scannerFrame.pre = dms_task_scanner_frame_pre_asynbuffer
jmq.task.topic.scannerFrame.uat = uat_dms_task_scanner_frame_dms_asynbuffer


##整板发货##
jmq.task.topic.boardSend.pre=dms_task_board_send_pre_asynbuffer
jmq.task.topic.boardSend.dms=dms_task_board_send_dms_asynbuffer
jmq.task.topic.boardSend.uat=uat_dms_task_board_send_dms_asynbuffer


##整板取消发货##
jmq.task.topic.boardSendCancel.pre=dms_task_board_send_cancel_pre_asynbuffer
jmq.task.topic.boardSendCancel.dms=dms_task_board_send_cancel_dms_asynbuffer
jmq.task.topic.boardSendCancel.uat=uat_dms_task_board_send_cancel_dms_asynbuffer

########### jmq topic ##########

#封车topic
jmq.topic.sealCar=dms_seal_car

#解封车topic
jmq.topic.unsealCar=dms_unseal_car

#纯外单中小件预分拣站点变更topic
jmq.topic.dmsWaybillPrepareSiteChange=bd_waybill_original_site_change

#发货明细MQ 新 暂时给空铁使用
jmq.topic.dmsArSendDetail=dms_ar_send_detail

##库房拒收 发送外呼
jmq.topic.abnormalEclpSend=dms_wms_reject_outbound

##三无寄托物核实
jmq.topic.abnormalUnknownSend=dms_unknown_waybill_verify

###发货/验货提示语追踪
jmq.topic.operateHint.track= dms_operateHint_track

#B网包装耗材确认消息推送运单
jmq.topic.waybillConsumable=dms_pack_sync_waybill

##签单返回合单##
jmq.topic.mergeWaybillReturn.track=dms_mergeWaybillReturn_track

##zhuchangPrintFinish to zhongduan  驻厂打印揽收完成的mq给终端
jmq.topic.zhuchangPrintFinish=dms_zhuchang_print_finish

jmq.topic.bd.monitor=bd_monitor

jmq.topic.ownWaybillTransform=ownWaybillTransform

jmq.topic.inspection=inspection

###收货发送给财务计费系统运输信息###
jmq.topic.receive.artery.info=receive_artery_info

jmq.topic.wms.stock.chuguanmsg=wms_stock_chuguanmsg

jmq.topic.bd.blocker.complete=bd_blocker_complete

jmq.topic.blockerComOrbrefundRq=blockerComOrbrefundRq

jmq.topic.bd.dms.reverse.send.eclp=bd_dms_reverse_send_eclp

jmq.topic.bd.dms.reverse.send.clps=bd_dms_reverse_send_clps

jmq.topic.bd.pop.receivecount=bd_pop_receivecount

jmq.topic.bd.abnormal.send=bd_abnormal_send

jmq.topic.dms.abnormal.send=dms_abnormal_send

jmq.topic.20.90=20_90

jmq.topic.bd.monitor.turnover.report=bd_monitor_turnover_report

jmq.topic.pickware.push=pickware_push

jmq.topic.bd.exception.to.qc=bd_exception_to_qc

jmq.topic.dms.router=dms_router

jmq.topic.dms.router1=dms_router_1

jmq.topic.bd.return.stock=bd_return_stock

jmq.topic.bd.dms.reverse.loss=bd_dms_reverse_loss

jmq.topic.bd.dms.abnormal.order=bd_dms_abnormal_order

jmq.topic.orbrefundRq=orbrefundRq

jmq.topic.bd.order.package=bd_order_package

jmq.topic.dms.pop.pickup=dms_pop_pickup

jmq.topic.bd.dms.abnormal.order.to.qc=bd_dms_abnormal_order_to_qc

jmq.topic.20.50=20_50

jmq.topic.20.20=20_20

jmq.topic.dms.modify.order.info=dms_modify_order_info

jmq.topic.bd.dms.reverse.send=bd_dms_reverse_send

###worker发送mq失败之后 重新通过通用worker发送mq###
jmq.topic.dmsWorkSendDetail=dmsWorkSendDetail
#非城配运单，发车队通知调度系统发送MQ
jmq.topic.dmsToVendor=dmsToVendor

###包裹称重信息发送mq###
jmq.topic.dmsWeightSendMQ=dmsWeightSendMQ

###在操作现场预分拣即返调度之后 发送mq 下发数据给自动分拣机 added by zhanglei###
jmq.topic.bd.reassign.waybill=bd_reassign_waybill

###在操作换单打印之后 发送mq 下发数据给自动分拣机 added by zhanglei###
jmq.topic.bd.reverse.change.waybillCode=bd_reverse_change_waybillCode

###在龙门架扫描写任务之后发出一条mq消息出来，用于车辆调度计算龙门架流速 added by zhanglei 20170310###
jmq.topic.bd.gantry.scan.package=bd_gantry_scan_package

###武汉邮政 发送mq 自消费 added by wzx###
jmq.topic.bd.dms.whSms.mq=bd_dms_whSms_mq

###全国邮政 发送mq 自消费 added by wzx###
jmq.topic.bd.dms.ems.mq=bd_dms_ems_mq

###智配中心分拣给终端系统发送mq###
jmq.topic.zhipei.sorting.client=zhipei_sorting_client

###第三方发货数据推财务发送mq###
jmq.topic.delivery.to.finance=delivery_to_finance

###北京bcr实现粗分，将本地的分拣方案主表和明细表发送给DTC系统 created by wzx###
jmq.topic.bd.sortscheme.send.DTC=bd_sortscheme_send_DTC

###
jmq.topic.bd.ar.air.waybill.status=bd_ar_air_waybill_status

jmq.topic.bd.ar.railway.waybill.status=bd_ar_railway_waybill_status

###空铁项目 - 发货登记 推送路由MQ###
jmq.topic.bd.ar.air.sendRegister=bd_ar_air_sendRegister

###
jmq.topic.dms.waybill.weight=dms_waybill_weight

###PDA操作取消发货MQ###
jmq.topic.bd.dms.delivery.cancel.send=bd_dms_delivery_cancel_send

###PDA循环箱收发箱MQ###
jmq.topic.cb.circulation.info=cb_circulation_info

###一车一单发车 消费###
jmq.topic.vos.send.car=vos_send_car

###一车一单取消发车 消费###
jmq.topic.vos.cancel.send=vos_cancel_send

###逆向收货消息 消费###
jmq.topic.bd.dms.reverse.receive=bd_dms_reverse_receive

###配送外呼订单回传 消费###
jmq.topic.FXMDmsAoFB=FXMDmsAoFB

###POP差异包裹审核结果处理 消费###
jmq.topic.dms.pop.abnormal.order=dms_pop_abnormal_order

###POP差异包裹审核结果处理新 消费###
jmq.topic.pop.bd.abnormal.deal=pop_bd_abnormal_deal

###B商家订单差异审核结果处理分发地址 消费###
jmq.topic.rec.abnormal.deal=rec_abnormal_deal

###逆向报损订单 消费###
jmq.topic.ldms.to.bluedragon=ldms_to_bluedragon

###备件库取件单 消费###
jmq.topic.sph.reverse1=sph_reverse_1

###逆向拒收货消息 消费###
jmq.topic.bd.dms.reverse.reject=bd_dms_reverse_reject

###TMS发车报文 createed by wzx 消费###
jmq.topic.tms.cargovolume.inbound=tms_cargovolume_inbound

###TMS取消发车报文 create by wzx 消费###
jmq.topic.tms.cancel.sendcar=tms_cancel_sendcar

###城配运单mq 消费###
jmq.topic.bd.transbill.m=bd_transbill_m

###消费运输非常准起飞降落时间 消费###
jmq.topic.tms.air.flight.realtime.status=tms_air_flight_realtime_status

###消费中铁运输铁路发出到达时间 消费###
jmq.topic.tms.air.railway.transport.trace=tms_cre_transport_bill_trace

###B网半收协商再投MQ 消费【取消消费】###
jmq.topic.redeliver.checked.part=redeliver_checked_part

###B网半收终端提交协商再投MQ 消费###
jmq.topic.bd.waybill.w.check=bd_waybill_w_check

###库房拒收 外呼返回 消费###
jmq.topic.bd.wms.reject.outbound.feedback=bd_wms_reject_outbound_feedback

###三无寄托物核实 消费###
jmq.topic.dms.unknown.verify.feedback=dms_unknown_verify_feedback

###B网半收终端提交协商再投MQ 消费###
jmq.topic.bd.pack.sync.waybill=bd_pack_sync_waybill

###履约单剔除消息 消费###
jmq.topic.waybill.order.flag=waybill_order_flag

###履约单下发 消费###
jmq.topic.waybill.order.add.flag=bd_delivery_relation

##空铁转陆运提报异常
jmq.topic.arAbnormal=dms_ar_abnormal

#ECLP退备件库
jmq.topic.reverseSendSpareEclp=bd_dms_reverse_send_spare_eclp

###空铁项目 - 发货登记 推送路由MQ###
jmq.topic.bd.ar.air.arSendReport=bd_ar_air_sendReport


###转网拦截###
jmq.topic.dms.waybill.transfer.intercept=dms_waybill_transfer_intercept