jmq.address=192.168.179.67:50088
jmq.producer.app=bd
jmq.user=bd
jmq.password=24B1F02B
jmq.sendTimeout=1000

########### worker jmq ##########
jmq.dmsWorker.user=dmsWork
jmq.dmsWorker.password=4A1C98A9
jmq.dmsWorker.address=192.168.179.67:50088
#jmq.dmsWorker.consumer.app=dmsWork
jmq.dmsWorker.producer.app=dmsWork

##init zookeeper
zookeeper.url=zookeeper://192.168.179.67:2181
zookeeper.args.1=30000
zookeeper.args.2=10000
zookeeper.retryonetime=1000

#zookeeper.url=172.17.3.181:2181,172.17.3.182:2181,172.17.3.183:2181

##########jmq app info ##############
jmq.dmsWeb.app=bd
jmq.dmsWeb.user=bd
jmq.dmsWeb.password=24B1F02B
jmq.dmsWeb.address=192.168.166.40:50088

jmq.BlueDragonDistribution.address=192.168.179.67:50088
jmq.BlueDragonDistribution.producer.app=BlueDragonDistribution
jmq.BlueDragonDistribution.app=BlueDragonDistribution
jmq.BlueDragonDistribution.user=BlueDragonDistribution
jmq.BlueDragonDistribution.password=7BDD5348

jmq.bd.address=192.168.166.40:50088
jmq.bd.app=bd
jmq.bd.user=bd
jmq.bd.password=24B1F02B

jmq.BlueDragonDistributionStock.address=192.168.166.40:50088
jmq.BlueDragonDistributionStock.app=BlueDragonDistributionStock
jmq.BlueDragonDistributionStock.user=BlueDragonDistributionStock
jmq.BlueDragonDistributionStock.password=597B21BF

jmq.BlueDragonDistributionPop.address=192.168.166.40:50088
jmq.BlueDragonDistributionPop.app=BlueDragonDistributionPop
jmq.BlueDragonDistributionPop.user=BlueDragonDistributionPop
jmq.BlueDragonDistributionPop.password=E00057F2
########################################

########### jmq topic ##########
#\u5C01\u8F66topic
jmq.topic.sealCar=dms_seal_car
#\u89E3\u5C01\u8F66topic
jmq.topic.unsealCar=dms_unseal_car

#init executors
executors=bd_blocker_complete,monitor,dms_send,20_20,20_50,package,bd_pop_receivecount,turnover_box,dms_router,pop1,receive_artery_info,bd_exception_to_qc,bd_dms_abnormal_order_to_qc,bd_to_josl_rej

#wss.dataSource.new.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.4.134)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.4.133)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE = OFF)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qldb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#wss.dataSource.new.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip2.oracle.jddb.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip1.oracle.jddb.com)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE = OFF)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qldb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#wss.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#wss.dataSource.url=jdbc:oracle:thin:@//172.17.4.135:1521/qldb
#wss.dataSource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip2.oracle.jddb.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = qldbvip1.oracle.jddb.com)(PORT = 1521))(FAILOVER = ON)(LOAD_BALANCE = OFF)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qldb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#wss.dataSource.username=wss
#wss.dataSource.password=EGRDoVdZXkfoaWZ
#wss.dataSource.defaultAutoCommit=true
#wss.dataSource.maxActive=5
#wss.dataSource.maxIdle=5
#wss.dataSource.maxWait=3000
#wss.dataSource.initialSize=2
#wss.dataSource.minIdle=2
#wss.dataSource.minEvictableIdleTimeMillis=300000
#wss.dataSource.timeBetweenEvictionRunsMillis=120000

jmq.topic.dmsWaybillPrepareSiteChange=bd_waybill_original_site_change
#\u53D1\u8D27\u660E\u7EC6MQ \u65B0 \u6682\u65F6\u7ED9\u7A7A\u94C1\u4F7F\u7528
jmq.topic.dmsArSendDetail=dms_ar_send_detail
###offline###
jmq.task.topic.offline.dms=dms_task_offline_dms_asynbuffer
jmq.task.topic.offline.pre=dms_task_offline_pre_asynbuffer

###\u9F99\u95E8\u67B6\u81EA\u52A8\u53D1\u8D27\u4EFB\u52A1###
jmq.task.topic.scannerFrame.dms = dms_task_scanner_frame_dms_asynbuffer
jmq.task.topic.scannerFrame.pre = dms_task_scanner_frame_pre_asynbuffer

##\u5E93\u623F\u62D2\u6536 \u53D1\u9001\u5916\u547C
jmq.topic.abnormalEclpSend=dms_wms_reject_outbound
##\u4E09\u65E0\u5BC4\u6258\u7269\u6838\u5B9E
jmq.topic.abnormalUnknownSend=dms_unknown_waybill_verify

jmq.topic.operateHint.track= dms_operateHint_track

##\u6574\u677F\u53D1\u8D27##
jmq.task.topic.boardSend.pre=dms_task_board_send_pre_asynbuffer
jmq.task.topic.boardSend.dms=dms_task_board_send_dms_asynbuffer

##\u6574\u677F\u53D6\u6D88\u53D1\u8D27##
jmq.task.topic.boardSendCancel.pre=dms_task_board_send_cancel_pre_asynbuffer
jmq.task.topic.boardSendCancel.dms=dms_task_board_send_cancel_dms_asynbuffer

##\u7B7E\u5355\u8FD4\u56DE\u5408\u5355##
jmq.topic.mergeWaybillReturn.track=dms_mergeWaybillReturn_track