jmq.address=192.168.179.67:50088
jmq.producer.app=bd
jmq.user=bd
jmq.password=24B1F02B
jmq.sendTimeout=1000

jmq.BlueDragonDistribution.producer.app=BlueDragonDistribution
jmq.BlueDragonDistribution.password=7BDD5348
jmq.BlueDragonDistribution.user=BlueDragonDistribution
jmq.BlueDragonDistribution.address=192.168.179.67:50088

###### jmq dmsWorker ############
jmq.dmsWorker.user=dmsWork
jmq.dmsWorker.password=4A1C98A9
jmq.dmsWorker.address=192.168.179.67:50088
#jmq.dmsWorker.consumer.app=dmsWork
jmq.dmsWorker.producer.app=dmsWork

#new MQ set
mq.appName=dms-distribution
mq.sendType=async
mq.asyncDataSource=dms_main
mq.asyncOwnSgn=BASE
mq.asyncSchedulerSize=8


#init zookeeper
zookeeper.url=zookeeper://192.168.179.67:2181
zookeeper.args.1=30000
zookeeper.args.2=10000
zookeeper.retryonetime=1000

#init executors
executors=bd_blocker_complete,monitor,dms_send,20_20,20_50,package,bd_pop_receivecount,turnover_box,dms_router,pop1,receive_artery_info,bd_exception_to_qc,bd_dms_abnormal_order_to_qc,bd_to_josl_rej

bd_blocker_complete.destination=VirtualTopic.bd_blocker_complete
bd_blocker_complete.username=mq
bd_blocker_complete.password=mq
bd_blocker_complete.systemid=bd
bd_blocker_complete.wakeuptime=120000
bd_blocker_complete.decweightonexception=5
bd_blocker_complete.queueprefetch=1
bd_blocker_complete.queuebrowserprefetch=1
bd_blocker_complete.alwayssyncsend=true

#monitor.destination=VirtualTopic.monitor
monitor.destination=bd_monitor
monitor.username=mq
monitor.password=mq
monitor.systemid=bd
monitor.wakeuptime=120000
monitor.decweightonexception=5
monitor.queueprefetch=1
monitor.queuebrowserprefetch=1
monitor.alwayssyncsend=true

dms_send.destination=VirtualTopic.bd_dms_reverse_send
dms_send.username=mq
dms_send.password=mq
dms_send.systemid=bd
dms_send.wakeuptime=120000
dms_send.decweightonexception=5
dms_send.queueprefetch=1
dms_send.queuebrowserprefetch=1
dms_send.alwayssyncsend=true


20_20.destination=VirtualTopic.20_20
20_20.username=mq
20_20.password=mq
20_20.systemid=bd
20_20.wakeuptime=120000
20_20.decweightonexception=5
20_20.queueprefetch=1
20_20.queuebrowserprefetch=1
20_20.alwayssyncsend=true

20_50.destination=VirtualTopic.20_50
20_50.username=mq
20_50.password=mq
20_50.systemid=bd
20_50.wakeuptime=120000
20_50.decweightonexception=5
20_50.queueprefetch=1
20_50.queuebrowserprefetch=1
20_50.alwayssyncsend=true

package.destination=bd_order_package
package.username=mq
package.password=mq
package.systemid=bd
package.wakeuptime=120000
package.decweightonexception=5
package.queueprefetch=1
package.queuebrowserprefetch=1
package.alwayssyncsend=true

bd_pop_receivecount.destination=VirtualTopic.bd_pop_receivecount
bd_pop_receivecount.username=mq
bd_pop_receivecount.password=mq
bd_pop_receivecount.systemid=bd
bd_pop_receivecount.wakeuptime=120000
bd_pop_receivecount.decweightonexception=5
bd_pop_receivecount.queueprefetch=1
bd_pop_receivecount.queuebrowserprefetch=1
bd_pop_receivecount.alwayssyncsend=true

turnover_box.destination=bd_monitor_turnover_report
turnover_box.username=mq
turnover_box.password=mq
turnover_box.systemid=bd
turnover_box.wakeuptime=120000
turnover_box.decweightonexception=5
turnover_box.queueprefetch=1
turnover_box.queuebrowserprefetch=1
turnover_box.alwayssyncsend=true

pop1.destination=VirtualTopic.20_90
pop1.username=mq
pop1.password=mq
pop1.systemid=bd
pop1.wakeuptime=120000
pop1.decweightonexception=5
pop1.queueprefetch=1
pop1.queuebrowserprefetch=1
pop1.alwayssyncsend=true

dms_router.destination=VirtualTopic.dms_router
dms_router.username=mq
dms_router.password=mq
dms_router.systemid=bd
dms_router.wakeuptime=120000
dms_router.decweightonexception=5
dms_router.queueprefetch=1
dms_router.queuebrowserprefetch=1
dms_router.alwayssyncsend=true

receive_artery_info.destination=VirtualTopic.receive_artery_info
receive_artery_info.username=mq
receive_artery_info.password=mq
receive_artery_info.systemid=mq
receive_artery_info.wakeuptime=120000
receive_artery_info.decweightonexception=5
receive_artery_info.queueprefetch=1
receive_artery_info.queuebrowserprefetch=1
receive_artery_info.alwayssyncsend=true

bd_exception_to_qc.destination=VirtualTopic.bd_exception_to_qc
bd_exception_to_qc.username=mq
bd_exception_to_qc.password=mq
bd_exception_to_qc.systemid=mq
bd_exception_to_qc.wakeuptime=120000
bd_exception_to_qc.decweightonexception=5
bd_exception_to_qc.queueprefetch=1
bd_exception_to_qc.queuebrowserprefetch=1
bd_exception_to_qc.alwayssyncsend=true

bd_dms_abnormal_order_to_qc.destination=VirtualTopic.bd_dms_abnormal_order_to_qc
bd_dms_abnormal_order_to_qc.username=mq
bd_dms_abnormal_order_to_qc.password=mq
bd_dms_abnormal_order_to_qc.systemid=bd
bd_dms_abnormal_order_to_qc.wakeuptime=120000
bd_dms_abnormal_order_to_qc.decweightonexception=5
bd_dms_abnormal_order_to_qc.queueprefetch=1
bd_dms_abnormal_order_to_qc.queuebrowserprefetch=1
bd_dms_abnormal_order_to_qc.alwayssyncsend=true

#wss.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#wss.dataSource.new.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
#wss.dataSource.url=jdbc:oracle:thin:@192.168.144.153:1521:bddb
#wss.dataSource.username=bd_center
#wss.dataSource.password=bluedragon
#wss.dataSource.defaultAutoCommit=true
#wss.dataSource.maxActive=5
#wss.dataSource.maxIdle=0
#wss.dataSource.maxWait=1000
#wss.dataSource.initialSize=0
#wss.dataSource.minIdle=0
#wss.dataSource.minEvictableIdleTimeMillis=300000
#wss.dataSource.timeBetweenEvictionRunsMillis=120000

bd_to_josl_rej.username=mq
bd_to_josl_rej.destination=VirtualTopic.bd_to_josl_rej
bd_to_josl_rej.password=mq
bd_to_josl_rej.systemid=bd
bd_to_josl_rej.wakeuptime=120000
bd_to_josl_rej.decweightonexception=5
bd_to_josl_rej.queueprefetch=1
bd_to_josl_rej.queuebrowserprefetch=1
bd_to_josl_rej.alwayssyncsend=true