#jss\u914d\u7f6e
jss.connectionTimeout=1000
jss.socketTimeout=1000
jss.endpoint=test.storage.jd.com
jss.accessKeyId=xvpaSmt5FiTeUEMU
jss.secretAccessKeyId=bcPWZyQ7gxFtcj6ixnIG9JL0k4MSkatO6vmuGCNd
#jss\u914d\u7f6e-2
jss.business.accessKeyId=10vDSiS7uYIECPkn
jss.business.secretAccessKeyId=QUGVNG8oHWKTAriXp6JZMDLAczo5aGlKjqHh5OyT
#\u672c\u5730\u6a21\u677f\u53ca\u56fe\u7247\u6587\u4ef6\u5b58\u50a8\u8def\u5f84
beans.jssLabelFileLoader.localFilePath=D://export/home/logs/localFilePath
beans.jssLabelFileLoader.runningMode=test
#\u4ecejss\u8bfb\u53d6\u6587\u4ef6\u540e\u7f13\u5b58\u65f6\u95f4-\u5355\u4f4d\uff08\u79d2\uff09\uff0c\u9ed8\u8ba430\u5206\u949f
beans.jssLabelFileLoader.jssCacheSenconds=15
#\u4ece\u672c\u5730\u6587\u4ef6\u8bfb\u53d6\u65f6\u7f13\u5b58\u65f6\u95f4-\u5355\u4f4d\uff08\u79d2\uff09\uff0c\u9ed8\u8ba410\u5206\u949f
beans.jssLabelFileLoader.localCacheSenconds=10
#\u83b7\u53d6\u6587\u4ef6\u4e3a\u7a7a\u65f6\u7f13\u5b58\u65f6\u95f4-\u5355\u4f4d\uff08\u79d2\uff09\uff0c\u9ed8\u8ba41\u5206\u949f
beans.jssLabelFileLoader.nullFileCacheSenconds=5
#\u4ecejss\u4e0b\u8f7d\u6587\u4ef6\u5f00\u5173\uff0c\u9ed8\u8ba4\u4e3atrue
beans.jssLabelFileLoader.jssLoadSwitch=true
#\u4ece\u672c\u5730\u52a0\u8f7d\u6587\u4ef6\u5f00\u5173\uff0c\u9ed8\u8ba4\u4e3afalse
beans.jssLabelFileLoader.localLoadSwitch=false
#\u4ecejss\u4e0b\u8f7d\u5b8c\u6587\u4ef6\u540e\u662f\u5426\u66f4\u65b0\u672c\u5730\u6587\u4ef6\uff0c\u9ed8\u8ba4\u4e3afalse
beans.jssLabelFileLoader.refreshLocalFileSwitch=false
#\u89e3\u6790\u6a21\u677f\u540elabel\u7f13\u5b58\u65f6\u95f4-\u5355\u4f4d\uff08\u79d2\uff09\uff0c\u9ed8\u8ba45\u5206\u949f
beans.jssTemplateFactory.labelCacheSenconds=5
##print.out.config
print.out.config.jdCloudIdcPrintUrl=http://test-render.cprt.jd.com/v2/print/
print.out.config.jss.accessKey=XtZbEp0mKTkXNMuZ
print.out.config.jss.secretKey=MhGEPiqrObPdP6jLU5isOH0eDDcyJwmNgVLUGH1B
print.out.config.jss.endpoint=test.storage.jd.com
print.out.config.jss.socketTimeout=30000
print.out.config.jss.pdfBucket=dms-print-pdfs
print.out.config.localPdfTempPath=D://export/home/logs/pdfTemp
##
beans.jdCloudPrintService.useJdCloudPrint=true
beans.localPrintService.useJdCloudPrint=false
##
beans.pdfJdCloudGenerateHandler.pdfMaxPageNum=5000
beans.pdfLocalGenerateHandler.pdfMaxPageNum=5000
#文件加载策略,支持jss、dmsHttp
label.print.config.defaultLabelFileLoaderKey=dmsHttp
#======dmsHttp相关配置=======
#访问系统-编码
label.print.config.dmsHttp.systemCode=dmsWeb
#访问系统-秘钥
label.print.config.dmsHttp.secretKey=46BF9403EC39C597A04E4E505224D063
#下载地址-域名
label.print.config.dmsHttp.domainUrl=http://dmswebtest.360buy.com
#连接超时时间（单位：毫秒）
label.print.config.dmsHttp.connectionTimeout=1000
#下载模板|图片等请求超时时间（单位：毫秒）
label.print.config.dmsHttp.timeout=1000
#======通用配置=======
#运行环境
label.print.config.runningMode=test
#======缓存配置=======
#从远程读取文件后缓存时间-单位（秒），默认1800
label.print.config.cache.remoteCacheSenconds=10
#从本地文件读取时缓存时间-单位（秒），默认600
label.print.config.cache.localCacheSenconds=5
#获取文件为空时缓存时间-单位（秒），默认60
label.print.config.cache.nullFileCacheSenconds=5
#解析模板后label缓存时间-单位（秒），默认300
label.print.config.cache.labelCacheSenconds=5
#======远程、本地下载相关配置=======
#从远程下载文件开关，默认为true
label.print.config.remoteLoadSwitch=true
#从本地加载文件开关，默认为false
label.print.config.localLoadSwitch=true
#从远程下载完文件后是否更新本地文件，默认为false
label.print.config.refreshLocalFileSwitch=true
#本地路径-模板及图片文件存储及缓存路径
label.print.config.localFilePath=D://export/home/logs/localFilePath