#\u0373\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDzookeeper server(\uFFFD\uFFFD\uFFFD\uFFFD)
zk.server=192.168.158.48:2182,192.168.158.49:2182,192.168.158.50:2182
zk.session.timeout=2000
#\u0373\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDzk \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1
zk.connection.timeout=1000
#\u04E6\uFFFD\uFFFD\uFFFD\uFFFD '/\uFFFD\uFFFD\uFFFD\uFFFD/\u04E6\uFFFD\uFFFD'
app.path=/dms-test/dms.etms
#\uFFFD\uFFFD\uFFFD\uFFFD
app.group=test


#\u8D70ucc\u7684\u4E1A\u52A1\u914D\u7F6E
#asynBuffer config.
asynBuffer.dynamicProducer.producerType=FAILOVER
asynBuffer.dynamicProducer.producerType.test=FAILOVER
asynBuffer.enabled.task.type=3300;0;1;30;40;60;80;1300;4300;6667;1200;1210;1220;1110;1130;1600;1140;1120;1601;1400;1300;1160;6666;1800;7779;1180;1260
asynBuffer.jmqComsumer.task.processor.post.task.store.enbaled=true
asynBuffer.notenabled.task.keyword1 = 1300-4;1300-6

## cassandra config.
cassandra.global.on=true

# migration config.
migration.db.backup.replicate.enable=true
migration.db.backup.replicate.ignoreExp=true

# worker config.
worker.fetch.without.failed.table=task_inspection

waybill.split.page.size=1000

##\u5206\u62E3\u6D41\u7A0B\u5BF9\u63A5\u4E2D\u53F0\u6A21\u5F0F
sorting.service.mode = FAILOVER

sorting.query.mode=FAILOVER

## \u5C06\u65E5\u5FD7\u901A\u8FC7kafka\u5199\u5165businesslog\u5F00\u5173
logtobusinesslog.global.on=true

##\u5C01\u8F66\u4F53\u79EF\u6821\u9A8C\u573A\u5730
sealVolumeCheckSites=-1

switchVerToWebSites=-1

##\u96C6\u5305\u5730\u573A\u5730\u5F00\u5173
collectionAddressSiteCodes = 910,364605

##\u96C6\u8D27\u533A\u662F\u5426\u5F00\u542F\u5220\u9664\u5F00\u5173
collectGoodsDeleteSites = -1


inspectionBigWaybillEffectiveSites=-1

collectGoodsDeletesites = -1

systemLogGlobalSwitch=true

offlineLogGlobalSwitch=true

##\u96C6\u8D27\u533A\u662F\u5426\u5220\u9664\u5F00\u5173
collectGoodsDeleteSwitch = -1

weightVolumeFilterWholeCountryFlag=false

singleSendSwitchVerToWebSites=-1

boardCombinationSwitchVerToWebSites=-1